SpomPPI	ScerPPI	reportsInSpom	reportsInScer	ppiType
(('SPAC1071.06',), ('SPAC1250.01',))	(('YMR033W',), ('YOR290C',))	2	13	preserved
(('SPAC17A5.06',), ('SPBC13G1.13',))	(('YIL143C',), ('YPL122C',))	2	3	preserved
(('SPAC821.06',), ('SPAC9G1.11c',))	(('YCR002C',), ('YHR107C',))	2	13	preserved
(('SPBC3F6.03',), ('SPBC3F6.03',))	(('YDR353W',), ('YHR106W',))	Haiyuan	6	preserved
(('SPAC29A4.05',), ('SPBC146.13c',))	(('YBR109C',), ('YKL129C',))	3	4	preserved
(('SPBC11B10.09',), ('SPBC582.03',))	(('YBR160W',), ('YGR108W',))	Haiyuan	3	preserved
(('SPAP8A3.09c',), ('SPBC16H5.07c',))	(('YAL016W',), ('YDL134C',))	3	10	preserved
(('SPBC14F5.05c',), ('SPBC14F5.05c',))	(('YDR502C',), ('YLR180W',))	2	5	preserved
(('SPAC23C4.12',), ('SPBC3H7.15',))	(('YPL204W',), ('YPL204W',))	2	2	preserved
(('SPBC216.07c',), ('SPBC21B10.05c',))	(('YKL203C',), ('YNL006W',))	3	9	preserved
(('SPBC32H8.12c',), ('SPBC32H8.12c',))	(('YFL039C',), ('YFL039C',))	3	15	preserved
(('SPBC3F6.03',), ('SPBC3F6.03',))	(('YDR353W',), ('YDR353W',))	Haiyuan	2	preserved
(('SPBC1604.21c',), ('SPBP16F5.04',))	(('YKL210W',), ('YMR022W',))	2	2	preserved
(('SPBC216.07c',), ('SPBC21B10.05c',))	(('YJR066W',), ('YNL006W',))	3	7	preserved
(('SPAC3G9.10c',), ('SPBC26H8.10',))	(('YGR195W',), ('YOL021C',))	2	11	preserved
(('SPBC25D12.03c',), ('SPBC25D12.03c',))	(('YBR202W',), ('YBR202W',))	2	2	preserved
(('SPBC14F5.05c',), ('SPBC14F5.05c',))	(('YDR502C',), ('YDR502C',))	2	2	preserved
(('SPCC736.15',), ('SPCC736.15',))	(('YGR086C',), ('YPL004C',))	Haiyuan	9	preserved
(('SPAC22F8.08',), ('SPCC31H12.07',))	(('YIL109C',), ('YPR181C',))	Haiyuan	18	preserved
(('SPCC584.04',), ('SPCC584.04',))	(('YDR172W',), ('YDR172W',))	Haiyuan	34	preserved
(('SPAC29A4.05',), ('SPBC146.13c',))	(('YBR109C',), ('YMR109W',))	3	7	preserved
(('SPAC16E8.11c',), ('SPBC13G1.13',))	(('YDR311W',), ('YPL122C',))	2	3	preserved
(('SPBC25B2.01',), ('SPCC18B5.06',))	(('YKR084C',), ('YNL001W',))	2	6	preserved
(('SPBC17D1.03c',), ('SPBC26H8.10',))	(('YCR035C',), ('YOL021C',))	3	10	preserved
(('SPAC1B2.05',), ('SPCC16A11.17',))	(('YLR274W',), ('YPR019W',))	2	13	preserved
(('SPAP8A3.09c',), ('SPBC16H5.07c',))	(('YAL016W',), ('YDL188C',))	3	7	preserved
(('SPAC17G6.14c',), ('SPAC17G6.14c',))	(('YDL084W',), ('YDL084W',))	2	2	preserved
(('SPAC22F8.08',), ('SPCC31H12.07',))	(('YNL049C',), ('YPR181C',))	Haiyuan	9	preserved
(('SPBC4.04c',), ('SPCC16A11.17',))	(('YBL023C',), ('YPR019W',))	6	21	preserved
(('SPBC20F10.09',), ('SPCC285.12',))	(('YER146W',), ('YNL147W',))	Haiyuan	4	preserved
(('SPAC23A1.14c',), ('SPAC23A1.14c',))	(('YAL012W',), ('YAL012W',))	2	2	preserved
(('SPAC22F8.08',), ('SPBC776.04',))	(('YIL109C',), ('YPR181C',))	Haiyuan	18	preserved
(('SPCC736.15',), ('SPCC736.15',))	(('YGR086C',), ('YGR086C',))	Haiyuan	2	preserved
(('SPCC4G3.17',), ('SPCC4G3.17',))	(('YGL101W',), ('YGL101W',))	Haiyuan	2	preserved
(('SPBC119.02',), ('SPBC1604.21c',))	(('YBR082C',), ('YKL210W',))	3	4	preserved
(('SPBC32F12.06',), ('SPBC32H8.10',))	(('YJL006C',), ('YKL139W',))	3	11	preserved
(('SPAC11H11.06',), ('SPAC630.03',))	(('YDL029W',), ('YJR065C',))	5	15	preserved
(('SPBC17A3.07',), ('SPBC17A3.07',))	(('YPL091W',), ('YPL091W',))	Haiyuan	3	preserved
(('SPAC23C4.12',), ('SPAC23C4.12',))	(('YPL204W',), ('YPL204W',))	3	2	preserved
(('SPBC30D10.05c',), ('SPBC30D10.05c',))	(('YIR036C',), ('YIR036C',))	2	2	preserved
(('SPCC4G3.17',), ('SPCC4G3.17',))	(('YBR242W',), ('YBR242W',))	Haiyuan	2	preserved
(('SPBC19F8.07',), ('SPBP16F5.02',))	(('YDL108W',), ('YPR025C',))	5	11	preserved
(('SPBC14F5.05c',), ('SPBC14F5.05c',))	(('YLR180W',), ('YLR180W',))	2	3	preserved
(('SPBC16G5.10',), ('SPBC26H8.10',))	(('YDL111C',), ('YOL021C',))	3	10	preserved
(('SPBC25D12.03c',), ('SPCC16A11.17',))	(('YBR202W',), ('YPR019W',))	6	17	preserved
(('SPCC736.15',), ('SPCC736.15',))	(('YPL004C',), ('YPL004C',))	Haiyuan	3	preserved
(('SPAC22F8.08',), ('SPBC776.04',))	(('YNL049C',), ('YPR181C',))	Haiyuan	9	preserved
(('SPAC6F12.15c',), ('SPAC6F12.15c',))	(('YKL022C',), ('YKL022C',))	2	4	preserved
(('SPBC56F2.07c',), ('SPBC56F2.07c',))	(('YLR397C',), ('YLR397C',))	2	2	preserved
(('SPAC18B11.07c',), ('SPBC1604.21c',))	(('YGL058W',), ('YKL210W',))	2	5	preserved
(('SPCC553.02',), ('SPCC553.02',))	(('YHR074W',), ('YHR074W',))	Haiyuan	4	preserved
(None, None)	(('YDR164C',), ('YPL232W',))	0	9	lost
(('SPBP4H10.21c',), None)	(('YDR489W',), ('YOL146W',))	0	11	lost
(None, None)	(('YOR210W',), ('YPR010C',))	0	3	lost
(None, None)	(('YKL021C',), ('YOR272W',))	0	2	lost
(None, None)	(('YHR208W',), ('YHR208W',))	0	2	lost
(None, None)	(('YHR143W-A',), ('YPR010C',))	0	3	lost
(('SPBC14C8.06',), None)	(('YBR234C',), ('YIL062C',))	0	4	lost
(None, None)	(('YIL033C',), ('YPL203W',))	0	14	lost
(None, None)	(('YDL166C',), ('YJL191W',))	0	2	lost
(None, None)	(('YER017C',), ('YMR089C',))	0	7	lost
(None, None)	(('YDR164C',), ('YMR183C',))	0	7	lost
(None, None)	(('YGR144W',), ('YGR144W',))	0	3	lost
(None, None)	(('YNR001C',), ('YNR001C',))	0	2	lost
(None, None)	(('YJL014W',), ('YJL111W',))	0	4	lost
(None, None)	(('YNL121C',), ('YNL121C',))	0	2	lost
(None, None)	(('YEL027W',), ('YHR026W',))	0	2	lost
(None, None)	(('YBR257W',), ('YHR062C',))	0	6	lost
(None, ('SPAC29A4.05',))	(('YAL029C',), ('YBR109C',))	0	2	lost
(None, None)	(('YER177W',), ('YER177W',))	0	2	lost
(None, None)	(('YBR221C',), ('YER178W',))	0	2	lost
(None, None)	(('YGL011C',), ('YOR157C',))	0	6	lost
(('SPBC725.13c',), None)	(('YJL072C',), ('YOL146W',))	0	5	lost
(None, None)	(('YGL130W',), ('YPL228W',))	0	16	lost
(None, None)	(('YGR192C',), ('YGR192C',))	0	2	lost
(('SPAC29A4.05',), None)	(('YBR109C',), ('YFR014C',))	0	5	lost
(None, None)	(('YOR204W',), ('YOR204W',))	0	3	lost
(None, None)	(('YGL187C',), ('YGL191W',))	0	3	lost
(None, None)	(('YFR044C',), ('YFR044C',))	0	6	lost
(None, ('SPBC106.16',))	(('YGR135W',), ('YOL038W',))	0	4	lost
(None, None)	(('YLR447C',), ('YOR270C',))	0	13	lost
(None, None)	(('YFR028C',), ('YFR028C',))	0	5	lost
(None, None)	(('YDL143W',), ('YDR212W',))	0	2	lost
(None, None)	(('YKR080W',), ('YKR080W',))	0	2	lost
(None, ('SPBC1773.07c',))	(('YGR218W',), ('YIL063C',))	0	4	lost
(None, None)	(('YCR092C',), ('YOL090W',))	0	8	lost
(None, None)	(('YJR133W',), ('YJR133W',))	0	2	lost
(('SPBC11B10.09',), None)	(('YBR160W',), ('YLR210W',))	0	4	lost
(None, None)	(('YBR006W',), ('YBR006W',))	0	3	lost
(None, None)	(('YJR072C',), ('YLR243W',))	0	2	lost
(('SPBC1289.11',), ('SPBC215.12',))	(None, ('YKL173W', 'YDR385W'))	2	0	lost
(None, None)	(('YBL003C',), ('YDR224C',))	0	6	lost
(None, None)	(('YGL253W',), ('YGL253W',))	0	2	lost
(None, None)	(('YMR300C',), ('YMR300C',))	0	3	lost
(None, None)	(('YBL002W',), ('YDR225W',))	0	5	lost
(None, None)	(('YNL290W',), ('YOL094C',))	0	5	lost
(None, None)	(('YCR020C-A',), ('YEL053C',))	0	3	lost
(None, None)	(('YLR044C',), ('YLR134W',))	0	2	lost
(None, None)	(('YGR261C',), ('YPL195W',))	0	5	lost
(None, None)	(('YGL048C',), ('YOR259C',))	0	6	lost
(None, None)	(('YBR061C',), ('YPL183C',))	0	4	lost
(('SPAC23G3.01',), None)	(('YOR151C',), ('YOR210W',))	0	4	lost
(None, None)	(('YER052C',), ('YER052C',))	0	2	lost
(('SPAC11H11.06',), None)	(('YDL029W',), ('YKL013C',))	0	9	lost
(None, None)	(('YBR010W',), ('YDR225W',))	0	10	lost
(None, None)	(('YIL074C',), ('YIL074C',))	0	4	lost
(None, None)	(('YIL033C',), ('YIL033C',))	0	4	lost
(('SPAC4A8.12c',), None)	(('YKL193C',), ('YPL179W',))	0	2	lost
(None, None)	(('YIL078W',), ('YIL078W',))	0	2	lost
(None, None)	(('YHR104W',), ('YHR104W',))	0	2	lost
(None, ('SPBP4H10.21c',))	(('YDR013W',), ('YDR489W',))	0	16	lost
(None, None)	(('YJL115W',), ('YNL031C',))	0	24	lost
(None, None)	(('YOR117W',), ('YOR259C',))	0	12	lost
(None, None)	(('YML010W',), ('YPR010C',))	0	3	lost
(('SPBC14C8.12',), None)	(('YOR224C',), ('YOR341W',))	0	5	lost
(None, None)	(('YJR102C',), ('YPL002C',))	0	8	lost
(None, None)	(('YHR216W',), ('YML056C',))	0	2	lost
(None, None)	(('YNL248C',), ('YPR010C',))	0	8	lost
(None, None)	(('YNL031C',), ('YNL031C',))	0	4	lost
(None, None)	(('YLR028C',), ('YMR120C',))	0	4	lost
(None, None)	(('YBL099W',), ('YJR121W',))	0	8	lost
(None, None)	(('YLR432W',), ('YML056C',))	0	7	lost
(None, None)	(('YBR088C',), ('YDL064W',))	0	5	lost
(None, None)	(('YGR135W',), ('YOR362C',))	0	6	lost
(None, None)	(('YJL034W',), ('YOL031C',))	0	6	lost
(None, None)	(('YBL039C',), ('YBL039C',))	0	2	lost
(('SPAC11E3.04c',), None)	(('YDR092W',), ('YGL087C',))	0	11	lost
(None, None)	(('YBR169C',), ('YLL024C',))	0	3	lost
(None, None)	(('YNL031C',), ('YOL012C',))	0	8	lost
(None, None)	(('YBR126C',), ('YBR126C',))	0	2	lost
(None, ('SPCC31H12.07', 'SPBC776.04'))	(('YLR268W',), ('YPR181C',))	0	3	lost
(('SPBC1539.08',), None)	(('YDL137W',), ('YDL192W',))	0	3	lost
(None, None)	(('YMR312W',), ('YPL101W',))	0	7	lost
(None, None)	(('YKR014C',), ('YOR370C',))	0	3	lost
(None, None)	(('YKL135C',), ('YPL259C',))	0	11	lost
(('SPBC115.01c',), None)	(('YGR095C',), ('YGR158C',))	0	6	lost
(None, None)	(('YLR258W',), ('YLR258W',))	0	6	lost
(None, None)	(('YBR009C',), ('YBR195C',))	0	2	lost
(None, None)	(('YBR222C',), ('YBR222C',))	0	5	lost
(None, None)	(('YBL003C',), ('YOL012C',))	0	6	lost
(None, None)	(('YDL154W',), ('YFL003C',))	0	2	lost
(None, None)	(('YBR167C',), ('YNL221C',))	0	8	lost
(None, None)	(('YNL248C',), ('YOR341W',))	0	8	lost
(None, None)	(('YBL045C',), ('YOR065W',))	0	6	lost
(None, ('SPBC9B6.05c',))	(('YJL124C',), ('YLR438C-A',))	0	14	lost
(None, None)	(('YJL125C',), ('YNL062C',))	0	11	lost
(None, None)	(('YJL115W',), ('YNL030W',))	0	9	lost
(None, None)	(('YER012W',), ('YER012W',))	0	3	lost
(None, None)	(('YDR321W',), ('YDR321W',))	0	3	lost
(None, ('SPBC1289.03c',))	(('YER009W',), ('YLR293C',))	0	2	lost
(None, None)	(('YNL107W',), ('YNL107W',))	0	2	lost
(None, None)	(('YER070W',), ('YER070W',))	0	8	lost
(None, None)	(('YDR062W',), ('YLR350W',))	0	5	lost
(None, None)	(('YDL160C',), ('YJL138C',))	0	4	lost
(None, None)	(('YMR139W',), ('YMR139W',))	0	2	lost
(None, None)	(('YDR212W',), ('YJL014W',))	0	5	lost
(None, None)	(('YGL115W',), ('YGL208W',))	0	9	lost
(None, None)	(('YDR390C',), ('YPR180W',))	0	6	lost
(None, None)	(('YFR015C',), ('YFR015C',))	0	3	lost
(None, None)	(('YFL017C',), ('YFL017C',))	0	2	lost
(None, None)	(('YBL080C',), ('YMR293C',))	0	2	lost
(None, None)	(('YEL013W',), ('YEL013W',))	0	3	lost
(('SPBC1289.03c',), None)	(('YLR293C',), ('YLR347C',))	0	16	lost
(None, None)	(('YNL064C',), ('YNL064C',))	0	4	lost
(None, None)	(('YDL229W',), ('YPL106C',))	0	10	lost
(None, None)	(('YBL003C',), ('YDR225W',))	0	4	lost
(None, None)	(('YNL037C',), ('YOR136W',))	0	11	lost
(None, None)	(('YHL018W',), ('YHL018W',))	0	2	lost
(None, None)	(('YJR068W',), ('YOR217W',))	0	6	lost
(('SPAC16E8.11c',), None)	(('YDR311W',), ('YKL028W',))	0	4	lost
(None, None)	(('YHR063C',), ('YHR063C',))	0	3	lost
(None, None)	(('YLR170C',), ('YPR029C',))	0	7	lost
(None, None)	(('YOL126C',), ('YOL126C',))	0	2	lost
(('SPAC9G1.11c',), None)	(('YHR107C',), ('YJR076C',))	0	22	lost
(None, None)	(('YNL290W',), ('YOR217W',))	0	2	lost
(None, ('SPCC1682.07',))	(('YER171W',), ('YLR005W',))	0	9	lost
(None, None)	(('YDR093W',), ('YNL323W',))	0	4	lost
(None, None)	(('YBL041W',), ('YPR103W',))	0	6	lost
(None, None)	(('YDL229W',), ('YNL209W',))	0	2	lost
(None, None)	(('YFL038C',), ('YOR370C',))	0	5	lost
(None, None)	(('YDR188W',), ('YJL014W',))	0	4	lost
(None, None)	(('YDL182W',), ('YDL182W',))	0	2	lost
(None, None)	(('YBR031W',), ('YDR161W',))	0	2	lost
(('SPAC1250.01',), None)	(('YIL126W',), ('YPR034W',))	0	7	lost
(None, None)	(('YDR097C',), ('YOL090W',))	0	33	lost
(None, None)	(('YBR009C',), ('YNL031C',))	0	13	lost
(None, None)	(('YBL003C',), ('YNL031C',))	0	5	lost
(None, None)	(('YDL090C',), ('YKL019W',))	0	5	lost
(None, ('SPBC16C6.07c',))	(('YGL048C',), ('YKL145W',))	0	13	lost
(None, None)	(('YDR390C',), ('YDR510W',))	0	2	lost
(('SPAC630.03',), None)	(('YJR065C',), ('YLR370C',))	0	6	lost
(None, None)	(('YDL040C',), ('YOR253W',))	0	2	lost
(None, None)	(('YJR068W',), ('YOL094C',))	0	7	lost
(None, None)	(('YDR190C',), ('YDR190C',))	0	2	lost
(None, None)	(('YDR225W',), ('YNL031C',))	0	5	lost
(('SPBC11B10.09',), None)	(('YBR160W',), ('YPR120C',))	0	18	lost
(('SPBC215.12',), None)	(('YDR385W',), ('YOR133W',))	0	2	lost
(None, ('SPAC22A12.12c',))	(('YNL232W',), ('YOL142W',))	0	11	lost
(None, None)	(('YDR099W',), ('YDR099W',))	0	4	lost
(None, ('SPBC1289.03c',))	(('YBR017C',), ('YLR293C',))	0	6	lost
(None, None)	(('YJL031C',), ('YPR176C',))	0	4	lost
(None, None)	(('YPR080W',), ('YPR080W',))	0	2	lost
(None, None)	(('YJL148W',), ('YNL248C',))	0	6	lost
(None, None)	(('YKL182W',), ('YPL231W',))	0	5	lost
(None, None)	(('YDR477W',), ('YDR477W',))	0	4	lost
(None, None)	(('YNL104C',), ('YOR108W',))	0	5	lost
(None, None)	(('YGL091C',), ('YIL003W',))	0	5	lost
(None, None)	(('YGL048C',), ('YOR117W',))	0	5	lost
(None, None)	(('YER081W',), ('YIL074C',))	0	7	lost
(None, None)	(('YOR116C',), ('YPR110C',))	0	7	lost
(None, None)	(('YBL045C',), ('YDR529C',))	0	2	lost
(('SPBC32H8.12c',), None)	(('YFL039C',), ('YLR085C',))	0	2	lost
(None, None)	(('YIL003W',), ('YIL003W',))	0	2	lost
(None, None)	(('YPL131W',), ('YPR102C',))	0	2	lost
(None, None)	(('YDR013W',), ('YOL146W',))	0	4	lost
(None, None)	(('YGR254W',), ('YGR254W',))	0	6	lost
(None, None)	(('YDL131W',), ('YDL182W',))	0	3	lost
(None, None)	(('YER025W',), ('YJR007W',))	0	13	lost
(None, None)	(('YFL038C',), ('YOR070C',))	0	2	lost
(None, None)	(('YDL100C',), ('YDL100C',))	0	14	lost
(None, None)	(('YDR531W',), ('YDR531W',))	0	2	lost
(None, None)	(('YBR127C',), ('YEL051W',))	0	3	lost
(None, ('SPBC119.13c',))	(('YEL026W',), ('YOR310C',))	0	5	lost
(None, None)	(('YLR044C',), ('YLR044C',))	0	3	lost
(None, None)	(('YOR089C',), ('YOR370C',))	0	4	lost
(None, None)	(('YJL148W',), ('YPR110C',))	0	3	lost
(None, None)	(('YPR138C',), ('YPR138C',))	0	3	lost
(None, None)	(('YGL210W',), ('YOR070C',))	0	2	lost
(None, None)	(('YER031C',), ('YER136W',))	0	9	lost
(None, None)	(('YDR047W',), ('YDR047W',))	0	2	lost
(None, None)	(('YDL160C',), ('YDR194C',))	0	2	lost
(None, None)	(('YJL001W',), ('YOR362C',))	0	3	lost
(None, None)	(('YOR039W',), ('YOR061W',))	0	13	lost
(None, None)	(('YER136W',), ('YNL093W',))	0	2	lost
(None, None)	(('YHR187W',), ('YPL101W',))	0	6	lost
(None, None)	(('YNL229C',), ('YNL229C',))	0	17	lost
(None, None)	(('YGL019W',), ('YOR061W',))	0	13	lost
(None, None)	(('YAR003W',), ('YBR175W',))	0	9	lost
(None, None)	(('YPR074C',), ('YPR074C',))	0	2	lost
(('SPBC17D1.03c',), None)	(('YCR035C',), ('YNL232W',))	0	11	lost
(None, None)	(('YDR218C',), ('YJR076C',))	0	2	lost
(None, None)	(('YHR007C',), ('YHR007C',))	0	2	lost
(None, None)	(('YAR003W',), ('YLR015W',))	0	10	lost
(None, None)	(('YNL178W',), ('YPL239W',))	0	4	lost
(None, None)	(('YNL113W',), ('YOR341W',))	0	4	lost
(None, None)	(('YAL026C',), ('YCR094W',))	0	9	lost
(None, None)	(('YMR301C',), ('YMR301C',))	0	2	lost
(None, None)	(('YOR133W',), ('YOR133W',))	0	2	lost
(None, None)	(('YBR041W',), ('YOR317W',))	0	2	lost
(None, None)	(('YEL053C',), ('YPR051W',))	0	6	lost
(('SPAC17G6.14c',), None)	(('YDL084W',), ('YDL160C',))	0	2	lost
(None, None)	(('YOR340C',), ('YPR010C',))	0	8	lost
(None, None)	(('YBL064C',), ('YBL064C',))	0	2	lost
(None, None)	(('YDL143W',), ('YIL142W',))	0	2	lost
(None, None)	(('YGR038W',), ('YMR296C',))	0	3	lost
(None, None)	(('YBR154C',), ('YOR341W',))	0	11	lost
(None, None)	(('YBL002W',), ('YBL003C',))	0	5	lost
(None, None)	(('YML092C',), ('YOR362C',))	0	5	lost
(None, None)	(('YNL113W',), ('YPR010C',))	0	5	lost
(None, None)	(('YHR208W',), ('YJR148W',))	0	2	lost
(('SPBC16G5.10',), None)	(('YDL111C',), ('YGR158C',))	0	9	lost
(None, ('SPBC1289.03c',))	(('YER110C',), ('YLR293C',))	0	9	lost
(None, None)	(('YBR283C',), ('YDR086C',))	0	2	lost
(None, None)	(('YEL027W',), ('YEL027W',))	0	3	lost
(('SPAC22F8.08',), None)	(('YIL109C',), ('YLR268W',))	0	3	lost
(None, None)	(('YML056C',), ('YML056C',))	0	3	lost
(None, None)	(('YOL086C',), ('YOL086C',))	0	4	lost
(None, None)	(('YLR170C',), ('YPL259C',))	0	5	lost
(None, None)	(('YMR224C',), ('YMR224C',))	0	6	lost
(None, None)	(('YBL002W',), ('YNL030W',))	0	2	lost
(None, None)	(('YBL045C',), ('YEL024W',))	0	7	lost
(None, None)	(('YCL016C',), ('YHR191C',))	0	3	lost
(None, None)	(('YJL130C',), ('YJR109C',))	0	2	lost
(None, None)	(('YBR154C',), ('YOR116C',))	0	8	lost
(None, None)	(('YDL160C',), ('YNR038W',))	0	2	lost
(None, None)	(('YJL008C',), ('YJL014W',))	0	4	lost
(None, None)	(('YDL064W',), ('YDR510W',))	0	8	lost
(None, None)	(('YHR026W',), ('YOR270C',))	0	3	lost
(None, None)	(('YLR377C',), ('YLR377C',))	0	3	lost
(None, None)	(('YBR009C',), ('YDR224C',))	0	6	lost
(('SPAC630.03',), None)	(('YJR065C',), ('YKL013C',))	0	5	lost
(None, ('SPAC3A12.07',))	(('YHR143W-A',), ('YOL005C',))	0	2	lost
(None, None)	(('YDL160C',), ('YKR059W',))	0	3	lost
(None, ('SPCC584.04',))	(('YBR143C',), ('YDR172W',))	0	18	lost
(None, None)	(('YNL288W',), ('YNL288W',))	0	2	lost
(None, None)	(('YNL259C',), ('YNL259C',))	0	2	lost
(('SPAC17A5.06',), None)	(('YIL143C',), ('YKL028W',))	0	2	lost
(None, None)	(('YFR027W',), ('YFR027W',))	0	7	lost
(('SPCC584.04',), None)	(('YDR172W',), ('YPR080W',))	0	2	lost
(('SPBC11B10.09',), None)	(('YBR160W',), ('YDL155W',))	0	16	lost
(None, None)	(('YFR050C',), ('YJL001W',))	0	5	lost
(None, None)	(('YDR224C',), ('YDR225W',))	0	14	lost
(None, None)	(('YBL037W',), ('YOL062C',))	0	4	lost
(None, None)	(('YDR212W',), ('YJL111W',))	0	2	lost
(None, None)	(('YFR050C',), ('YMR314W',))	0	2	lost
(None, None)	(('YER136W',), ('YFL038C',))	0	11	lost
(('SPAC16E8.11c',), None)	(('YDR311W',), ('YER171W',))	0	9	lost
(None, None)	(('YGR121C',), ('YPR138C',))	0	2	lost
(None, None)	(('YGR262C',), ('YML036W',))	0	8	lost
(None, None)	(('YER012W',), ('YER094C',))	0	11	lost
(None, None)	(('YLR447C',), ('YMR054W',))	0	4	lost
(None, ('SPBC106.16',))	(('YML092C',), ('YOL038W',))	0	5	lost
(None, None)	(('YEL021W',), ('YEL021W',))	0	2	lost
(None, None)	(('YER086W',), ('YER086W',))	0	2	lost
(None, None)	(('YFR010W',), ('YFR010W',))	0	2	lost
(None, None)	(('YJR058C',), ('YOL062C',))	0	2	lost
(None, None)	(('YCR031C',), ('YDL166C',))	0	5	lost
(None, None)	(('YBR010W',), ('YNL030W',))	0	6	lost
(None, None)	(('YBR011C',), ('YBR011C',))	0	2	lost
(('SPCC1442.10c',), None)	(('YIL021W',), ('YOR210W',))	0	11	lost
(None, None)	(('YLR262C',), ('YOR370C',))	0	3	lost
(None, ('SPAC17A5.06',))	(('YER171W',), ('YIL143C',))	0	7	lost
(None, None)	(('YBR257W',), ('YNL221C',))	0	8	lost
(None, None)	(('YJR005W',), ('YJR058C',))	0	3	lost
(None, None)	(('YER095W',), ('YER095W',))	0	14	lost
(None, ('SPAC2F7.14c',))	(('YGR158C',), ('YHR069C',))	0	5	lost
(None, None)	(('YAL005C',), ('YKL073W',))	0	2	lost
(None, None)	(('YNL231C',), ('YNL231C',))	0	4	lost
(None, None)	(('YKR081C',), ('YOR294W',))	0	9	lost
(None, None)	(('YGL091C',), ('YGL091C',))	0	2	lost
(None, None)	(('YDR399W',), ('YDR399W',))	0	3	lost
(None, None)	(('YBL003C',), ('YBL003C',))	0	3	lost
(None, None)	(('YDR510W',), ('YDR510W',))	0	4	lost
(None, None)	(('YDR086C',), ('YLR378C',))	0	12	lost
(None, None)	(('YJL138C',), ('YJL138C',))	0	2	lost
(None, None)	(('YGR163W',), ('YML121W',))	0	9	lost
(None, None)	(('YDR190C',), ('YPL235W',))	0	21	lost
(('SPAC1250.03',), ('SPBC1604.21c',))	(None, ('YKL210W',))	2	0	lost
(None, None)	(('YJR005W',), ('YOL062C',))	0	4	lost
(None, None)	(('YDR477W',), ('YGL115W',))	0	59	lost
(None, None)	(('YBR001C',), ('YDR099W',))	0	2	lost
(None, None)	(('YEL027W',), ('YOR270C',))	0	5	lost
(None, None)	(('YDL192W',), ('YDL192W',))	0	5	lost
(None, None)	(('YBL078C',), ('YHR171W',))	0	13	lost
(None, None)	(('YJL001W',), ('YOR157C',))	0	3	lost
(None, None)	(('YKL013C',), ('YNR035C',))	0	4	lost
(None, None)	(('YKL190W',), ('YLR433C',))	0	6	lost
(None, None)	(('YLR146C',), ('YPR069C',))	0	4	lost
(None, None)	(('YDL047W',), ('YIL153W',))	0	6	lost
(None, ('SPBC336.04',))	(('YBR088C',), ('YDL102W',))	0	2	lost
(None, None)	(('YDL135C',), ('YPR165W',))	0	2	lost
(('SPAC823.15', 'SPBC16H5.07c'), None)	(('YDL134C',), ('YPL152W',))	0	3	lost
(('SPAC11H11.06',), None)	(('YDL029W',), ('YIL062C',))	0	11	lost
(None, None)	(('YHR024C',), ('YLR163C',))	0	5	lost
(None, None)	(('YDL143W',), ('YJL014W',))	0	4	lost
(None, None)	(('YJL024C',), ('YPL195W',))	0	3	lost
(('SPBC4.07c',), None)	(('YDL007W',), ('YGL048C',))	0	3	lost
(None, None)	(('YCR005C',), ('YCR005C',))	0	5	lost
(None, None)	(('YLR270W',), ('YOR173W',))	0	6	lost
(None, None)	(('YMR223W',), ('YPL047W',))	0	11	lost
(None, None)	(('YKR068C',), ('YOR115C',))	0	14	lost
(None, None)	(('YDR062W',), ('YGR038W',))	0	2	lost
(None, None)	(('YBR087W',), ('YOR217W',))	0	3	lost
(None, None)	(('YKL190W',), ('YML057W',))	0	5	lost
(('SPBC3F6.03',), None)	(('YDR353W',), ('YGR209C',))	0	3	lost
(None, None)	(('YGR104C',), ('YHR041C',))	0	13	lost
(None, None)	(('YMR318C',), ('YMR318C',))	0	2	lost
(None, None)	(('YHR143W-A',), ('YOR207C',))	0	2	lost
(('SPAC12G12.14c',), None)	(('YDR267C',), ('YHR122W',))	0	7	lost
(None, None)	(('YNL261W',), ('YPR162C',))	0	8	lost
(None, None)	(('YBL002W',), ('YDR224C',))	0	3	lost
(('SPBC16C6.07c',), None)	(('YKL145W',), ('YOR259C',))	0	9	lost
(None, None)	(('YBR009C',), ('YBR010W',))	0	13	lost
(None, None)	(('YHR187W',), ('YMR312W',))	0	7	lost
(None, None)	(('YNL307C',), ('YNL307C',))	0	2	lost
(None, None)	(('YMR202W',), ('YMR202W',))	0	2	lost
(None, None)	(('YJR068W',), ('YNL290W',))	0	11	lost
(None, None)	(('YLR432W',), ('YLR432W',))	0	4	lost
(None, None)	(('YML024W',), ('YMR116C',))	0	2	lost
(None, None)	(('YBL041W',), ('YMR314W',))	0	2	lost
(None, None)	(('YER136W',), ('YFL005W',))	0	8	lost
(None, None)	(('YNL209W',), ('YPL106C',))	0	5	lost
(('SPAC1250.01',), None)	(('YOR290C',), ('YPR034W',))	0	16	lost
(None, None)	(('YER136W',), ('YKR014C',))	0	5	lost
(None, None)	(('YFL005W',), ('YOR070C',))	0	2	lost
(None, None)	(('YGL155W',), ('YKL019W',))	0	8	lost
(None, None)	(('YGR244C',), ('YOR142W',))	0	3	lost
(None, ('SPBC428.20c',))	(('YHR172W',), ('YNL126W',))	0	19	lost
(None, None)	(('YBL045C',), ('YJL166W',))	0	4	lost
(None, None)	(('YML065W',), ('YNL261W',))	0	12	lost
(None, None)	(('YIL051C',), ('YIL051C',))	0	3	lost
(None, None)	(('YHR083W',), ('YNL026W',))	0	7	lost
(None, ('SPAC4F10.11',))	(('YGR059W',), ('YLR314C',))	0	2	lost
(None, None)	(('YKL103C',), ('YKL103C',))	0	9	lost
(None, None)	(('YPR010C',), ('YPR110C',))	0	8	lost
(None, None)	(('YBL037W',), ('YJR058C',))	0	3	lost
(None, None)	(('YLL034C',), ('YLL034C',))	0	2	lost
(None, None)	(('YOR265W',), ('YOR265W',))	0	2	lost
(None, None)	(('YCR072C',), ('YCR072C',))	0	2	lost
(None, None)	(('YCR020C-A',), ('YPR051W',))	0	4	lost
(None, None)	(('YJL155C',), ('YLR345W',))	0	3	lost
(None, None)	(('YFR050C',), ('YOR362C',))	0	5	lost
(None, None)	(('YMR120C',), ('YMR120C',))	0	2	lost
(None, None)	(('YOR004W',), ('YOR004W',))	0	3	lost
(None, None)	(('YML092C',), ('YOR157C',))	0	4	lost
(None, None)	(('YEL056W',), ('YPL001W',))	0	8	lost
(None, None)	(('YER094C',), ('YOR157C',))	0	4	lost
(None, None)	(('YDL040C',), ('YHR013C',))	0	6	lost
(('SPBC16G5.10',), None)	(('YDL111C',), ('YNL232W',))	0	12	lost
(None, None)	(('YFR053C',), ('YFR053C',))	0	2	lost
(None, ('SPAC23G3.01',))	(('YBR154C',), ('YOR151C',))	0	19	lost
(('SPAC3G9.10c',), None)	(('YGR195W',), ('YNL232W',))	0	14	lost
(None, None)	(('YDR099W',), ('YER177W',))	0	10	lost
(None, None)	(('YJR088C',), ('YKL207W',))	0	2	lost
(('SPAC821.05',), ('SPBC646.09c',))	(None, None)	2	0	lost
(None, None)	(('YBR010W',), ('YNL031C',))	0	5	lost
(None, None)	(('YJR072C',), ('YJR072C',))	0	2	lost
(('SPAC821.06',), None)	(('YCR002C',), ('YJR076C',))	0	13	lost
(None, None)	(('YPL228W',), ('YPL228W',))	0	3	lost
(None, None)	(('YGR180C',), ('YJL026W',))	0	12	lost
(None, None)	(('YOR341W',), ('YPR010C',))	0	14	lost
(None, ('SPAC29E6.08',))	(('YDR397C',), ('YER148W',))	0	5	lost
(None, ('SPAC821.12',))	(('YIL033C',), ('YJL164C',))	0	14	lost
(None, None)	(('YBR169C',), ('YNL209W',))	0	4	lost
(('SPAC29E6.08',), None)	(('YER148W',), ('YKL058W',))	0	14	lost
(None, None)	(('YGR163W',), ('YGR163W',))	0	3	lost
(None, None)	(('YBR088C',), ('YBR088C',))	0	17	lost
(None, None)	(('YIL062C',), ('YKL013C',))	0	4	lost
(None, None)	(('YJL034W',), ('YJL034W',))	0	2	lost
(None, None)	(('YKR097W',), ('YKR097W',))	0	2	lost
(None, None)	(('YMR314W',), ('YOR362C',))	0	6	lost
(('SPBC14C8.06',), None)	(('YBR234C',), ('YKL013C',))	0	6	lost
(None, None)	(('YNL104C',), ('YNL104C',))	0	2	lost
(None, ('SPAC23G3.01',))	(('YML010W',), ('YOR151C',))	0	6	lost
(None, None)	(('YMR083W',), ('YOL086C',))	0	2	lost
(None, None)	(('YGL011C',), ('YGR135W',))	0	9	lost
(None, None)	(('YLR245C',), ('YLR245C',))	0	5	lost
(None, None)	(('YBR117C',), ('YPR074C',))	0	4	lost
(None, ('SPBC14C8.12',))	(('YOR116C',), ('YOR224C',))	0	4	lost
(None, None)	(('YML065W',), ('YPR162C',))	0	15	lost
(None, None)	(('YGL011C',), ('YML092C',))	0	12	lost
(None, None)	(('YNL113W',), ('YPR110C',))	0	8	lost
(None, None)	(('YDR001C',), ('YER177W',))	0	11	lost
(None, None)	(('YBL099W',), ('YDR298C',))	0	2	lost
(None, None)	(('YIR008C',), ('YKL045W',))	0	2	lost
(None, None)	(('YPL119C',), ('YPL119C',))	0	2	lost
(None, None)	(('YDR062W',), ('YMR296C',))	0	5	lost
(None, None)	(('YLR259C',), ('YLR259C',))	0	2	lost
(None, None)	(('YKL125W',), ('YOR341W',))	0	5	lost
(None, None)	(('YCL017C',), ('YPL135W',))	0	9	lost
(('SPAC29E6.08',), None)	(('YER148W',), ('YPR086W',))	0	10	lost
(None, None)	(('YBR039W',), ('YJR121W',))	0	4	lost
(None, None)	(('YER136W',), ('YOR089C',))	0	7	lost
(None, None)	(('YHR025W',), ('YHR025W',))	0	2	lost
(None, None)	(('YBR010W',), ('YJL115W',))	0	21	lost
(None, None)	(('YOR270C',), ('YPL234C',))	0	4	lost
(None, None)	(('YHR171W',), ('YHR171W',))	0	5	lost
(None, None)	(('YKL194C',), ('YKL194C',))	0	2	lost
(('SPAC823.15', 'SPBC16H5.07c'), None)	(('YDL188C',), ('YPL152W',))	0	2	lost
(None, None)	(('YOR207C',), ('YPR110C',))	0	9	lost
(None, ('SPBC1604.21c',))	(('YDR054C',), ('YKL210W',))	0	4	lost
(None, None)	(('YNL246W',), ('YNL246W',))	0	8	lost
(None, None)	(('YAL010C',), ('YNL026W',))	0	6	lost
(None, None)	(('YBR009C',), ('YEL056W',))	0	7	lost
(None, None)	(('YOR210W',), ('YPR110C',))	0	3	lost
(('SPBC16C6.07c',), None)	(('YKL145W',), ('YOR117W',))	0	9	lost
(None, None)	(('YBR087W',), ('YJR068W',))	0	8	lost
(None, None)	(('YCR028C-A',), ('YCR028C-A',))	0	3	lost
(None, None)	(('YER136W',), ('YGL210W',))	0	4	lost
(None, None)	(('YLR188W',), ('YLR188W',))	0	3	lost
(None, None)	(('YHR111W',), ('YHR111W',))	0	5	lost
(None, None)	(('YJL148W',), ('YPR010C',))	0	4	lost
(None, None)	(('YDL160C',), ('YLR276C',))	0	2	lost
(None, None)	(('YBL045C',), ('YNL052W',))	0	2	lost
(('SPAC2F7.14c',), None)	(('YHR069C',), ('YNL232W',))	0	12	lost
(None, None)	(('YBL002W',), ('YOL012C',))	0	9	lost
(('SPAC1D4.13',), ('SPAC31G5.09c',))	(None, ('YBL016W', 'YGR040W'))	4	0	lost
(None, ('SPAC23G3.01',))	(('YGL070C',), ('YOR151C',))	0	7	lost
(None, None)	(('YDL208W',), ('YLR175W',))	0	11	lost
(None, None)	(('YDR224C',), ('YOL012C',))	0	10	lost
(None, None)	(('YBR254C',), ('YKR068C',))	0	14	lost
(None, None)	(('YBL039C',), ('YJR103W',))	0	2	lost
(None, None)	(('YBL037W',), ('YJR005W',))	0	3	lost
(None, None)	(('YPR062W',), ('YPR062W',))	0	4	lost
(None, None)	(('YKL028W',), ('YKR062W',))	0	8	lost
(None, None)	(('YER166W',), ('YNL323W',))	0	6	lost
(None, None)	(('YHR129C',), ('YHR129C',))	0	2	lost
(None, ('SPBC106.16',))	(('YGR253C',), ('YOL038W',))	0	4	lost
(None, None)	(('YHR008C',), ('YHR008C',))	0	4	lost
(None, None)	(('YAL005C',), ('YPL106C',))	0	14	lost
(None, None)	(('YIL160C',), ('YIL160C',))	0	3	lost
(('SPAC17G6.12',), None)	(('YDL132W',), ('YOL133W',))	0	15	lost
(None, None)	(('YDR045C',), ('YOR207C',))	0	6	lost
(None, None)	(('YGL011C',), ('YOR362C',))	0	15	lost
(None, None)	(('YBL003C',), ('YBR010W',))	0	4	lost
(None, None)	(('YAL033W',), ('YBR167C',))	0	3	lost
(None, None)	(('YJR045C',), ('YOR232W',))	0	20	lost
(None, ('SPBC1604.21c',))	(('YGR133W',), ('YKL210W',))	0	2	lost
(None, None)	(('YGL006W',), ('YGL006W',))	0	2	lost
(None, None)	(('YBR221C',), ('YNL071W',))	0	3	lost
(None, ('SPCC31H12.07', 'SPBC776.04'))	(('YHR098C',), ('YPR181C',))	0	7	lost
(('SPAC17A5.06',), None)	(('YIL143C',), ('YKR062W',))	0	2	lost
(None, ('SPAP8A3.08',))	(('YAL029C',), ('YGL106W',))	0	3	lost
(None, None)	(('YIL033C',), ('YKL166C',))	0	8	lost
(None, None)	(('YEL030W',), ('YOR232W',))	0	2	lost
(None, None)	(('YML001W',), ('YOR370C',))	0	3	lost
(None, None)	(('YLL024C',), ('YPL106C',))	0	6	lost
(None, None)	(('YDR001C',), ('YDR099W',))	0	7	lost
(None, None)	(('YJR045C',), ('YNL209W',))	0	3	lost
(None, None)	(('YLR109W',), ('YLR109W',))	0	2	lost
(None, None)	(('YFL005W',), ('YOR370C',))	0	4	lost
(None, None)	(('YER179W',), ('YER179W',))	0	7	lost
(None, None)	(('YGR253C',), ('YML092C',))	0	4	lost
(None, None)	(('YDL229W',), ('YJR045C',))	0	2	lost
(None, None)	(('YNL113W',), ('YOR207C',))	0	7	lost
(None, None)	(('YLR270W',), ('YLR270W',))	0	3	lost
(None, None)	(('YCR092C',), ('YDR097C',))	0	2	lost
(None, None)	(('YGL115W',), ('YGL115W',))	0	2	lost
(None, None)	(('YGR003W',), ('YOL133W',))	0	3	lost
(None, None)	(('YML092C',), ('YMR314W',))	0	5	lost
(None, None)	(('YEL027W',), ('YLR447C',))	0	3	lost
(None, None)	(('YOL076W',), ('YPR131C',))	0	3	lost
(None, None)	(('YBR011C',), ('YMR267W',))	0	2	lost
(None, ('SPAC4F10.11',))	(('YJR076C',), ('YLR314C',))	0	16	lost
(None, None)	(('YIL035C',), ('YOR039W',))	0	16	lost
(None, None)	(('YOL012C',), ('YOL012C',))	0	3	lost
(None, None)	(('YBR218C',), ('YGL062W',))	0	2	lost
(None, None)	(('YNL154C',), ('YNL154C',))	0	3	lost
(None, None)	(('YAL005C',), ('YJL034W',))	0	4	lost
(None, None)	(('YNL093W',), ('YOR370C',))	0	2	lost
(None, None)	(('YLR172C',), ('YLR172C',))	0	2	lost
(None, None)	(('YDR460W',), ('YER171W',))	0	9	lost
(None, None)	(('YHR037W',), ('YHR037W',))	0	2	lost
(None, None)	(('YHR005C',), ('YOR212W',))	0	19	lost
(None, None)	(('YGR135W',), ('YOR157C',))	0	3	lost
(None, None)	(('YER023W',), ('YER023W',))	0	3	lost
(None, ('SPBC1289.03c',))	(('YGR218W',), ('YLR293C',))	0	7	lost
(None, None)	(('YBR264C',), ('YER136W',))	0	5	lost
(None, None)	(('YBR264C',), ('YOR370C',))	0	3	lost
(None, ('SPBC1289.03c',))	(('YGL238W',), ('YLR293C',))	0	9	lost
(None, None)	(('YNL142W',), ('YNL142W',))	0	3	lost
(None, None)	(('YER136W',), ('YLR262C',))	0	7	lost
(('SPAC4A8.16c',), ('SPBC646.09c',))	(('YMR309C',), None)	2	0	lost
(None, None)	(('YDL160C',), ('YOR204W',))	0	6	lost
(None, None)	(('YGL238W',), ('YNL189W',))	0	8	lost
(None, None)	(('YDL144C',), ('YDL144C',))	0	2	lost
(None, None)	(('YPL259C',), ('YPL259C',))	0	2	lost
(None, None)	(('YEL051W',), ('YGR020C',))	0	5	lost
(None, None)	(('YJL026W',), ('YJL026W',))	0	4	lost
(None, None)	(('YOR207C',), ('YOR210W',))	0	3	lost
(None, ('SPAC2C4.03c',))	(('YJR022W',), ('YLR275W',))	0	2	lost
(('SPBC1289.03c',), None)	(('YLR293C',), ('YMR308C',))	0	7	lost
(None, None)	(('YBL002W',), ('YNL031C',))	0	3	lost
(None, None)	(('YAL033W',), ('YHR062C',))	0	4	lost
(None, None)	(('YHR013C',), ('YOR253W',))	0	2	lost
(None, None)	(('YDL160C',), ('YKR024C',))	0	2	lost
(None, None)	(('YDL201W',), ('YDR165W',))	0	7	lost
(None, None)	(('YOR361C',), ('YOR361C',))	0	8	lost
(None, None)	(('YPL017C',), ('YPL017C',))	0	3	lost
(None, None)	(('YNL113W',), ('YOR116C',))	0	4	lost
(('SPAC24B11.06c',), None)	(('YLR113W',), ('YOR061W',))	0	3	lost
(('SPBC1289.03c',), None)	(('YLR293C',), ('YNL189W',))	0	2	lost
(None, ('SPAC3A12.07',))	(('YML010W',), ('YOL005C',))	0	4	lost
(None, None)	(('YDR212W',), ('YIL142W',))	0	3	lost
(None, None)	(('YFR053C',), ('YGL253W',))	0	2	lost
(None, None)	(('YDL160C',), ('YFL002C',))	0	2	lost
(None, None)	(('YGR135W',), ('YML092C',))	0	7	lost
(None, None)	(('YFR015C',), ('YLR258W',))	0	5	lost
(None, None)	(('YBL002W',), ('YBR009C',))	0	3	lost
(None, ('SPAC1250.01',))	(('YCR052W',), ('YIL126W',))	0	10	lost
(None, None)	(('YBL002W',), ('YBR010W',))	0	2	lost
(None, None)	(('YLR350W',), ('YMR296C',))	0	5	lost
(('SPBC1289.03c',), None)	(('YLR293C',), ('YOR160W',))	0	4	lost
(None, None)	(('YOR116C',), ('YOR207C',))	0	10	lost
(None, None)	(('YER042W',), ('YGR209C',))	0	2	lost
(None, None)	(('YLR292C',), ('YLR292C',))	0	2	lost
(('SPAC630.03',), None)	(('YJR065C',), ('YNR035C',))	0	5	lost
(None, ('SPBC106.16',))	(('YER012W',), ('YOL038W',))	0	17	lost
(None, None)	(('YAL026C',), ('YNL323W',))	0	3	lost
(None, None)	(('YJR103W',), ('YJR103W',))	0	2	lost
(None, None)	(('YBR154C',), ('YOR207C',))	0	8	lost
(None, None)	(('YGR158C',), ('YNL232W',))	0	13	lost
(None, None)	(('YGR181W',), ('YJR135W-A',))	0	4	lost
(None, None)	(('YMR223W',), ('YMR223W',))	0	5	lost
(None, None)	(('YBR009C',), ('YJL115W',))	0	19	lost
(None, None)	(('YBR087W',), ('YNL290W',))	0	4	lost
(None, None)	(('YDL047W',), ('YPL152W',))	0	2	lost
(None, None)	(('YOR340C',), ('YOR341W',))	0	11	lost
(None, None)	(('YIL034C',), ('YKL007W',))	0	6	lost
(None, None)	(('YCL031C',), ('YGR090W',))	0	8	lost
(None, ('SPBC1289.03c',))	(('YMR308C',), ('YOR185C',))	0	2	lost
(('SPAC17G6.12',), ('SPBC215.03c',))	(('YDL132W',), None)	2	0	lost
(None, None)	(('YER136W',), ('YML001W',))	0	7	lost
(None, None)	(('YGL246C',), ('YOR048C',))	0	10	lost
(None, None)	(('YDR188W',), ('YDR212W',))	0	3	lost
(None, None)	(('YJL034W',), ('YKL073W',))	0	5	lost
(None, None)	(('YBR088C',), ('YDR510W',))	0	4	lost
(None, None)	(('YEL056W',), ('YNL030W',))	0	5	lost
(None, None)	(('YNR017W',), ('YNR017W',))	0	5	lost
(('SPBC3E7.14',), None)	(('YDR378C',), ('YJL124C',))	0	11	lost
(None, ('SPCC1442.10c',))	(('YHR143W-A',), ('YIL021W',))	0	11	lost
(None, None)	(('YKL125W',), ('YOR340C',))	0	2	lost
(('SPCC1682.07',), None)	(('YLR005W',), ('YPR056W',))	0	9	lost
(None, None)	(('YGL019W',), ('YIL035C',))	0	14	lost
(None, ('SPBC12C2.06',))	(('YDL207W',), ('YOR046C',))	0	6	lost
(None, None)	(('YLR027C',), ('YLR027C',))	0	2	lost
(None, None)	(('YLR284C',), ('YOR180C',))	0	2	lost
(None, None)	(('YPR060C',), ('YPR060C',))	0	2	lost
(('SPBC17D1.03c',), None)	(('YCR035C',), ('YGR158C',))	0	5	lost
(None, None)	(('YNL030W',), ('YNL031C',))	0	8	lost
(None, None)	(('YBR127C',), ('YGR020C',))	0	3	lost
(None, None)	(('YGR253C',), ('YPR103W',))	0	4	lost
(None, None)	(('YPL135W',), ('YPL135W',))	0	2	lost
(('SPBC14C8.06',), None)	(('YBR234C',), ('YNR035C',))	0	7	lost
(None, None)	(('YLR369W',), ('YOR232W',))	0	3	lost
(('SPBC4.07c',), None)	(('YDL007W',), ('YOR117W',))	0	3	lost
(None, None)	(('YBL099W',), ('YBR039W',))	0	3	lost
(('SPBC4C3.07',), ('SPBC646.09c',))	(('YOR261C',), None)	2	0	lost
(('SPAPB17E12.04c',), ('SPBC215.03c',))	(None, None)	2	0	lost
(('SPAC16E8.11c',), None)	(('YDR311W',), ('YPR056W',))	0	9	lost
(None, None)	(('YJR052W',), ('YPL046C',))	0	6	lost
(None, None)	(('YER012W',), ('YPR103W',))	0	13	lost
(None, ('SPCC31H12.07', 'SPBC776.04'))	(('YPL218W',), ('YPR181C',))	0	9	lost
(None, None)	(('YHR171W',), ('YNR007C',))	0	11	lost
(None, None)	(('YER094C',), ('YML092C',))	0	4	lost
(('SPCC1442.10c',), None)	(('YIL021W',), ('YML010W',))	0	9	lost
(('SPBC106.16',), None)	(('YOL038W',), ('YPR103W',))	0	7	lost
(('SPBC13G1.13',), None)	(('YPL122C',), ('YPR056W',))	0	5	lost
(None, ('SPCC285.12',))	(('YJL124C',), ('YNL147W',))	0	10	lost
(None, None)	(('YGR253C',), ('YMR314W',))	0	2	lost
(('SPCC5E4.03c',), None)	(('YDL145C',), ('YGL137W',))	0	10	lost
(None, None)	(('YDR212W',), ('YJR064W',))	0	2	lost
(None, None)	(('YPR135W',), ('YPR135W',))	0	3	lost
(None, None)	(('YAL005C',), ('YBR169C',))	0	4	lost
(None, None)	(('YDR225W',), ('YOL012C',))	0	6	lost
(None, None)	(('YBR169C',), ('YDL229W',))	0	4	lost
(None, None)	(('YOR108W',), ('YOR108W',))	0	2	lost
(None, None)	(('YKL125W',), ('YPR010C',))	0	2	lost
(None, None)	(('YOR061W',), ('YOR061W',))	0	3	lost
(('SPAC30D11.09',), ('SPBC215.12',))	(None, ('YKL173W', 'YDR385W'))	2	0	lost
(None, None)	(('YOR204W',), ('YPL119C',))	0	2	lost
(('SPAC1071.06',), None)	(('YMR033W',), ('YPR034W',))	0	8	lost
(None, None)	(('YGL011C',), ('YJL001W',))	0	8	lost
(None, None)	(('YGR135W',), ('YMR314W',))	0	3	lost
(None, None)	(('YGL202W',), ('YGL202W',))	0	2	lost
(None, None)	(('YOL094C',), ('YOR217W',))	0	2	lost
(('SPAC17G6.12',), ('SPAPB17E12.04c',))	(('YDL132W',), None)	2	0	lost
(None, None)	(('YGR209C',), ('YLR109W',))	0	2	lost
(None, None)	(('YER027C',), ('YGL115W',))	0	8	lost
(None, None)	(('YLR028C',), ('YLR028C',))	0	2	lost
(None, None)	(('YER070W',), ('YIL066C',))	0	2	lost
(None, None)	(('YGR180C',), ('YGR180C',))	0	3	lost
(None, None)	(('YBR010W',), ('YOL012C',))	0	8	lost
(None, None)	(('YJR076C',), ('YJR076C',))	0	9	lost
(('SPBC115.01c',), None)	(('YGR095C',), ('YNL232W',))	0	16	lost
(None, None)	(('YOR232W',), ('YOR232W',))	0	3	lost
(None, None)	(('YGR063C',), ('YML010W',))	0	13	lost
(None, None)	(('YHR216W',), ('YLR432W',))	0	3	lost
(('SPBC4.07c',), None)	(('YDL007W',), ('YOR259C',))	0	3	lost
(None, None)	(('YDL135C',), ('YLR229C',))	0	4	lost
(None, None)	(('YDR075W',), ('YIL153W',))	0	3	lost
(None, None)	(('YPL259C',), ('YPR029C',))	0	4	lost
(None, None)	(('YHR135C',), ('YNL154C',))	0	2	lost
(None, None)	(('YGL040C',), ('YGL040C',))	0	2	lost
(None, None)	(('YDR298C',), ('YJR121W',))	0	7	lost
(None, ('SPBC725.13c',))	(('YDR013W',), ('YJL072C',))	0	7	lost
(('SPBC1198.13c',), None)	(('YGR005C',), ('YPR086W',))	0	2	lost
(None, None)	(('YMR116C',), ('YNL178W',))	0	6	lost
(None, None)	(('YBR135W',), ('YBR135W',))	0	2	lost
(None, None)	(('YKL135C',), ('YPR029C',))	0	8	lost
(None, None)	(('YNL189W',), ('YPL178W',))	0	5	lost
(('SPAC29A4.05',), None)	(('YBR109C',), ('YOL016C',))	0	3	lost
(None, None)	(('YKL148C',), ('YLL041C',))	0	2	lost
(None, None)	(('YPL003W',), ('YPR066W',))	0	7	lost
(None, None)	(('YHR030C',), ('YHR030C',))	0	2	lost
(('SPBC1289.03c',), None)	(('YLR293C',), ('YMR235C',))	0	3	lost
(None, None)	(('YER081W',), ('YER081W',))	0	3	lost
(None, None)	(('YDR045C',), ('YOR116C',))	0	3	lost
(None, None)	(('YER012W',), ('YGR135W',))	0	12	lost
(('SPBC1604.21c',), ('SPBC2D10.20',))	(('YKL210W',), ('YDR177W',))	2	0	rewired
(('SPBC32H8.12c',), ('SPAC630.03',))	(('YFL039C',), ('YJR065C',))	0	4	rewired
(('SPAC57A10.03',), ('SPBC215.12',))	(('YDR155C',), ('YKL173W', 'YDR385W'))	2	0	rewired
(('SPBC3E7.14',), ('SPBC20F10.09',))	(('YDR378C',), ('YER146W',))	0	7	rewired
(('SPCC4B3.18',), ('SPCC4B3.18',))	(('YIL083C',), ('YIL083C',))	Haiyuan	0	rewired
(('SPAC1687.13c',), ('SPAC17G6.12',))	(('YDL216C',), ('YDL132W',))	2	0	rewired
(('SPBC725.13c',), ('SPBP4H10.21c',))	(('YJL072C',), ('YDR489W',))	4	0	rewired
(('SPAC644.12',), ('SPBP22H7.07',))	(('YMR213W',), ('YPL151C',))	4	0	rewired
(('SPAC16E8.11c',), ('SPCC1682.07',))	(('YDR311W',), ('YLR005W',))	0	9	rewired
(('SPBC4B4.05',), ('SPBC19C2.14',))	(('YFL017W-A',), ('YLR147C',))	0	3	rewired
(('SPBC1604.21c',), ('SPBC211.07c',))	(('YKL210W',), ('YEL012W',))	2	0	rewired
(('SPBC1289.03c',), ('SPBC1773.07c',))	(('YOR185C', 'YLR293C'), ('YIL063C', 'YDR002W'))	2	0	rewired
(('SPAC23G3.01',), ('SPCC1442.10c',))	(('YOR151C',), ('YIL021W',))	7	0	rewired
(('SPBC12D12.09',), ('SPBC12D12.09',))	(('YIL139C',), ('YIL139C',))	Haiyuan	0	rewired
(('SPBC17D1.02',), ('SPBC17D1.02',))	(('YKL191W',), ('YKL191W',))	Haiyuan	0	rewired
(('SPAC644.12',), ('SPBC31F10.11c',))	(('YMR213W',), ('YLR117C',))	4	0	rewired
(('SPBC4.04c',), ('SPAC1B2.05',))	(('YBL023C',), ('YLR274W',))	0	14	rewired
(('SPBC25D12.03c',), ('SPAC1B2.05',))	(('YBR202W',), ('YLR274W',))	0	7	rewired
(('SPBC16G5.10',), ('SPAC3G9.10c',))	(('YDL111C',), ('YGR195W',))	0	7	rewired
(('SPAC29A4.08c',), ('SPBC1861.08c',))	(('YLL036C',), ('YPL213W',))	2	0	rewired
(('SPCC1020.04c',), ('SPCC1442.10c',))	(('YPR187W',), ('YIL021W',))	6	0	rewired
(('SPBC1198.13c',), ('SPCC1442.10c',))	(('YGR005C',), ('YIL021W',))	2	0	rewired
(('SPAC1250.01',), ('SPAC23D3.09',))	(('YOR290C', 'YIL126W'), ('YJL081C',))	2	0	rewired
(('SPAC4A8.12c',), ('SPBC776.02c',))	(('YKL193C',), ('YER133W',))	2	0	rewired
(('SPBC17D1.03c',), ('SPBC115.01c',))	(('YCR035C',), ('YGR095C',))	0	10	rewired
(('SPBC211.04c',), ('SPBC4.04c',))	(('YGL201C',), ('YBL023C',))	4	0	rewired
(('SPAC644.12',), ('SPBC215.12',))	(('YMR213W',), ('YKL173W', 'YDR385W'))	5	0	rewired
(('SPBC4.04c',), ('SPBC4.04c',))	(('YBL023C',), ('YBL023C',))	0	2	rewired
(('SPBC14C8.06',), ('SPAC11H11.06',))	(('YBR234C',), ('YDL029W',))	0	13	rewired
(('SPAC27D7.07c',), ('SPBC215.12',))	(('YGR074W',), ('YKL173W', 'YDR385W'))	2	0	rewired
(('SPAC1420.03',), ('SPBP19A11.03c',))	(('YDL147W',), ('YHR027C',))	3	0	rewired
(('SPAC3A12.07',), ('SPAC23G3.01',))	(('YOL005C',), ('YOR151C',))	0	4	rewired
(('SPBC2D10.20',), ('SPBC1604.21c',))	(('YDR177W',), ('YKL210W',))	0	5	rewired
(('SPBC14F5.09c',), ('SPBC14F5.09c',))	(('YLR359W',), ('YLR359W',))	2	0	rewired
(('SPBC32F12.04',), ('SPBC428.20c',))	(('YLR212C',), ('YNL126W',))	3	0	rewired
(('SPAC926.03',), ('SPAP8A3.08',))	(('YPR188C',), ('YGL106W',))	2	0	rewired
(('SPAC6F12.15c',), ('SPAC821.08c',))	(('YKL022C',), ('YGL116W',))	3	0	rewired
(('SPAC1B2.05',), ('SPBC4.04c',))	(('YLR274W',), ('YBL023C',))	3	0	rewired
(('SPBC14C8.12',), ('SPCC1020.04c',))	(('YOR224C',), ('YPR187W',))	2	0	rewired
(('SPAC2F7.14c',), ('SPBC17D1.03c',))	(('YHR069C',), ('YCR035C',))	2	0	rewired
(('SPBC1198.13c',), ('SPAC23G3.01',))	(('YGR005C',), ('YOR151C',))	0	7	rewired
(('SPAC57A10.03',), ('SPAC57A10.03',))	(('YDR155C',), ('YDR155C',))	0	2	rewired
(('SPCC364.06',), ('SPCC364.06',))	(('YKR048C',), ('YKR048C',))	Haiyuan	0	rewired
(('SPAPB2B4.03',), ('SPBC11B10.09',))	(('YGR108W', 'YPR119W'), ('YBR160W',))	2	0	rewired
(('SPAC12G12.14c',), ('SPAC824.04',))	(('YDR267C', 'YNL317W'), ('YKL018W',))	2	0	rewired
(('SPAC823.15',), ('SPAP8A3.09c',))	(('YDL188C', 'YDL134C'), ('YAL016W',))	3	0	rewired
(('SPBC26H8.07c',), ('SPBC16A3.15c',))	(('YFL037W',), ('YML085C',))	0	9	rewired
(('SPAC821.08c',), ('SPBC20F10.06',))	(('YGL116W',), ('YJL030W',))	8	0	rewired
(('SPAC26A3.08',), ('SPBC215.12',))	(('YER029C',), ('YKL173W', 'YDR385W'))	2	0	rewired
(('SPBC115.01c',), ('SPAC22A12.12c',))	(('YGR095C',), ('YOL142W',))	0	8	rewired
(('SPAC6F12.13c',), ('SPBC36.06c',))	(('YJL167W',), ('YPL069C', 'YJL167W'))	2	0	rewired
(('SPAC1952.07',), ('SPAC20G4.04c',))	(('YOR368W',), ('YLR288C',))	3	0	rewired
(('SPAC31G5.19',), ('SPAC31G5.19',))	(('YGR270W',), ('YGR270W',))	Haiyuan	0	rewired
(('SPAC644.12',), ('SPCC188.11',))	(('YMR213W',), ('YAL032C',))	3	0	rewired
(('SPBC13G1.13',), ('SPCC1682.07',))	(('YPL122C',), ('YLR005W',))	2	0	rewired
(('SPAC644.12',), ('SPBC6B1.10',))	(('YMR213W',), ('YDR364C',))	4	0	rewired
(('SPCC1442.10c',), ('SPAC23G3.01',))	(('YIL021W',), ('YOR151C',))	0	21	rewired
(('SPBC12C2.08',), ('SPBC12C2.08',))	(('YLL001W',), ('YLL001W',))	Haiyuan	0	rewired
(('SPAC27F1.09c',), ('SPAC644.12',))	(('YMR288W',), ('YMR213W',))	3	0	rewired
(('SPCC18B5.06',), ('SPCC584.04',))	(('YNL001W',), ('YDR172W',))	2	0	rewired
(('SPAC1250.01',), ('SPAC1071.06',))	(('YIL126W',), ('YMR033W',))	0	6	rewired
(('SPACUNK4.06c',), ('SPCC1020.04c',))	(('YDR404C',), ('YPR187W',))	2	0	rewired
(('SPBC146.13c',), ('SPBC146.13c',))	(('YKL129C',), ('YMR109W',))	0	3	rewired
(('SPAC13F5.02c',), ('SPCC5E4.03c',))	(('YMR227C',), ('YDL145C', 'YBR198C'))	2	0	rewired
(('SPBC557.03c',), ('SPBC1289.03c',))	(('YGL097W',), ('YLR293C',))	0	7	rewired
(('SPAC823.15', 'SPBC16H5.07c'), ('SPAC227.07c',))	(('YDL188C',), ('YGL190C',))	0	12	rewired
(('SPCC1442.10c',), ('SPBC14C8.12',))	(('YIL021W',), ('YOR224C',))	0	15	rewired
(('SPACUNK4.06c',), ('SPAC23G3.01',))	(('YDR404C',), ('YOR151C',))	0	8	rewired
(('SPAC3A12.07',), ('SPBC14C8.12',))	(('YOL005C',), ('YOR224C',))	0	5	rewired
(('SPAC4A8.12c',), ('SPCC31H12.05c',))	(('YKL193C',), ('YER133W',))	2	0	rewired
(('SPAC24B11.06c',), ('SPAC24B11.06c',))	(('YLR113W',), ('YLR113W',))	2	0	rewired
(('SPBC36.06c',), ('SPBC36.06c',))	(('YPL069C',), ('YPL069C',))	0	4	rewired
(('SPAC31G5.09c',), ('SPAC31G5.09c',))	(('YBL016W',), ('YBL016W',))	0	4	rewired
(('SPBC409.05',), ('SPAC4D7.03',))	(('YDR328C',), ('YFL009W',))	0	26	rewired
(('SPAC3G9.10c',), ('SPAC2F7.14c',))	(('YGR195W',), ('YHR069C',))	0	8	rewired
(('SPCC1682.02c',), ('SPCC16A11.17',))	(('YEL032W',), ('YPR019W',))	3	0	rewired
(('SPAC644.12',), ('SPAPJ698.03c',))	(('YMR213W',), ('YML049C',))	3	0	rewired
(('SPBC409.13',), ('SPBC409.13',))	(('YOL143C',), ('YOL143C',))	Haiyuan	0	rewired
(('SPBC26H8.10',), ('SPCC757.08',))	(('YOL021C',), ('YDR280W',))	3	0	rewired
(('SPBC26H8.07c',), ('SPBC16A3.15c',))	(('YFL037W',), ('YML124C',))	0	2	rewired
(('SPAC31G5.09c',), ('SPAC31G5.09c',))	(('YGR040W',), ('YGR040W',))	0	2	rewired
(('SPBC215.12',), ('SPBC3E7.14',))	(('YKL173W', 'YDR385W'), ('YPR182W', 'YDR378C'))	2	0	rewired
(('SPAC821.06',), ('SPAC4F10.11',))	(('YCR002C',), ('YLR314C',))	0	13	rewired
(('SPBC16G5.10',), ('SPAC2F7.14c',))	(('YDL111C',), ('YHR069C',))	0	4	rewired
(('SPAC31G5.13',), ('SPCC576.10c',))	(('YFR004W',), ('YDR394W',))	2	0	rewired
(('SPAC9.03c',), ('SPBC6B1.07',))	(('YER172C',), ('YBR055C',))	2	0	rewired
(('SPAC806.06c',), ('SPAC806.06c',))	(('YGR010W', 'YLR328W'), ('YGR010W', 'YLR328W'))	2	0	rewired
(('SPBC3E7.14',), ('SPBC9B6.05c',))	(('YDR378C',), ('YLR438C-A',))	0	8	rewired
(('SPAC23G3.01',), ('SPAC3A12.07',))	(('YOR151C',), ('YOL005C',))	2	0	rewired
(('SPBC21B10.05c',), ('SPBC30D10.10c',))	(('YNL006W',), ('YKL203C', 'YJR066W'))	7	0	rewired
(('SPBC9B6.05c',), ('SPBC9B6.05c',))	(('YLR438C-A',), ('YLR438C-A',))	2	0	rewired
(('SPBC337.14',), ('SPCC1442.10c',))	(('YJL140W',), ('YIL021W',))	3	0	rewired
(('SPAC6F12.15c',), ('SPBP23A10.04',))	(('YKL022C',), ('YLR127C',))	2	0	rewired
(('SPAC227.07c',), ('SPBC16H5.07c',))	(('YGL190C',), ('YDL188C', 'YDL134C'))	2	0	rewired
(('SPAC821.06',), ('SPAC821.06',))	(('YCR002C',), ('YCR002C',))	0	3	rewired
(('SPCC18.06c',), ('SPCC31H12.08c',))	(('YNR052C',), ('YAL021C',))	3	0	rewired
(('SPCC188.03',), ('SPCC306.03c',))	(('YDR325W',), ('YBL097W',))	3	0	rewired
(('SPAC821.12',), ('SPAC821.12',))	(('YNL161W', 'YJL164C'), ('YNL161W', 'YJL164C'))	3	0	rewired
(('SPBC215.12',), ('SPBP22H7.07',))	(('YKL173W', 'YDR385W'), ('YPL151C',))	2	0	rewired
(('SPBC6B1.10',), ('SPBC6B1.10',))	(('YDR364C',), ('YDR364C',))	0	2	rewired
(('SPBC776.13',), ('SPCC306.03c',))	(('YLR272C',), ('YBL097W',))	2	0	rewired
(('SPAC1565.08',), ('SPAC1565.08',))	(('YDL126C',), ('YDL126C',))	0	4	rewired
(('SPAC2C4.03c',), ('SPBC215.12',))	(('YLR275W',), ('YKL173W', 'YDR385W'))	2	0	rewired
(('SPAC29A4.08c',), ('SPBC215.12',))	(('YLL036C',), ('YKL173W', 'YDR385W'))	3	0	rewired
(('SPBC4.07c',), ('SPBP19A11.03c',))	(('YDL007W',), ('YHR027C',))	2	0	rewired
(('SPBC215.12',), ('SPBC6B1.10',))	(('YKL173W', 'YDR385W'), ('YDR364C',))	3	0	rewired
(('SPCC61.03',), ('SPCC61.03',))	(('YKL151C',), ('YKL151C',))	Haiyuan	0	rewired
(('SPBC215.12',), ('SPCC188.11',))	(('YKL173W', 'YDR385W'), ('YAL032C',))	2	0	rewired
(('SPAC4D7.03',), ('SPBC409.05',))	(('YFL009W',), ('YDR328C',))	2	0	rewired
(('SPBC19C2.14',), ('SPBC215.12',))	(('YLR147C',), ('YKL173W', 'YDR385W'))	2	0	rewired
(('SPAC17H9.02',), ('SPAC6F12.16c',))	(('YJL050W',), ('YJL050W',))	2	0	rewired
(('SPBC106.16',), ('SPBC16C6.07c',))	(('YOL038W',), ('YKL145W',))	2	0	rewired
(('SPAC29A4.05',), ('SPAP8A3.08',))	(('YBR109C',), ('YGL106W',))	0	4	rewired
(('SPAP8A3.09c',), ('SPCC188.02',))	(('YAL016W',), ('YOR014W',))	5	0	rewired
(('SPBC1861.08c',), ('SPBC215.12',))	(('YPL213W',), ('YKL173W', 'YDR385W'))	2	0	rewired
(('SPAC3A12.11c',), ('SPBC1861.08c',))	(('YDL209C',), ('YPL213W',))	3	0	rewired
(('SPBC2D10.11c',), ('SPBC2D10.11c',))	(('YKR048C',), ('YKR048C',))	2	0	rewired
(('SPACUNK4.06c',), ('SPBC14C8.12',))	(('YDR404C',), ('YOR224C',))	2	0	rewired
(('SPAC4F10.11',), ('SPAC821.06',))	(('YLR314C',), ('YCR002C',))	Haiyuan	0	rewired
(('SPBC776.02c', 'SPCC31H12.05c'), ('SPAC4A8.12c',))	(('YER133W',), ('YKL193C',))	0	15	rewired
(('SPBC211.04c',), ('SPBC25D12.03c',))	(('YGL201C',), ('YBR202W',))	6	0	rewired
(('SPBC1773.07c',), ('SPBC1289.03c',))	(('YIL063C',), ('YLR293C',))	0	4	rewired
(('SPAC15F9.02',), ('SPBC17G9.04c',))	(('YGL100W',), ('YJR042W',))	3	0	rewired
(('SPAC57A10.05c',), ('SPBC409.05',))	(('YIL046W',), ('YDR328C',))	4	0	rewired
(('SPAC821.08c',), ('SPAC821.08c',))	(('YGL116W',), ('YGL116W',))	2	0	rewired
(('SPAC6F12.15c',), ('SPBC20F10.06',))	(('YKL022C',), ('YJL030W',))	3	0	rewired
(('SPBP4H10.21c',), ('SPBC725.13c',))	(('YDR489W',), ('YJL072C',))	0	15	rewired
(('SPAC31G5.13',), ('SPBC4C3.07',))	(('YFR004W',), ('YOR261C',))	0	33	rewired
(('SPBC32H8.12c',), ('SPAC23D3.09',))	(('YFL039C',), ('YJL081C',))	0	8	rewired
(('SPACUNK4.06c',), ('SPBC337.14',))	(('YDR404C',), ('YJL140W',))	3	0	rewired
(('SPBC1861.08c',), ('SPBC6B1.10',))	(('YPL213W',), ('YDR364C',))	2	0	rewired
(('SPBC31F10.09c',), ('SPCC1020.04c',))	(('YPR168W',), ('YPR187W',))	2	0	rewired
(('SPBC25D12.03c',), ('SPCC1682.02c',))	(('YBR202W',), ('YEL032W',))	5	0	rewired
(('SPBC16A3.15c',), ('SPBC26H8.07c',))	(('YML124C', 'YML085C'), ('YFL037W',))	2	0	rewired
(('SPAC227.07c',), ('SPAP8A3.09c',))	(('YGL190C',), ('YAL016W',))	2	0	rewired
(('SPAC17G6.12',), ('SPBC409.05',))	(('YDL132W',), ('YDR328C',))	5	0	rewired
(('SPAC13F5.02c',), ('SPBC15D4.14',))	(('YMR227C',), ('YBR198C',))	2	0	rewired
(('SPAC31G5.13',), ('SPBP19A11.03c',))	(('YFR004W',), ('YHR027C',))	4	0	rewired
(('SPBC119.13c',), ('SPBC6B1.07',))	(('YOR310C', 'YGR091W'), ('YBR055C',))	3	0	rewired
(('SPCC5E4.03c',), ('SPCC5E4.03c',))	(('YDL145C',), ('YDL145C',))	0	2	rewired
(('SPBC1289.03c',), ('SPBC557.03c',))	(('YOR185C', 'YLR293C'), ('YGL097W',))	3	0	rewired
(('SPBC4.04c',), ('SPCC1682.02c',))	(('YBL023C',), ('YEL032W',))	3	0	rewired
(('SPAC11H11.06',), ('SPBC32H8.12c',))	(('YDL029W',), ('YFL039C',))	0	4	rewired
(('SPAC644.12',), ('SPCC550.02c',))	(('YMR213W',), ('YBR065C',))	4	0	rewired
(('SPAC3A12.07',), ('SPCC1442.10c',))	(('YOL005C',), ('YIL021W',))	7	0	rewired
(('SPBC215.12',), ('SPBC31F10.11c',))	(('YKL173W', 'YDR385W'), ('YLR117C',))	2	0	rewired
(('SPBC16H5.07c',), ('SPCC188.02',))	(('YDL188C', 'YDL134C'), ('YOR014W',))	2	0	rewired
(('SPAC11E3.04c',), ('SPBC1604.21c',))	(('YDR092W',), ('YKL210W',))	2	0	rewired
(('SPACUNK4.06c',), ('SPCC1442.10c',))	(('YDR404C',), ('YIL021W',))	6	0	rewired
(('SPBC4.07c',), ('SPBC16C6.07c',))	(('YDL007W',), ('YKL145W',))	0	10	rewired
(('SPAC1565.08',), ('SPAC343.09',))	(('YDL126C',), ('YBL058W',))	2	0	rewired
(('SPBC146.13c',), ('SPBC146.13c',))	(('YMR109W',), ('YMR109W',))	0	6	rewired
(('SPAC9G1.11c',), ('SPAC4F10.11',))	(('YHR107C',), ('YLR314C',))	0	15	rewired
(('SPBC119.13c',), ('SPBC119.13c',))	(('YOR310C',), ('YOR310C',))	0	2	rewired
(('SPAC29A4.08c',), ('SPAC29A4.08c',))	(('YLL036C',), ('YLL036C',))	3	0	rewired
(('SPAP8A3.09c',), ('SPAC227.07c',))	(('YAL016W',), ('YGL190C',))	0	12	rewired
(('SPBC31F10.09c',), ('SPCC1442.10c',))	(('YPR168W',), ('YIL021W',))	2	0	rewired
(('SPAC9G1.11c',), ('SPAC9G1.11c',))	(('YHR107C',), ('YHR107C',))	0	7	rewired
(('SPBC211.04c',), ('SPBC725.13c',))	(('YGL201C',), ('YJL072C',))	2	0	rewired
(('SPBC115.01c',), ('SPBC26H8.10',))	(('YGR095C',), ('YOL021C',))	3	0	rewired
(('SPAC17G6.12',), ('SPAC57A10.05c',))	(('YDL132W',), ('YIL046W',))	3	0	rewired
(('SPAC630.03',), ('SPBC32H8.12c',))	(('YJR065C',), ('YFL039C',))	2	0	rewired
(('SPAC13F5.02c',), ('SPAC29E6.08',))	(('YMR227C',), ('YER148W',))	2	0	rewired
(('SPBC1539.08',), ('SPBC1539.08',))	(('YDL137W', 'YOR094W'), ('YDL137W', 'YOR094W'))	Haiyuan	0	rewired
(('SPCC285.12',), ('SPCC285.12',))	(('YNL147W',), ('YNL147W',))	Haiyuan	0	rewired
(('SPAC1B2.05',), ('SPBC25D12.03c',))	(('YLR274W',), ('YBR202W',))	3	0	rewired
(('SPAC2F7.14c',), ('SPBC26H8.10',))	(('YHR069C',), ('YOL021C',))	3	0	rewired
(('SPAC10F6.09c',), ('SPBC29A10.04',))	(('YJL074C',), ('YFL008W',))	4	0	rewired
(('SPBC14C8.12',), ('SPCC1442.10c',))	(('YOR224C',), ('YIL021W',))	5	0	rewired
(('SPBC1604.21c',), ('SPCC1259.15c',))	(('YKL210W',), ('YOR339C',))	3	0	rewired
(('SPAC630.03',), ('SPBC14C8.06',))	(('YJR065C',), ('YBR234C',))	2	0	rewired
(('SPAC23G3.01',), ('SPCC1020.04c',))	(('YOR151C',), ('YPR187W',))	2	0	rewired
(('SPBC409.05',), ('SPAC57A10.05c',))	(('YDR328C',), ('YIL046W',))	0	18	rewired
(('SPAC29E6.08',), ('SPCC5E4.03c',))	(('YER148W',), ('YDL145C', 'YBR198C'))	2	0	rewired
(('SPAC926.04c',), ('SPBC1711.08',))	(('YPL240C', 'YMR186W'), ('YDR214W',))	2	0	rewired
(('SPAP8A3.08',), ('SPAP8A3.08',))	(('YGL106W',), ('YGL106W',))	0	2	rewired
(('SPAC29A4.08c',), ('SPAC3A12.11c',))	(('YLL036C',), ('YDL209C',))	2	0	rewired
(('SPBC12C2.06',), ('SPBC12C2.06',))	(('YOR046C',), ('YOR046C',))	Haiyuan	0	rewired
(('SPAC3A12.07',), ('SPACUNK4.06c',))	(('YOL005C',), ('YDR404C',))	2	0	rewired
(('SPCC1682.07',), ('SPBC13G1.13',))	(('YLR005W',), ('YPL122C',))	0	2	rewired
(('SPAC31G5.13',), ('SPBC119.01',))	(('YFR004W',), ('YER021W',))	2	0	rewired
(('SPCC1442.10c',), ('SPAC3A12.07',))	(('YIL021W',), ('YOL005C',))	0	17	rewired
(('SPBP16F5.04',), ('SPBP16F5.04',))	(('YMR022W',), ('YMR022W',))	0	3	rewired
(('SPAC823.15', 'SPBC16H5.07c'), ('SPAC227.07c',))	(('YDL134C',), ('YGL190C',))	0	16	rewired
(('SPBC4.04c',), ('SPBC25D12.03c',))	(('YBL023C',), ('YBR202W',))	0	8	rewired
(('SPBC3E7.14',), ('SPAC2C4.03c',))	(('YDR378C',), ('YLR275W',))	0	2	rewired
(('SPAC27E2.05',), ('SPBC336.04',))	(('YJR006W',), ('YDL102W',))	3	0	rewired
(('SPAC17G6.12',), ('SPAC4D7.03',))	(('YDL132W',), ('YFL009W',))	3	0	rewired
(('SPAC57A10.03',), ('SPCC188.11',))	(('YDR155C',), ('YAL032C',))	Haiyuan	0	rewired
(('SPBC25D12.03c',), ('SPBC4.04c',))	(('YBR202W',), ('YBL023C',))	5	0	rewired
(('SPAC3A12.11c',), ('SPBC215.12',))	(('YDL209C',), ('YKL173W', 'YDR385W'))	3	0	rewired
(('SPBC146.03c',), ('SPCC306.03c',))	(('YLR086W',), ('YBL097W',))	5	0	rewired
(('SPAC18B11.07c',), ('SPAC18B11.07c',))	(('YGL058W',), ('YGL058W',))	0	2	rewired
(('SPAC23G3.01',), ('SPACUNK4.06c',))	(('YOR151C',), ('YDR404C',))	2	0	rewired
(('SPBC215.12',), ('SPBC4B4.05',))	(('YKL173W', 'YDR385W'), ('YFL017W-A',))	2	0	rewired
(('SPAC22A12.12c',), ('SPBC26H8.10',))	(('YOL142W',), ('YOL021C',))	3	0	rewired
(('SPAC29E6.08',), ('SPAC29E6.08',))	(('YER148W',), ('YER148W',))	0	4	rewired
(('SPBC557.03c',), ('SPBC1289.03c',))	(('YGL097W',), ('YOR185C',))	0	2	rewired
(('SPBC215.12',), ('SPCC550.02c',))	(('YKL173W', 'YDR385W'), ('YBR065C',))	2	0	rewired
(('SPAC29E6.08',), ('SPBC15D4.14',))	(('YER148W',), ('YBR198C',))	2	0	rewired
(('SPAC4H3.08',), ('SPAC4H3.08',))	(('YKR009C',), ('YKR009C',))	Haiyuan	0	rewired
(('SPBC211.04c',), ('SPCC16A11.17',))	(('YGL201C',), ('YPR019W',))	6	0	rewired
