SpomPPI	ScerPPI	reportsInSpom	reportsInScer	ppiType
(('SPAC1071.06',), ('SPAC1250.01',))	(('YMR033W',), ('YOR290C',))	2	13	preserved
(('SPAC17A5.06',), ('SPBC13G1.13',))	(('YIL143C',), ('YPL122C',))	2	3	preserved
(('SPAC821.06',), ('SPAC9G1.11c',))	(('YCR002C',), ('YHR107C',))	2	13	preserved
(('SPBC3F6.03',), ('SPBC3F6.03',))	(('YDR353W',), ('YHR106W',))	Haiyuan	6	preserved
(('SPAC29A4.05',), ('SPBC146.13c',))	(('YBR109C',), ('YKL129C',))	3	4	preserved
(('SPBC11B10.09',), ('SPBC582.03',))	(('YBR160W',), ('YGR108W',))	Haiyuan	3	preserved
(('SPAP8A3.09c',), ('SPBC16H5.07c',))	(('YAL016W',), ('YDL134C',))	3	10	preserved
(('SPBC14F5.05c',), ('SPBC14F5.05c',))	(('YDR502C',), ('YLR180W',))	2	5	preserved
(('SPAC23C4.12',), ('SPBC3H7.15',))	(('YPL204W',), ('YPL204W',))	2	2	preserved
(('SPBC216.07c',), ('SPBC21B10.05c',))	(('YKL203C',), ('YNL006W',))	3	9	preserved
(('SPBC32H8.12c',), ('SPBC32H8.12c',))	(('YFL039C',), ('YFL039C',))	3	15	preserved
(('SPBC3F6.03',), ('SPBC3F6.03',))	(('YDR353W',), ('YDR353W',))	Haiyuan	2	preserved
(('SPBC1604.21c',), ('SPBP16F5.04',))	(('YKL210W',), ('YMR022W',))	2	2	preserved
(('SPBC216.07c',), ('SPBC21B10.05c',))	(('YJR066W',), ('YNL006W',))	3	7	preserved
(('SPAC3G9.10c',), ('SPBC26H8.10',))	(('YGR195W',), ('YOL021C',))	2	11	preserved
(('SPBC25D12.03c',), ('SPBC25D12.03c',))	(('YBR202W',), ('YBR202W',))	2	2	preserved
(('SPBC14F5.05c',), ('SPBC14F5.05c',))	(('YDR502C',), ('YDR502C',))	2	2	preserved
(('SPCC736.15',), ('SPCC736.15',))	(('YGR086C',), ('YPL004C',))	Haiyuan	9	preserved
(('SPAC22F8.08',), ('SPCC31H12.07',))	(('YIL109C',), ('YPR181C',))	Haiyuan	18	preserved
(('SPCC584.04',), ('SPCC584.04',))	(('YDR172W',), ('YDR172W',))	Haiyuan	34	preserved
(('SPAC29A4.05',), ('SPBC146.13c',))	(('YBR109C',), ('YMR109W',))	3	7	preserved
(('SPAC16E8.11c',), ('SPBC13G1.13',))	(('YDR311W',), ('YPL122C',))	2	3	preserved
(('SPBC25B2.01',), ('SPCC18B5.06',))	(('YKR084C',), ('YNL001W',))	2	6	preserved
(('SPBC17D1.03c',), ('SPBC26H8.10',))	(('YCR035C',), ('YOL021C',))	3	10	preserved
(('SPAC1B2.05',), ('SPCC16A11.17',))	(('YLR274W',), ('YPR019W',))	2	13	preserved
(('SPAP8A3.09c',), ('SPBC16H5.07c',))	(('YAL016W',), ('YDL188C',))	3	7	preserved
(('SPAC17G6.14c',), ('SPAC17G6.14c',))	(('YDL084W',), ('YDL084W',))	2	2	preserved
(('SPAC22F8.08',), ('SPCC31H12.07',))	(('YNL049C',), ('YPR181C',))	Haiyuan	9	preserved
(('SPBC4.04c',), ('SPCC16A11.17',))	(('YBL023C',), ('YPR019W',))	6	21	preserved
(('SPBC20F10.09',), ('SPCC285.12',))	(('YER146W',), ('YNL147W',))	Haiyuan	4	preserved
(('SPAC23A1.14c',), ('SPAC23A1.14c',))	(('YAL012W',), ('YAL012W',))	2	2	preserved
(('SPAC22F8.08',), ('SPBC776.04',))	(('YIL109C',), ('YPR181C',))	Haiyuan	18	preserved
(('SPCC736.15',), ('SPCC736.15',))	(('YGR086C',), ('YGR086C',))	Haiyuan	2	preserved
(('SPCC4G3.17',), ('SPCC4G3.17',))	(('YGL101W',), ('YGL101W',))	Haiyuan	2	preserved
(('SPBC119.02',), ('SPBC1604.21c',))	(('YBR082C',), ('YKL210W',))	3	4	preserved
(('SPBC32F12.06',), ('SPBC32H8.10',))	(('YJL006C',), ('YKL139W',))	3	11	preserved
(('SPAC11H11.06',), ('SPAC630.03',))	(('YDL029W',), ('YJR065C',))	5	15	preserved
(('SPBC17A3.07',), ('SPBC17A3.07',))	(('YPL091W',), ('YPL091W',))	Haiyuan	3	preserved
(('SPAC23C4.12',), ('SPAC23C4.12',))	(('YPL204W',), ('YPL204W',))	3	2	preserved
(('SPBC30D10.05c',), ('SPBC30D10.05c',))	(('YIR036C',), ('YIR036C',))	2	2	preserved
(('SPCC4G3.17',), ('SPCC4G3.17',))	(('YBR242W',), ('YBR242W',))	Haiyuan	2	preserved
(('SPBC19F8.07',), ('SPBP16F5.02',))	(('YDL108W',), ('YPR025C',))	5	11	preserved
(('SPBC14F5.05c',), ('SPBC14F5.05c',))	(('YLR180W',), ('YLR180W',))	2	3	preserved
(('SPBC16G5.10',), ('SPBC26H8.10',))	(('YDL111C',), ('YOL021C',))	3	10	preserved
(('SPBC25D12.03c',), ('SPCC16A11.17',))	(('YBR202W',), ('YPR019W',))	6	17	preserved
(('SPCC736.15',), ('SPCC736.15',))	(('YPL004C',), ('YPL004C',))	Haiyuan	3	preserved
(('SPAC22F8.08',), ('SPBC776.04',))	(('YNL049C',), ('YPR181C',))	Haiyuan	9	preserved
(('SPAC6F12.15c',), ('SPAC6F12.15c',))	(('YKL022C',), ('YKL022C',))	2	4	preserved
(('SPBC56F2.07c',), ('SPBC56F2.07c',))	(('YLR397C',), ('YLR397C',))	2	2	preserved
(('SPAC18B11.07c',), ('SPBC1604.21c',))	(('YGL058W',), ('YKL210W',))	2	5	preserved
(('SPCC553.02',), ('SPCC553.02',))	(('YHR074W',), ('YHR074W',))	Haiyuan	4	preserved
