ORF_A	ORF_B	NumReports	PDB	chain_A	chain_B	e_value_A	e_value_B	coverage_A	coverage_B	interface_A_size	interface_B_size	interface_A_residues	interface_B_residues
SPAC1687.13c	SPAC17G6.12	2	6r7i	E	O	2.47e-76	2.75e-121	0.8922155688622755	0.9986577181208054	0	0		
SPBC1604.21c	SPBC211.07c	2	4ii2	A	C	0.0	1.26e-21	0.9760239760239761	0.9141104294478528	55	33	GLU199:A;MET543:A;GLN583:A;ASP584:A;PRO585:A;PRO586:A;SER589:A;PHE590:A;PRO591:A;ILE592:A;CYS593:A;LYS596:A;ASN597:A;PHE598:A;SER642:A;ASN643:A;ARG645:A;GLU646:A;GLN684:A;LEU685:A;PHE687:A;ASN688:A;PHE689:A;PRO690:A;SER693:A;VAL694:A;THR695:A;SER696:A;THR697:A;PHE701:A;LYS706:A;LYS762:A;SER763:A;LYS915:A;THR943:A;MET944:A;SER946:A;GLY948:A;VAL949:A;SER950:A;LEU951:A;ASN955:A;PHE956:A;GLN957:A;LYS961:A;ARG965:A;ILE977:A;LYS979:A;GLU992:A;ILE993:A;CYS994:A;ASP1002:A;GLU1004:A;VAL1005:A;PHE1007:A	GLY27:C;ASP28:C;ASP29:C;LEU30:C;PHE31:C;THR58:C;ASP59:C;PHE62:C;LYS63:C;ASN68:C;PHE69:C;THR70:C;ARG72:C;ASN79:C;SER80:C;ASN81:C;SER83:C;ILE84:C;CYS85:C;ARG90:C;ASP91:C;GLN92:C;PRO115:C;ASP116:C;ASP117:C;PRO118:C;LEU119:C;PRO121:C;GLU122:C;ALA124:C;HIS125:C;LYS128:C;ARG133:C
SPBC56F2.07c	SPBC56F2.07c	2	7wub	C	D	3.21e-173	1.14e-171	1.0	0.9982638888888888	73	87	GLN215:C;GLU218:C;MET219:C;GLU221:C;LEU222:C;PRO223:C;HIS226:C;PRO227:C;ALA228:C;LEU229:C;PHE230:C;LYS231:C;ALA232:C;ILE233:C;VAL235:C;LYS236:C;PRO237:C;GLY280:C;GLU283:C;GLU314:C;ARG323:C;SER326:C;GLN327:C;LEU329:C;THR330:C;ASP333:C;ALA356:C;ARG359:C;PHE360:C;ARG362:C;ASP364:C;ARG365:C;GLU491:C;LEU492:C;TYR495:C;HIS499:C;PRO500:C;LYS502:C;PHE503:C;LEU504:C;LYS505:C;PHE506:C;GLY507:C;MET508:C;THR509:C;SER511:C;ARG560:C;ASP564:C;ARG567:C;GLN568:C;ALA570:C;GLY595:C;ALA597:C;ASP598:C;ARG599:C;ASN602:C;GLN603:C;LEU605:C;THR606:C;GLU607:C;ASP609:C;GLY610:C;THR613:C;LYS614:C;LYS615:C;ASN616:C;PRO631:C;ARG635:C;PRO636:C;ARG638:C;GLN641:C;THR761:C;LEU762:C	PRO247:D;GLY248:D;LYS251:D;ASN270:D;PRO272:D;GLU273:D;MET275:D;SER276:D;LYS277:D;LEU278:D;ALA279:D;ASP304:D;GLU305:D;ALA308:D;LYS312:D;ARG313:D;ASN348:D;GLN398:D;GLU402:D;HIS404:D;VAL407:D;ALA409:D;ASP410:D;ALA412:D;ALA413:D;SER416:D;GLU417:D;ALA419:D;LEU420:D;ILE423:D;ARG424:D;ASP431:D;GLU435:D;MET442:D;ARG453:D;TRP454:D;LEU456:D;SER457:D;GLN458:D;ASN460:D;PRO461:D;SER462:D;LEU464:D;ARG465:D;LYS543:D;PRO545:D;GLU546:D;LEU548:D;THR549:D;PHE552:D;GLY553:D;GLU578:D;LYS584:D;ALA585:D;ARG586:D;ASN624:D;LYS663:D;SER664:D;PRO665:D;VAL670:D;ASP671:D;PHE674:D;LEU675:D;MET678:D;THR679:D;ASN680:D;PHE682:D;ALA685:D;GLU689:D;GLN692:D;CYS695:D;LYS696:D;ALA698:D;ASP726:D;VAL728:D;PRO729:D;GLU730:D;ILE731:D;ARG733:D;PHE736:D;GLU737:D;MET740:D;ARG741:D;PHE742:D;ALA743:D;ARG744:D;ARG745:D
SPCC364.06	SPCC364.06	Haiyuan	2z2r	B	A	2.52e-74	2.52e-74	0.9178082191780822	0.9417808219178082	69	64	VAL85:B;GLY86:B;PRO89:B;LYS90:B;ASN91:B;VAL92:B;LYS93:B;GLU94:B;LYS95:B;LEU96:B;LEU97:B;SER98:B;LEU99:B;LYS100:B;THR101:B;LEU102:B;GLN103:B;SER104:B;GLU105:B;LEU106:B;PHE107:B;VAL109:B;GLU110:B;GLU112:B;PHE113:B;GLU116:B;MET117:B;LEU120:B;GLU121:B;LYS123:B;PHE124:B;LYS127:B;TYR128:B;ILE131:B;TRP132:B;GLN134:B;ARG135:B;ILE138:B;ILE139:B;GLY141:B;GLU143:B;GLN144:B;PRO145:B;GLN149:B;ILE150:B;LYS152:B;GLY153:B;GLN154:B;VAL167:B;VAL182:B;LYS183:B;GLY184:B;ILE185:B;PRO186:B;SER187:B;PHE188:B;THR191:B;TYR260:B;SER261:B;ASP350:B;PRO354:B;ARG355:B;VAL357:B;ASP358:B;TRP359:B;PHE360:B;THR361:B;ALA363:B;ALA364:B	VAL85:A;GLY86:A;LEU88:A;PRO89:A;LYS90:A;ASN91:A;VAL92:A;LYS93:A;GLU94:A;LYS95:A;LEU96:A;LEU97:A;SER98:A;LEU99:A;LYS100:A;THR101:A;LEU102:A;GLN103:A;SER104:A;GLU105:A;LEU106:A;PHE107:A;VAL109:A;GLU110:A;GLU112:A;PHE113:A;GLU116:A;MET117:A;LEU120:A;GLU121:A;LYS123:A;PHE124:A;LYS127:A;TYR128:A;ILE131:A;TRP132:A;GLN134:A;ARG135:A;ILE138:A;ILE139:A;GLN144:A;PRO145:A;GLN149:A;ILE150:A;LYS152:A;GLY153:A;GLN154:A;VAL167:A;ASP168:A;GLU170:A;VAL182:A;GLY184:A;ILE185:A;PRO186:A;PHE188:A;TYR260:A;SER261:A;PRO354:A;ARG355:A;VAL357:A;ASP358:A;PHE360:A;THR361:A;ALA364:A
SPAC821.05	SPBC646.09c	2	5a5t	H	E	3.39e-34	1.68e-116	0.9204545454545454	0.9415730337078652	0	0		
SPAC29E6.08	SPCC5E4.03c	2	7egf	P	e	1.76e-106	4.31e-121	0.5221238938053098	0.67375	0	0		
SPAC22F8.08	SPBC776.04	Haiyuan	6gni	E	A	0.0	0.0	0.9256926952141058	0.9556714471968709	6	26	SER416:E;ASN417:E;LEU418:E;ILE419:E;ASN421:E;LEU452:E	ASN164:A;VAL165:A;GLN167:A;THR175:A;ILE176:A;ASP177:A;ARG178:A;CYS179:A;ASN180:A;VAL181:A;PHE182:A;ARG183:A;ARG186:A;TYR188:A;GLU195:A;MET196:A;GLY199:A;PHE222:A;ARG226:A;GLN240:A;LEU241:A;ASN244:A;SER246:A;ASP248:A;GLN249:A;TRP250:A
SPBC725.13c	SPBP4H10.21c	4	2e9x	B	D	4.32e-30	2.40e-16	0.9459459459459459	0.8834080717488789	42	33	GLU5:B;PHE8:B;LEU9:B;GLU11:B;LYS12:B;PHE21:B;LEU23:B;ASP24:B;LYS25:B;ILE26:B;TYR27:B;LEU28:B;ILE29:B;GLY30:B;GLY31:B;PHE36:B;TRP47:B;LEU48:B;ASN51:B;LEU52:B;ARG55:B;LYS57:B;PHE135:B;GLN139:B;GLU140:B;ALA141:B;HIS142:B;ALA143:B;LYS144:B;LEU145:B;ASP146:B;LEU148:B;LEU150:B;ILE153:B;ASN154:B;GLY157:B;THR158:B;LEU160:B;LEU164:B;ASN165:B;TYR168:B;LYS169:B	GLU28:D;GLU31:D;TRP34:D;MET35:D;LYS38:D;PHE39:D;MET61:D;SER76:D;ILE77:D;HIS78:D;MET80:D;GLU81:D;MET82:D;ARG84:D;ILE85:D;TYR87:D;VAL88:D;SER91:D;ASP166:D;ASP168:D;SER169:D;TYR170:D;VAL171:D;PHE172:D;ARG192:D;GLY201:D;SER202:D;GLN203:D;HIS204:D;LEU205:D;ILE206:D;ARG207:D;ILE223:D
SPAC31G5.13	SPCC576.10c	2	5vfr	c	D	1.37e-152	0.0	0.9686411149825784	1.0	12	10	GLY117:c;PHE118:c;ILE148:c;GLN149:c;SER150:c;VAL151:c;LYS152:c;GLY153:c;LYS154:c;VAL156:c;LYS281:c;GLU286:c	HIS74:D;GLN76:D;GLU77:D;GLU78:D;LYS80:D;ARG81:D;ILE82:D;ASP120:D;ARG121:D;HIS135:D
SPAC29E6.08	SPBC15D4.14	2	7egf	P	e	1.76e-106	1.07e-90	0.5221238938053098	0.67375	0	0		
SPBC2D10.11c	SPBC2D10.11c	2	2z2r	B	A	1.22e-61	1.22e-61	0.9178082191780822	0.9417808219178082	67	64	VAL85:B;GLY86:B;PRO89:B;LYS90:B;ASN91:B;VAL92:B;LYS93:B;GLU94:B;LYS95:B;LEU96:B;LEU97:B;SER98:B;LEU99:B;LYS100:B;THR101:B;LEU102:B;GLN103:B;SER104:B;GLU105:B;LEU106:B;PHE107:B;VAL109:B;GLU110:B;GLU112:B;PHE113:B;GLU116:B;MET117:B;LEU120:B;GLU121:B;LYS123:B;PHE124:B;LYS127:B;TYR128:B;ILE131:B;TRP132:B;GLN134:B;ARG135:B;ILE138:B;ILE139:B;GLY141:B;GLU143:B;GLN144:B;PRO145:B;GLN149:B;ILE150:B;LYS152:B;GLY153:B;GLN154:B;LEU160:B;LEU166:B;VAL167:B;LYS183:B;GLY184:B;ILE185:B;PRO186:B;SER187:B;PHE188:B;THR191:B;TYR260:B;SER261:B;ASP350:B;PRO354:B;ARG355:B;VAL357:B;ASP358:B;TRP359:B;PHE360:B	SER82:A;TYR84:A;VAL85:A;GLY86:A;LEU88:A;PRO89:A;LYS90:A;ASN91:A;VAL92:A;LYS93:A;GLU94:A;LYS95:A;LEU96:A;LEU97:A;SER98:A;LEU99:A;LYS100:A;THR101:A;LEU102:A;GLN103:A;SER104:A;GLU105:A;LEU106:A;PHE107:A;VAL109:A;GLU110:A;GLU112:A;PHE113:A;GLU116:A;MET117:A;LEU120:A;GLU121:A;LYS123:A;PHE124:A;LYS127:A;TYR128:A;ILE131:A;TRP132:A;GLN134:A;ARG135:A;ILE138:A;ILE139:A;GLN144:A;PRO145:A;GLN149:A;ILE150:A;LYS152:A;GLY153:A;GLN154:A;LEU160:A;LEU166:A;VAL167:A;ASP168:A;GLY184:A;ILE185:A;PRO186:A;PHE188:A;TYR260:A;SER261:A;PRO354:A;ARG355:A;VAL357:A;ASP358:A;PHE360:A
SPBC1289.03c	SPBC1773.07c	2	1rrp	A	B	2.65e-125	1.08e-45	1.0	1.0	55	59	PHE11:A;HIS30:A;LEU31:A;THR32:A;GLY33:A;GLU34:A;PHE35:A;GLU36:A;LYS38:A;VAL51:A;PHE52:A;HIS53:A;THR54:A;ASN55:A;ARG56:A;GLY57:A;GLN84:A;ASN114:A;ILE115:A;PRO116:A;ILE117:A;ASN143:A;LEU144:A;SER153:A;ASN154:A;TYR155:A;ASN156:A;PHE157:A;GLU158:A;TRP163:A;PHE176:A;VAL177:A;ALA178:A;MET179:A;PRO180:A;ALA181:A;LEU182:A;ALA183:A;PRO184:A;MET189:A;ASP190:A;ALA194:A;TYR197:A;GLU198:A;ASP200:A;LEU201:A;GLU202:A;VAL203:A;ALA204:A;GLN205:A;THR206:A;THR207:A;ALA208:A;LEU209:A;PRO210:A	HIS17:B;PHE18:B;GLU19:B;PRO20:B;VAL21:B;VAL22:B;LEU24:B;PRO25:B;LYS27:B;ILE28:B;VAL30:B;LYS31:B;THR32:B;GLY33:B;LYS46:B;PHE48:B;ARG49:B;PHE50:B;GLU56:B;TRP57:B;LYS58:B;GLU59:B;ARG60:B;GLY61:B;ILE62:B;LYS75:B;ARG77:B;LEU79:B;ARG81:B;ARG82:B;GLU83:B;GLN84:B;VAL85:B;LEU86:B;LYS87:B;ILE88:B;ASN91:B;HIS92:B;TYR93:B;SER95:B;ASP97:B;LYS99:B;THR101:B;PRO102:B;ASN103:B;ALA104:B;SER109:B;VAL111:B;TRP112:B;HIS113:B;LEU115:B;TYR117:B;ALA118:B;ASP119:B;GLU120:B;PRO122:B;GLN126:B;ALA128:B;ARG130:B
SPBC4C3.07	SPBC646.09c	2	5a5t	F	E	3.72e-52	1.68e-116	0.7472527472527473	0.9415730337078652	10	0	ASP353:F;MET356:F;TYR359:F;LEU360:F;LEU363:F;SER366:F;GLN367:F;LEU370:F;LYS373:F;LEU374:F	
SPAC57A10.03	SPCC188.11	Haiyuan	3jb9	d	M	7.06e-114	0.0	1.0	0.37163375224416517	5	4	SER9:d;LEU10:d;ARG131:d;ARG136:d;GLU145:d	VAL101:M;ASP102:M;ALA105:M;GLN109:M
SPAC29A4.08c	SPAC29A4.08c	3	3jb9	V	U	0.0	0.0	0.26844262295081966	0.8811475409836066	38	33	MET1:V;PHE2:V;CYS3:V;SER4:V;ILE5:V;SER6:V;GLY7:V;GLU8:V;THR9:V;LYS11:V;ILE15:V;SER16:V;GLY20:V;ASN21:V;VAL22:V;VAL40:V;VAL51:V;PRO52:V;VAL53:V;LYS54:V;VAL55:V;PRO56:V;ASP57:V;PHE58:V;ARG60:V;PRO61:V;ARG62:V;PRO64:V;LEU69:V;LEU72:V;LEU73:V;LEU75:V;PHE76:V;GLU79:V;TRP80:V;VAL83:V;GLU86:V;LEU90:V	MET1:U;PHE2:U;PRO10:U;ILE15:U;SER16:U;GLY20:U;ASN21:U;VAL22:U;VAL51:U;VAL55:U;PRO56:U;ASP57:U;PHE58:U;VAL59:U;ARG60:U;PRO61:U;ARG62:U;PRO63:U;PRO64:U;SER65:U;ALA66:U;THR67:U;SER68:U;LEU69:U;PRO70:U;ALA71:U;LEU72:U;LEU73:U;SER74:U;LEU75:U;PHE76:U;GLU78:U;GLU79:U
SPAC15F9.02	SPBC17G9.04c	3	3f3f	F	H	7.51e-100	4.45e-08	0.8689458689458689	0.8543859649122807	71	29	SER6:F;HIS8:F;ASP9:F;ASP10:F;LEU11:F;ASP14:F;VAL15:F;VAL16:F;TYR17:F;ASP18:F;PHE19:F;TYR20:F;GLY21:F;ARG22:F;VAL24:F;THR26:F;PHE36:F;LEU38:F;LYS40:F;SER43:F;TRP45:F;PRO66:F;GLU67:F;TYR68:F;GLY69:F;ARG70:F;LYS115:F;HIS120:F;PRO175:F;SER176:F;ARG177:F;PHE178:F;SER223:F;ILE224:F;GLY225:F;ARG226:F;TRP227:F;TYR228:F;ASN304:F;GLY305:F;TRP308:F;SER309:F;SER311:F;TRP312:F;ASN313:F;LEU314:F;THR315:F;THR317:F;ILE318:F;SER320:F;SER321:F;ALA322:F;GLY323:F;ASP324:F;ASP325:F;GLY326:F;LYS327:F;VAL328:F;LEU330:F;LYS332:F;ALA333:F;THR334:F;TYR335:F;SER336:F;ASN337:F;CYS341:F;MET342:F;SER343:F;VAL344:F;ILE345:F;THR346:F	ASN432:H;MET450:H;LEU451:H;GLU452:H;ASP453:H;LEU454:H;PHE455:H;SER456:H;TYR457:H;ASN459:H;GLY460:H;MET461:H;CYS474:H;SER475:H;ALA499:H;MET502:H;VAL503:H;PRO509:H;HIS510:H;TYR511:H;PHE513:H;VAL514:H;GLU533:H;ILE534:H;GLU537:H;THR540:H;THR541:H;ASN544:H;GLN545:H
SPBC776.13	SPCC306.03c	2	7q2y	D	C	0.0	7.65e-74	0.8299319727891157	0.3726790450928382	138	57	THR245:D;TYR246:D;PHE247:D;ARG281:D;VAL282:D;PHE283:D;ASN284:D;LYS286:D;ASP287:D;THR289:D;LEU320:D;ASN321:D;SER323:D;ARG328:D;GLU365:D;ARG366:D;PHE367:D;GLN368:D;ASP369:D;SER370:D;ARG375:D;ARG405:D;SER406:D;LEU407:D;GLN408:D;ASP409:D;ARG410:D;ARG415:D;LEU550:D;PHE552:D;LYS583:D;HIS586:D;VAL588:D;TRP589:D;MET590:D;SER640:D;ILE641:D;ALA642:D;ALA645:D;SER646:D;GLU648:D;ARG742:D;ASP785:D;ASN786:D;GLU787:D;TYR789:D;PRO790:D;GLU793:D;GLN794:D;SER797:D;SER804:D;LYS805:D;PRO806:D;ASP807:D;ILE808:D;ALA810:D;THR811:D;ILE814:D;ARG815:D;THR818:D;MET819:D;THR821:D;PHE822:D;GLY823:D;ARG839:D;VAL840:D;LEU843:D;PHE848:D;GLN852:D;VAL853:D;ILE855:D;LYS856:D;THR857:D;LEU858:D;VAL859:D;TYR860:D;LEU861:D;GLU862:D;LYS863:D;CYS864:D;GLU867:D;PHE868:D;ARG871:D;LYS872:D;ASN909:D;ASP911:D;ASP912:D;PHE913:D;ASP915:D;ALA916:D;ILE917:D;PHE919:D;VAL920:D;GLU924:D;LEU925:D;GLU929:D;LYS930:D;SER931:D;ILE932:D;LEU933:D;LYS935:D;PHE936:D;PRO938:D;ILE939:D;GLU942:D;ILE943:D;ARG949:D;PHE950:D;SER951:D;ASP952:D;MET954:D;LEU955:D;ARG957:D;THR958:D;LEU961:D;GLU964:D;LYS965:D;CYS968:D;THR992:D;SER995:D;ASN996:D;LEU999:D;GLY1000:D;GLY1002:D;ASP1003:D;VAL1006:D;CYS1007:D;MET1029:D;ARG1032:D;THR1033:D;MET1036:D;THR1037:D;THR1039:D;PHE1040:D;LEU1041:D;LEU1043:D;ALA1044:D;GLN1046:D	ASN50:C;THR94:C;THR95:C;GLU96:C;GLY98:C;LYS99:C;LEU100:C;LEU101:C;SER102:C;GLY103:C;LEU104:C;ALA105:C;GLN106:C;GLU164:C;THR165:C;THR166:C;LEU167:C;VAL168:C;GLU169:C;PHE170:C;THR172:C;ILE173:C;LYS174:C;MET175:C;LYS176:C;ILE184:C;PRO186:C;LEU187:C;PHE188:C;LYS190:C;ALA191:C;LEU192:C;PHE195:C;ASP196:C;GLY198:C;GLY199:C;ALA200:C;LYS201:C;SER202:C;LEU203:C;LEU204:C;LEU205:C;ASN206:C;LEU208:C;ASN209:C;ILE210:C;ASP211:C;ASN212:C;THR213:C;ALA214:C;ARG215:C;VAL216:C;ILE217:C;PHE218:C;ASP219:C;ALA220:C;SER221:C
SPAC2F7.14c	SPBC17D1.03c	2	6d6r	H	C	1.18e-80	1.19e-63	0.9763513513513513	0.9532374100719424	0	0		
SPCC188.03	SPCC306.03c	3	7q2z	E	C	1.10e-103	7.65e-74	0.7845410628019324	0.11936339522546419	95	56	ALA18:E;GLU19:E;PHE21:E;GLN22:E;GLN25:E;LYS60:E;LEU61:E;THR63:E;LYS64:E;ILE65:E;LEU66:E;PRO67:E;LEU68:E;GLU72:E;ILE74:E;ILE78:E;HIS121:E;VAL122:E;ARG124:E;GLY125:E;GLU127:E;SER128:E;PRO129:E;ASP130:E;VAL133:E;ARG134:E;VAL137:E;LYS165:E;ARG166:E;TYR168:E;ASP169:E;ARG170:E;ARG175:E;ALA212:E;GLN215:E;ASN216:E;ASP217:E;PRO218:E;ARG223:E;GLU242:E;ARG243:E;ARG245:E;ASP246:E;VAL247:E;ILE249:E;ARG252:E;TRP282:E;GLU285:E;ARG287:E;GLU288:E;ARG292:E;LEU586:E;GLU587:E;VAL589:E;ASN590:E;LYS624:E;GLY627:E;LEU628:E;LEU631:E;LEU632:E;ILE658:E;GLN661:E;VAL662:E;VAL664:E;ASP665:E;SER668:E;VAL669:E;VAL704:E;ILE705:E;GLU708:E;GLY709:E;LYS712:E;LEU713:E;LEU715:E;ALA716:E;TYR732:E;SER738:E;GLU741:E;ALA742:E;VAL744:E;GLN745:E;ALA746:E;ALA748:E;PHE749:E;CYS750:E;PRO752:E;VAL753:E;PHE756:E;SER757:E;LEU797:E;ILE801:E;GLN804:E;GLN805:E;PHE808:E;VAL816:E	TYR393:C;PHE394:C;ASP395:C;ASN397:C;LEU398:C;ASN399:C;ARG400:C;ASN401:C;TRP402:C;ARG403:C;GLY404:C;ARG405:C;GLU406:C;TRP408:C;LYS409:C;GLU460:C;ILE461:C;PHE464:C;LYS465:C;THR466:C;ASP467:C;GLU471:C;VAL474:C;SER477:C;LYS478:C;ILE483:C;ASP484:C;MET485:C;ASN489:C;ARG490:C;LYS491:C;ASN492:C;HIS495:C;TYR496:C;LEU497:C;LEU498:C;PRO499:C;ASP500:C;ASP501:C;PHE502:C;HIS503:C;PHE504:C;SER505:C;THR506:C;ARG508:C;ILE509:C;ARG511:C;LEU512:C;PHE513:C;ILE514:C;LYS515:C;PRO516:C;MET520:C;SER521:C;LEU522:C;PHE523:C
SPAC4H3.08	SPAC4H3.08	Haiyuan	3i3o	D	C	7.24e-88	7.24e-88	0.9725085910652921	0.9656357388316151	36	36	SER39:D;GLU40:D;LYS41:D;LYS43:D;GLU67:D;ARG205:D;SER208:D;GLN209:D;GLN213:D;ARG217:D;PRO225:D;ILE226:D;PRO248:D;MET249:D;GLN250:D;ARG251:D;GLY253:D;TYR256:D;GLU257:D;PRO260:D;ALA261:D;TYR264:D;SER268:D;TYR272:D;VAL273:D;THR274:D;GLY275:D;GLN276:D;MET277:D;ILE278:D;HIS279:D;VAL280:D;ASN281:D;GLY282:D;GLY283:D;VAL284:D	SER39:C;GLU40:C;LYS41:C;GLU67:C;ARG205:C;SER208:C;GLN209:C;GLN213:C;ARG217:C;PRO225:C;ILE226:C;PRO248:C;MET249:C;GLN250:C;ARG251:C;GLY253:C;TYR256:C;GLU257:C;LEU258:C;PRO260:C;ALA261:C;TYR264:C;SER268:C;TYR272:C;VAL273:C;THR274:C;GLY275:C;GLN276:C;MET277:C;ILE278:C;HIS279:C;VAL280:C;ASN281:C;GLY282:C;GLY283:C;VAL284:C
SPAC630.03	SPBC14C8.06	2	1k8k	A	C	3.76e-171	8.40e-100	0.9593301435406698	0.9516129032258065	0	0		
SPAC23G3.01	SPCC1442.10c	7	3h0g	B	C	0.0	0.0	0.9504132231404959	0.8855218855218855	48	39	TYR774:B;GLN775:B;TYR786:B;TYR787:B;ALA833:B;ASP836:B;ARG837:B;GLY838:B;ARG841:B;ILE843:B;TYR845:B;GLY891:B;ARG893:B;GLY936:B;ILE937:B;ARG958:B;SER959:B;THR960:B;ARG984:B;HIS985:B;GLU986:B;ASP987:B;PHE990:B;ALA992:B;GLN993:B;GLY994:B;ILE995:B;GLU1042:B;ARG1049:B;GLY1052:B;PHE1053:B;GLN1054:B;SER1055:B;ARG1056:B;PHE1058:B;GLU1059:B;VAL1060:B;TYR1062:B;GLY1064:B;HIS1065:B;THR1066:B;GLY1067:B;ARG1068:B;LYS1069:B;LEU1070:B;VAL1071:B;ALA1072:B;GLN1073:B	LEU26:C;ALA27:C;ASN30:C;SER31:C;ARG33:C;ARG34:C;LEU37:C;ALA38:C;ILE50:C;SER55:C;VAL56:C;MET57:C;PRO58:C;ASP59:C;GLU60:C;PHE61:C;HIS64:C;ARG65:C;MET68:C;ALA165:C;LYS166:C;HIS168:C;ALA169:C;LYS170:C;PHE179:C;GLU180:C;TYR181:C;ASP182:C;PRO183:C;ASN185:C;HIS189:C;THR190:C;ASP191:C;TYR192:C;TRP193:C;GLU195:C;ALA200:C;GLU201:C;TRP202:C
SPAPB17E12.04c	SPBC215.03c	2	6r7i	B	A	6.33e-144	7.68e-43	0.9661399548532731	0.922077922077922	14	15	ARG247:B;GLU248:B;GLU386:B;VAL390:B;ILE393:B;LEU394:B;ASN396:B;GLY400:B;ARG401:B;ILE402:B;ASP403:B;GLN404:B;VAL405:B;GLU410:B	ARG339:A;LYS353:A;TYR370:A;GLU371:A;SER415:A;PRO416:A;TYR417:A;VAL418:A;SER419:A;ALA420:A;ASP421:A;MET425:A;ILE449:A;ILE459:A;TYR461:A
SPCC18B5.06	SPCC584.04	2	3mca	B	A	0.0	1.11e-76	0.8743589743589744	0.6368243243243243	28	36	ARG162:B;ASP164:B;VAL166:B;ILE167:B;PRO168:B;ARG169:B;ARG171:B;SER246:B;THR247:B;HIS249:B;HIS251:B;GLU255:B;PHE281:B;TYR282:B;MET285:B;ASN286:B;ASP289:B;TRP293:B;TYR294:B;GLY295:B;HIS298:B;GLN355:B;LEU358:B;LEU359:B;SER360:B;GLU373:B;ILE375:B;SER376:B	ASP410:A;ASP411:A;VAL412:A;TYR413:A;THR422:A;THR468:A;ASN477:A;LEU479:A;ARG480:A;PRO481:A;HIS508:A;GLY509:A;PRO510:A;LEU512:A;SER513:A;GLY514:A;SER515:A;THR516:A;LEU517:A;VAL518:A;HIS520:A;ARG523:A;VAL525:A;THR526:A;SER527:A;SER529:A;LYS531:A;ARG541:A;HIS542:A;ARG552:A;LEU556:A;ASP557:A;ARG577:A;ARG578:A;SER579:A;GLY580:A
SPAC3A12.07	SPCC1442.10c	7	3h0g	K	C	4.68e-88	0.0	0.967479674796748	0.8855218855218855	44	35	ARG6:K;TYR7:K;LEU9:K;ILE10:K;GLU11:K;LYS17:K;VAL18:K;TYR20:K;VAL32:K;LEU34:K;LYS36:K;GLU37:K;ASP38:K;HIS39:K;THR40:K;LEU41:K;ASN43:K;MET44:K;LEU45:K;ASN47:K;GLN48:K;TYR60:K;HIS68:K;LYS83:K;GLN84:K;ILE86:K;VAL87:K;ALA90:K;LYS91:K;LEU93:K;ILE94:K;HIS96:K;LEU97:K;GLU98:K;GLU99:K;ILE100:K;LYS101:K;ASN103:K;PHE104:K;MET105:K;GLU107:K;TRP108:K;LYS111:K;MET112:K	GLU4:C;THR5:C;ILE12:C;VAL17:C;PHE19:C;LEU21:C;ASN23:C;THR24:C;SER25:C;LEU26:C;ALA27:C;VAL28:C;ASN30:C;SER31:C;LEU32:C;ARG34:C;VAL35:C;ALA38:C;GLU39:C;ILE164:C;ALA165:C;LYS166:C;GLU167:C;HIS168:C;ALA169:C;PRO241:C;MET245:C;VAL246:C;LEU249:C;ARG250:C;LEU252:C;GLN253:C;LYS255:C;LEU256:C;ALA257:C
SPBC215.12	SPBC6B1.10	3	3jb9	B	g	0.0	0.0	0.9186991869918699	0.26523297491039427	0	0		
SPAC644.12	SPBC215.12	5	6ff4	L	B	4.37e-135	0.0	0.128428927680798	0.9279835390946503	0	0		
SPBC14F5.09c	SPBC14F5.09c	2	5vkw	B	A	0.0	0.0	0.9730290456431535	0.975103734439834	83	82	GLY153:B;TRP154:B;THR155:B;HIS156:B;PHE157:B;ALA160:B;GLN161:B;LEU162:B;THR163:B;LYS167:B;ARG168:B;THR170:B;LEU171:B;GLN174:B;GLU175:B;TRP178:B;ASP179:B;ARG181:B;ASN182:B;ARG185:B;ASP189:B;THR198:B;THR199:B;GLY200:B;THR201:B;GLN202:B;ALA203:B;SER204:B;LEU206:B;HIS213:B;ASP214:B;VAL216:B;GLU217:B;TYR233:B;PRO234:B;VAL235:B;THR236:B;GLY237:B;GLN238:B;SER241:B;ARG242:B;LYS243:B;ILE244:B;ILE246:B;ASP247:B;SER250:B;PRO251:B;ALA253:B;SER254:B;GLY256:B;ALA257:B;THR258:B;HIS260:B;LYS261:B;THR264:B;ASP265:B;LEU268:B;LEU269:B;LEU272:B;GLY309:B;PHE312:B;ASN313:B;VAL316:B;ALA319:B;SER320:B;VAL321:B;GLN322:B;TRP323:B;PHE324:B;GLU325:B;ARG326:B;THR327:B;LEU328:B;PHE446:B;VAL447:B;GLY448:B;ARG449:B;ALA450:B;GLN452:B;GLN453:B;LYS456:B;PHE457:B;ASP461:B	GLY153:A;TRP154:A;THR155:A;HIS156:A;PHE157:A;ALA160:A;GLN161:A;LEU162:A;THR163:A;LYS167:A;ARG168:A;THR170:A;LEU171:A;GLN174:A;GLU175:A;TRP178:A;ASP179:A;ARG181:A;ASN182:A;ARG185:A;ASP189:A;LYS196:A;THR198:A;THR199:A;GLY200:A;THR201:A;GLN202:A;ALA203:A;SER204:A;LEU206:A;HIS213:A;VAL216:A;GLU217:A;LYS221:A;TYR233:A;PRO234:A;VAL235:A;THR236:A;GLY237:A;GLN238:A;SER241:A;LYS243:A;ILE244:A;ILE246:A;ASP247:A;SER250:A;ALA253:A;SER254:A;GLY256:A;ALA257:A;THR258:A;HIS260:A;LYS261:A;THR264:A;ASP265:A;LEU268:A;LEU269:A;LEU272:A;GLY309:A;PHE312:A;ASN313:A;VAL316:A;ALA319:A;SER320:A;VAL321:A;GLN322:A;TRP323:A;PHE324:A;GLU325:A;ARG326:A;THR327:A;LEU328:A;PHE446:A;VAL447:A;GLY448:A;ARG449:A;ALA450:A;GLN452:A;GLN453:A;LYS456:A;PHE457:A;ASP461:A
SPAC23G3.01	SPAC3A12.07	2	3h0g	B	K	0.0	4.68e-88	0.9504132231404959	0.967479674796748	18	15	TYR822:B;GLN832:B;ILE835:B;ASP836:B;THR933:B;ILE962:B;PRO963:B;GLN964:B;MET981:B;TYR983:B;ARG984:B;GLU986:B;ASP987:B;GLY1064:B;HIS1065:B;THR1066:B;ASP1089:B;ILE1092:B	MET1:K;ASN2:K;GLN3:K;ARG6:K;LEU9:K;HIS39:K;ASN43:K;ASN47:K;TYR60:K;LYS61:K;VAL62:K;HIS64:K;PRO65:K;LEU66:K;HIS68:K
SPCC553.02	SPCC553.02	Haiyuan	6ofb	B	A	0.0	0.0	0.9844413012729845	0.9844413012729845	120	121	TRP15:B;ALA16:B;LEU17:B;ASP18:B;PHE19:B;GLU20:B;LEU23:B;GLY52:B;CYS53:B;TRP54:B;ASP55:B;HIS56:B;TYR58:B;GLU59:B;SER60:B;ASP61:B;LEU64:B;HIS65:B;GLN68:B;VAL69:B;ALA72:B;ASN119:B;GLU120:B;GLY121:B;TYR123:B;ARG124:B;LEU126:B;ARG127:B;TRP128:B;CYS235:B;GLY237:B;ASP238:B;ARG239:B;TRP339:B;ASP342:B;PHE343:B;ARG346:B;SER347:B;GLN348:B;GLN349:B;ILE443:B;SER444:B;LEU445:B;ASN446:B;ILE447:B;PRO449:B;ALA450:B;ALA453:B;VAL454:B;MET455:B;ILE457:B;PHE458:B;VAL461:B;THR462:B;LYS464:B;SER465:B;PRO466:B;SER474:B;ARG476:B;GLU477:B;LEU479:B;ALA480:B;ASN483:B;VAL484:B;ARG487:B;ILE488:B;MET490:B;VAL491:B;LEU492:B;TYR494:B;LEU495:B;PHE496:B;GLN498:B;LEU499:B;SER500:B;TRP502:B;SER503:B;GLY505:B;GLY508:B;GLY509:B;LYS528:B;TYR529:B;SER533:B;ALA534:B;ASP535:B;ILE536:B;ARG605:B;LYS606:B;LYS609:B;MET610:B;GLY611:B;PRO612:B;TYR613:B;SER614:B;PHE640:B;TYR643:B;HIS648:B;THR651:B;THR652:B;LEU653:B;THR654:B;PRO655:B;ASP666:B;ASN667:B;ARG668:B;PHE669:B;LEU671:B;ARG672:B;PRO673:B;PHE674:B;LEU675:B;TYR676:B;THR678:B;SER679:B;TRP680:B;PRO681:B;TRP682:B;GLN683:B;ARG685:B;CYS686:B	TRP15:A;ALA16:A;LEU17:A;ASP18:A;PHE19:A;GLU20:A;LEU23:A;GLY52:A;CYS53:A;TRP54:A;ASP55:A;HIS56:A;TYR58:A;GLU59:A;SER60:A;ASP61:A;LEU64:A;HIS65:A;GLN68:A;VAL69:A;ALA72:A;ASN119:A;GLU120:A;GLY121:A;TYR123:A;ARG124:A;LEU126:A;ARG127:A;TRP128:A;CYS235:A;GLY237:A;ASP238:A;ARG239:A;TRP339:A;ASP342:A;PHE343:A;ARG346:A;SER347:A;GLN348:A;ILE443:A;SER444:A;LEU445:A;ASN446:A;ILE447:A;PRO449:A;ALA450:A;ALA453:A;VAL454:A;MET455:A;ILE457:A;PHE458:A;VAL461:A;THR462:A;LYS464:A;SER465:A;PRO466:A;SER474:A;ARG476:A;GLU477:A;LEU479:A;ALA480:A;LEU481:A;ASN483:A;VAL484:A;ARG487:A;ILE488:A;MET490:A;VAL491:A;LEU492:A;TYR494:A;LEU495:A;PHE496:A;GLN498:A;LEU499:A;TRP502:A;SER503:A;ARG504:A;GLY505:A;GLY508:A;GLY509:A;LYS528:A;TYR529:A;SER533:A;ALA534:A;ASP535:A;ILE536:A;ARG605:A;LYS606:A;LYS609:A;MET610:A;GLY611:A;PRO612:A;TYR613:A;SER614:A;PHE640:A;TYR643:A;HIS648:A;THR651:A;THR652:A;LEU653:A;THR654:A;PRO655:A;ASP666:A;ASN667:A;ARG668:A;PHE669:A;ASP670:A;LEU671:A;ARG672:A;PRO673:A;PHE674:A;LEU675:A;TYR676:A;THR678:A;SER679:A;TRP680:A;PRO681:A;TRP682:A;GLN683:A;ARG685:A;CYS686:A
SPAC27F1.09c	SPAC644.12	3	6ff4	u	L	8.97e-14	4.37e-135	0.6756134969325154	0.128428927680798	0	2		PHE102:L;ASP105:L
SPBC12C2.08	SPBC12C2.08	Haiyuan	6dlu	P	B	1.78e-162	1.78e-162	0.9986631016042781	0.9812834224598931	39	39	GLY39:P;GLN40:P;SER41:P;SER61:P;GLY62:P;LYS113:P;MET140:P;THR141:P;LYS142:P;VAL143:P;PRO144:P;VAL145:P;GLY146:P;GLU153:P;ASN178:P;SER179:P;ASP180:P;LEU181:P;ALA182:P;ASN183:P;SER184:P;ASP185:P;LEU187:P;LYS188:P;LYS191:P;LYS206:P;ASP208:P;LEU209:P;MET210:P;ASP211:P;GLU212:P;GLY213:P;THR214:P;LEU224:P;LEU225:P;SER238:P;GLN239:P;LYS240:P;ASP243:P	GLY39:B;GLN40:B;SER41:B;SER61:B;GLY62:B;LYS113:B;MET140:B;THR141:B;LYS142:B;VAL143:B;PRO144:B;VAL145:B;GLY146:B;GLU153:B;ASN178:B;SER179:B;ASP180:B;LEU181:B;ALA182:B;ASN183:B;SER184:B;ASP185:B;LEU187:B;LYS188:B;LYS191:B;LYS206:B;ASP208:B;LEU209:B;MET210:B;ASP211:B;GLU212:B;GLY213:B;THR214:B;LEU224:B;LEU225:B;SER238:B;GLN239:B;LYS240:B;ASP243:B
SPBC4.04c	SPCC1682.02c	3	6u0m	2	3	0.0	0.0	0.9548192771084337	0.8227146814404432	0	0		
SPAC18B11.07c	SPBC1604.21c	2	5knl	C	A	2.03e-33	0.0	0.9771428571428571	0.98001998001998	33	77	GLN18:C;LYS19:C;LEU29:C;ASP31:C;ASP32:C;SER34:C;ILE35:C;PHE36:C;GLN63:C;ASP64:C;TYR65:C;PRO66:C;LEU67:C;MET68:C;LYS73:C;HIS84:C;ASN86:C;GLU88:C;CYS90:C;HIS95:C;ARG110:C;ASP133:C;GLU134:C;SER135:C;PRO136:C;ALA137:C;ILE139:C;ASP140:C;ALA142:C;LYS143:C;PHE145:C;ARG146:C;GLU147:C	THR182:A;GLY183:A;MET184:A;LEU197:A;GLU199:A;THR200:A;PRO515:A;GLU518:A;GLU540:A;MET543:A;TYR544:A;ARG547:A;ARG548:A;VAL550:A;PHE551:A;GLY580:A;GLN583:A;ASP584:A;PRO585:A;PRO586:A;GLU587:A;LYS588:A;SER589:A;PHE590:A;PRO591:A;ILE592:A;CYS593:A;THR594:A;LYS596:A;ASN597:A;PHE598:A;ASN600:A;ARG601:A;SER642:A;GLN684:A;LEU685:A;PHE687:A;ASN688:A;PHE689:A;PRO690:A;SER693:A;VAL694:A;THR695:A;SER696:A;PHE701:A;GLY704:A;PRO705:A;LYS706:A;ARG707:A;ASP783:A;ILE836:A;LYS843:A;THR943:A;MET944:A;SER946:A;GLY948:A;VAL949:A;SER950:A;LEU951:A;ASN955:A;PHE956:A;GLN957:A;LYS961:A;ARG965:A;ILE977:A;THR978:A;LYS979:A;ARG986:A;HIS988:A;VAL990:A;GLU992:A;ILE993:A;CYS994:A;ASP996:A;ASP1002:A;GLU1004:A;PHE1007:A
SPBC14C8.12	SPCC1442.10c	5	3h0g	H	C	4.87e-88	0.0	0.992	0.8855218855218855	5	4	GLN22:H;ARG23:H;GLN45:H;ILE46:H;PRO48:H	LEU187:C;GLN188:C;ASP191:C;PRO219:C
SPAC1071.06	SPAC1250.01	2	6vz4	M	K	2.91e-36	0.0	0.8479657387580299	0.7576875768757687	12	18	LYS420:M;ILE434:M;VAL435:M;LYS437:M;GLN438:M;ILE439:M;THR441:M;HIS442:M;THR446:M;TRP463:M;ASP464:M;VAL465:M	PHE349:K;GLN350:K;PHE351:K;GLY352:K;ARG353:K;LEU354:K;GLY355:K;ALA356:K;SER357:K;LEU358:K;MET362:K;GLU363:K;ASP365:K;GLU366:K;GLN367:K;ARG369:K;ILE370:K;LEU392:K
SPBC17D1.02	SPBC17D1.02	Haiyuan	6q2e	B	A	1.77e-21	1.77e-21	0.9762611275964391	0.9792284866468842	45	44	THR22:B;GLU29:B;LYS32:B;MET33:B;ALA35:B;VAL36:B;LYS37:B;ALA39:B;LYS40:B;GLU43:B;THR49:B;VAL50:B;ILE51:B;ILE52:B;SER53:B;GLY54:B;ASP55:B;PRO56:B;TYR66:B;LYS67:B;MET68:B;GLY70:B;SER71:B;LYS231:B;SER238:B;TYR243:B;MET245:B;LYS249:B;LYS252:B;GLU256:B;GLU261:B;TYR263:B;ILE264:B;ILE265:B;MET266:B;ALA267:B;ASP268:B;ASN269:B;ILE274:B;LEU276:B;PRO277:B;TYR278:B;MET279:B;GLU280:B;LEU281:B	THR22:A;PHE27:A;LYS32:A;MET33:A;ALA35:A;VAL36:A;LYS37:A;ALA39:A;LYS40:A;GLU43:A;THR49:A;VAL50:A;ILE51:A;ILE52:A;SER53:A;GLY54:A;ASP55:A;PRO56:A;TYR66:A;LYS67:A;MET68:A;GLY70:A;SER71:A;LYS231:A;SER238:A;TYR243:A;MET245:A;LYS249:A;LYS252:A;GLU256:A;GLU261:A;TYR263:A;ILE264:A;ILE265:A;MET266:A;ALA267:A;ASP268:A;ASN269:A;ILE274:A;PRO277:A;TYR278:A;MET279:A;GLU280:A;LEU281:A
SPAC821.12	SPAC821.12	3	4wot	C	A	4.17e-94	4.17e-94	0.98989898989899	0.9823232323232324	30	30	ASN65:C;LYS66:C;ILE68:C;ASN70:C;PHE71:C;ARG74:C;TYR75:C;ILE78:C;ILE82:C;GLY84:C;LEU85:C;GLN86:C;MET87:C;LYS88:C;ASP91:C;HIS111:C;ALA113:C;ILE129:C;SER132:C;SER134:C;TRP138:C;ALA402:C;PHE403:C;VAL404:C;GLY405:C;ASN406:C;LEU408:C;PRO409:C;ILE411:C;GLY412:C	ASN65:A;LYS66:A;ILE68:A;ASN70:A;PHE71:A;ARG74:A;TYR75:A;ILE78:A;ILE82:A;GLY84:A;LEU85:A;GLN86:A;MET87:A;LYS88:A;ASP91:A;HIS111:A;ALA113:A;ILE129:A;SER132:A;SER134:A;TRP138:A;ALA402:A;PHE403:A;VAL404:A;GLY405:A;ASN406:A;LEU408:A;PRO409:A;ILE411:A;GLY412:A
SPAC31G5.13	SPBC119.01	2	5vgz	c	V	1.37e-152	2.64e-122	1.0	1.0	1	1	GLN298:c	LEU484:V
SPAC9.03c	SPBC6B1.07	2	5gan	B	J	0.0	2.41e-105	0.8233934350439205	0.8109010011123471	0	0		
SPBC4.04c	SPCC16A11.17	6	6u0m	2	4	0.0	0.0	0.9548192771084337	0.9043824701195219	11	9	PRO399:2;GLY400:2;ARG401:2;LEU402:2;ASN653:2;TYR657:2;ASN658:2;SER659:2;THR660:2;LEU661:2;GLN665:2	LYS658:4;ALA659:4;GLY660:4;ILE661:4;ILE662:4;ILE917:4;LEU919:4;ARG925:4;ARG928:4
SPBC32F12.04	SPBC428.20c	3	7qj0	Z	H	0.0	2.33e-98	0.9312638580931264	0.6549062844542448	0	0		
SPAC22A12.12c	SPBC26H8.10	3	5g06	G	J	9.40e-47	0.0	0.9833333333333333	0.9920079920079921	0	0		
SPCC18.06c	SPCC31H12.08c	3	7ax1	B	A	1.55e-101	2.71e-121	0.8724137931034482	0.9200710479573713	29	20	VAL46:B;VAL47:B;ALA48:B;ARG49:B;PRO50:B;ILE51:B;GLY52:B;GLU53:B;PHE54:B;ARG55:B;SER56:B;ASN57:B;ASP59:B;TYR60:B;GLN63:B;ARG66:B;CYS67:B;ASP70:B;LEU71:B;LYS73:B;THR104:B;GLU105:B;GLU132:B;GLN134:B;GLU138:B;ASN171:B;ASN173:B;GLU176:B;GLU177:B	ILE36:A;SER37:A;GLY38:A;LYS39:A;VAL40:A;ARG41:A;SER42:A;LEU43:A;SER44:A;SER46:A;LEU47:A;SER49:A;LEU50:A;HIS52:A;HIS57:A;ARG65:A;THR271:A;MET272:A;SER273:A;GLU276:A
SPBC12D12.09	SPBC12D12.09	Haiyuan	1go4	D	C	8.58e-10	8.58e-10	0.9414634146341463	0.9512195121951219	0	0		
SPAC31G5.19	SPAC31G5.19	Haiyuan	6jq0	E	D	0.0	0.0	0.48163606010016696	0.4724540901502504	113	116	PRO256:E;LEU257:E;GLY258:E;VAL259:E;ASP260:E;PRO309:E;GLY310:E;THR314:E;ALA317:E;ARG318:E;ALA321:E;MET335:E;ARG336:E;LYS337:E;GLY338:E;ALA339:E;ASP340:E;LEU342:E;SER343:E;LYS344:E;PHE369:E;ASP371:E;GLN372:E;ASP374:E;GLY375:E;PRO378:E;LYS383:E;GLN384:E;GLU385:E;ILE387:E;HIS388:E;ASN415:E;ARG416:E;HIS451:E;ARG453:E;TRP455:E;ASP456:E;PRO457:E;TRP462:E;MET466:E;LYS470:E;ALA477:E;ASP478:E;ARG480:E;ALA481:E;THR484:E;GLU485:E;ALA487:E;LEU488:E;SER490:E;ILE491:E;LYS492:E;ARG493:E;TYR495:E;PRO496:E;LEU498:E;TYR499:E;ARG500:E;SER501:E;THR502:E;LYS503:E;ARG504:E;LEU505:E;ILE507:E;PRO509:E;LYS510:E;ILE512:E;LYS513:E;VAL514:E;LYS515:E;VAL516:E;LYS517:E;VAL520:E;MET521:E;LYS524:E;ARG525:E;MET526:E;ILE527:E;SER529:E;ARG532:E;SER533:E;ILE535:E;PRO537:E;LYS539:E;SER542:E;PRO543:E;GLU544:E;LEU545:E;THR616:E;SER633:E;ASP635:E;MET636:E;SER637:E;LEU640:E;GLN641:E;SER643:E;TYR667:E;PRO669:E;ASP670:E;ASN673:E;ASN676:E;VAL677:E;GLU746:E;LEU747:E;THR753:E;GLU754:E;LEU755:E;PRO756:E;ARG761:E;LYS762:E;ARG763:E;ARG764:E;LEU766:E	ASN276:D;GLN277:D;LYS279:D;GLU280:D;MET283:D;LEU284:D;PRO285:D;LEU287:D;TYR288:D;PRO289:D;GLU290:D;ILE291:D;PHE292:D;GLN293:D;ARG294:D;PHE295:D;ASN296:D;MET297:D;GLN298:D;PRO299:D;PRO300:D;ARG301:D;GLU327:D;TRP345:D;VAL346:D;GLY347:D;GLU348:D;GLU350:D;ARG354:D;GLN364:D;ARG380:D;SER381:D;SER382:D;LYS383:D;GLN384:D;GLU385:D;GLN386:D;ALA389:D;SER390:D;SER393:D;THR394:D;LEU396:D;ALA397:D;LEU398:D;ASP400:D;GLY401:D;MET402:D;GLU403:D;SER404:D;GLY406:D;GLN407:D;ASP418:D;PRO422:D;ALA423:D;ARG425:D;ARG426:D;PRO427:D;GLY428:D;ARG429:D;ASP431:D;ARG432:D;GLU433:D;LYS562:D;LEU563:D;LYS569:D;LEU570:D;PRO572:D;LEU573:D;GLU574:D;GLU575:D;VAL576:D;MET577:D;TYR578:D;ASP579:D;ASP580:D;PRO581:D;LYS582:D;GLU583:D;ASN584:D;ASP585:D;PHE586:D;TYR588:D;GLN589:D;GLN590:D;ARG591:D;LEU592:D;GLU593:D;THR594:D;PHE595:D;GLU596:D;THR597:D;LEU598:D;ARG599:D;TYR601:D;LYS602:D;GLN645:D;GLU648:D;THR649:D;ILE652:D;HIS653:D;LEU656:D;ARG659:D;ARG660:D;THR681:D;THR684:D;THR685:D;SER687:D;SER688:D;MET689:D;GLU691:D;ARG692:D;ASP694:D;PHE695:D;SER721:D;LYS723:D;GLN724:D
SPBC337.14	SPCC1442.10c	3	3h0g	D	C	7.64e-97	0.0	0.9629629629629629	0.8855218855218855	0	0		
SPAC17G6.12	SPBC409.05	5	7b5l	C	S	0.0	2.27e-57	0.9097938144329897	0.8466257668711656	18	17	LYS39:C;SER40:C;TYR42:C;MET43:C;GLU44:C;TYR46:C;THR47:C;TYR50:C;ASN51:C;THR54:C;PHE128:C;LYS131:C;VAL132:C;GLY135:C;ALA138:C;TYR139:C;ARG142:C;HIS143:C	ILE4:S;THR26:S;THR29:S;MET30:S;LEU31:S;ASP33:S;PRO38:S;VAL39:S;PRO40:S;LEU41:S;PRO42:S;ASN43:S;LEU105:S;ASN108:S;TYR109:S;ASP111:S;LEU116:S
SPAC23C4.12	SPBC3H7.15	2	6rch	B	A	5.58e-153	4.05e-175	0.9898648648648649	0.9898648648648649	10	12	PHE254:B;SER257:B;ARG259:B;ASP265:B;TYR268:B;GLN271:B;ASN275:B;HIS278:B;ARG279:B;GLY281:B	GLU90:A;ASN94:A;PHE95:A;SER97:A;ARG98:A;LYS99:A;GLY209:A;GLN214:A;GLY215:A;LYS217:A;ALA219:A;LYS224:A
SPAC16E8.11c	SPBC13G1.13	2	6o9m	1	2	6.89e-12	3.18e-116	0.7901459854014599	0.9805194805194806	0	0		
SPBC32F12.06	SPBC32H8.10	3	4or5	B	A	2.90e-22	4.10e-86	0.9624060150375939	0.9785276073619632	33	18	ARG11:B;TRP12:B;ILE72:B;GLN73:B;GLN77:B;PHE78:B;PHE89:B;LEU90:B;LYS93:B;VAL94:B;GLU95:B;GLU96:B;PRO98:B;LYS99:B;LYS100:B;LEU101:B;GLU102:B;TYR126:B;VAL130:B;GLN131:B;VAL134:B;ILE135:B;GLU137:B;SER138:B;ILE139:B;LEU141:B;GLN142:B;THR143:B;GLY145:B;PHE146:B;GLU147:B;LEU148:B;THR149:B	CYS13:A;MET52:A;LYS56:A;GLU57:A;GLY58:A;PHE59:A;ILE61:A;LEU64:A;ARG65:A;ILE67:A;LYS68:A;GLN71:A;LEU72:A;ILE84:A;SER98:A;ILE99:A;ARG172:A;ALA173:A
SPBC16G5.10	SPBC26H8.10	3	5g06	E	J	2.02e-12	0.0	1.0	0.9920079920079921	5	21	LYS63:E;SER64:E;LYS65:E;VAL66:E;PHE122:E	LYS22:J;VAL23:J;PHE24:J;ARG28:J;ASN29:J;GLY30:J;GLY31:J;ALA32:J;THR33:J;LYS34:J;VAL36:J;ARG160:J;LEU161:J;PRO162:J;ASN163:J;GLU164:J;THR165:J;ILE166:J;ASN356:J;GLU357:J;THR459:J
SPAC29A4.05	SPBC146.13c	3	6ui4	B	A	1.01e-36	0.0	0.8445945945945946	1.0	29	27	ASP50:B;GLU54:B;LEU69:B;THR70:B;ALA73:B;ARG74:B;LYS75:B;MET76:B;SER81:B;GLU83:B;GLU84:B;ILE85:B;ARG86:B;GLU87:B;ALA88:B;PHE89:B;LYS90:B;VAL91:B;PHE92:B;ARG94:B;ASN96:B;LEU105:B;VAL108:B;MET109:B;ILE112:B;GLU114:B;GLU120:B;MET124:B;PHE141:B	PRO657:A;SER660:A;TYR661:A;ALA662:A;GLY663:A;GLU664:A;THR682:A;SER683:A;ILE684:A;PRO685:A;GLU702:A;PHE705:A;ALA706:A;HIS709:A;MET710:A;ARG713:A;TYR714:A;TRP715:A;HIS716:A;ASN717:A;MET718:A;ALA719:A;THR720:A;ARG721:A;ILE722:A;GLN723:A;MET725:A
SPAC11H11.06	SPAC630.03	5	4jd2	B	A	0.0	3.76e-171	0.9568527918781726	0.9521531100478469	24	26	ILE40:B;ILE41:B;ARG42:B;ARG65:B;SER66:B;MET67:B;LEU68:B;GLU69:B;LEU198:B;LEU199:B;ARG200:B;GLY201:B;TYR202:B;ALA203:B;PHE204:B;ASN205:B;HIS206:B;SER207:B;ALA208:B;ASP209:B;LEU235:B;ASP248:B;ARG250:B;LYS253:B	PRO116:A;LEU117:A;ALA181:A;TYR184:A;VAL185:A;ILE186:A;GLY187:A;SER188:A;CYS189:A;GLN305:A;ASN306:A;CYS307:A;PRO308:A;ILE309:A;ASP310:A;ARG312:A;ARG346:A;LEU347:A;LEU349:A;SER350:A;LEU353:A;PRO360:A;ILE403:A;SER406:A;ARG409:A;HIS410:A
SPBC215.12	SPBC31F10.11c	2	6ff4	B	O	0.0	0.0	0.9279835390946503	0.2983490566037736	0	0		
SPAC17G6.14c	SPAC17G6.14c	2	1t6n	B	A	5.43e-120	5.43e-120	0.9409090909090909	0.9409090909090909	19	25	GLU55:B;ARG58:B;VAL61:B;ASP62:B;CYS63:B;GLY64:B;PHE65:B;GLU124:B;PHE127:B;GLN128:B;LYS131:B;GLU134:B;ARG135:B;SER137:B;LYS138:B;TYR139:B;PRO141:B;ASN142:B;LYS144:B	ARG58:A;ARG123:A;PHE127:A;GLN128:A;SER130:A;LYS131:A;GLU134:A;ARG135:A;SER137:A;LYS138:A;TYR139:A;MET140:A;PRO141:A;ASN142:A;VAL143:A;LYS144:A;VAL145:A;ALA146:A;VAL147:A;GLY151:A;LYS156:A;GLU159:A;VAL160:A;LYS163:A;ASN164:A
SPAC22F8.08	SPCC31H12.07	Haiyuan	6gni	E	A	0.0	0.0	0.9256926952141058	0.9556714471968709	6	26	SER416:E;ASN417:E;LEU418:E;ILE419:E;ASN421:E;LEU452:E	ASN164:A;VAL165:A;GLN167:A;THR175:A;ILE176:A;ASP177:A;ARG178:A;CYS179:A;ASN180:A;VAL181:A;PHE182:A;ARG183:A;ARG186:A;TYR188:A;GLU195:A;MET196:A;GLY199:A;PHE222:A;ARG226:A;GLN240:A;LEU241:A;ASN244:A;SER246:A;ASP248:A;GLN249:A;TRP250:A
SPAC1952.07	SPAC20G4.04c	3	3a1j	C	B	9.00e-30	2.04e-32	0.973384030418251	0.9252669039145908	20	16	ASN85:C;VAL88:C;ASP91:C;CYS92:C;SER94:C;ILE95:C;PHE96:C;GLY97:C;SER98:C;GLU125:C;GLY127:C;VAL128:C;VAL129:C;THR130:C;VAL131:C;CYS132:C;LYS133:C;ILE134:C;ASN135:C;GLN137:C	THR165:B;SER168:B;VAL169:B;LYS172:B;ASN175:B;ILE176:B;GLU197:B;LEU198:B;VAL199:B;CYS200:B;VAL201:B;THR202:B;THR203:B;HIS204:B;PHE205:B;LYS206:B
SPAC10F6.09c	SPBC29A10.04	4	6yuf	C	A	0.0	0.0	0.38190954773869346	0.3127035830618892	15	23	LYS12:C;SER13:C;ARG33:C;ASN34:C;GLY35:C;SER39:C;ASN40:C;GLU60:C;ALA63:C;LEU65:C;HIS66:C;GLU67:C;GLY68:C;GLN141:C;GLY142:C	MET1123:A;LYS1124:A;ARG1125:A;ARG1127:A;ASP1130:A;GLN1131:A;SER1133:A;GLY1134:A;GLY1135:A;GLU1136:A;GLU1161:A;ALA1164:A;ALA1165:A;LEU1166:A;ASP1167:A;GLN1168:A;ASN1170:A;LEU1193:A;LYS1194:A;ARG1209:A;GLN1211:A;GLU1213:A;ASN1214:A
SPBC211.04c	SPBC4.04c	4	6u0m	6	2	0.0	0.0	0.9205397301349325	0.9548192771084337	109	108	THR297:6;SER298:6;GLU299:6;VAL300:6;ARG301:6;PRO302:6;GLU303:6;LEU304:6;TYR305:6;GLN323:6;SER324:6;PHE325:6;LYS326:6;THR328:6;LEU346:6;VAL348:6;ARG352:6;PHE353:6;LEU354:6;ASP355:6;TRP356:6;GLN357:6;LYS358:6;ILE380:6;ARG382:6;VAL386:6;GLU387:6;ARG388:6;LYS390:6;PRO391:6;VAL404:6;ASP406:6;GLN409:6;LEU410:6;GLY411:6;LEU412:6;VAL555:6;LYS557:6;SER558:6;THR559:6;VAL560:6;GLU561:6;GLY562:6;ILE563:6;LYS564:6;LEU565:6;ALA610:6;ASP615:6;GLY618:6;GLY619:6;ASP620:6;TYR621:6;THR622:6;ILE623:6;GLU624:6;ALA625:6;MET629:6;LEU630:6;ASP632:6;ASP645:6;ILE646:6;SER647:6;ASP648:6;VAL650:6;ALA651:6;HIS653:6;GLU654:6;GLU657:6;GLN658:6;THR660:6;SER662:6;ILE663:6;ALA664:6;LYS665:6;ALA666:6;GLY667:6;ILE668:6;HIS669:6;ALA670:6;THR671:6;LEU672:6;ASN673:6;THR702:6;ALA703:6;PRO704:6;SER707:6;ARG708:6;LYS762:6;ILE764:6;LEU765:6;ARG770:6;LEU773:6;VAL774:6;TYR777:6;LYS778:6;ARG781:6;LYS782:6;ALA785:6;GLY787:6;PHE788:6;SER792:6;ARG794:6;THR796:6;VAL797:6;ARG798:6;LEU800:6;GLU801:6;ILE804:6;ARG805:6	ARG307:2;GLU308:2;LEU309:2;ARG310:2;GLU311:2;LEU314:2;SER315:2;VAL323:2;PRO394:2;GLY395:2;THR396:2;VAL397:2;PRO398:2;PRO399:2;GLY400:2;ARG401:2;LEU402:2;PRO403:2;ARG404:2;HIS405:2;ARG406:2;PRO420:2;GLY421:2;GLU422:2;GLU423:2;TYR430:2;ASN432:2;TYR434:2;ASP435:2;GLY436:2;ASN437:2;LEU438:2;ASN439:2;LYS441:2;ASN442:2;GLY443:2;PHE444:2;PRO445:2;VAL446:2;PHE447:2;ALA448:2;THR449:2;ARG459:2;PRO503:2;SER504:2;ILE505:2;ASP544:2;PRO545:2;GLY546:2;THR547:2;SER550:2;GLN551:2;LYS554:2;TYR555:2;LYS558:2;THR559:2;ALA563:2;VAL564:2;PHE565:2;ALA566:2;THR567:2;GLY568:2;GLN569:2;GLY570:2;ALA571:2;SER572:2;GLY575:2;LEU576:2;SER579:2;ARG581:2;LYS582:2;GLY593:2;GLY594:2;ALA595:2;LEU598:2;LEU605:2;ASP607:2;GLU608:2;PHE609:2;ASP610:2;LYS611:2;MET612:2;ASN651:2;GLY654:2;GLY655:2;ARG656:2;ASP685:2;LEU686:2;VAL687:2;ASP688:2;GLU689:2;ASP692:2;GLU693:2;LEU695:2;ALA696:2;THR697:2;VAL699:2;VAL700:2;ASP701:2;SER702:2;HIS703:2;VAL704:2;ARG705:2;SER706:2;ARG744:2;LYS751:2;GLU752:2;GLN760:2
SPAC17A5.06	SPBC13G1.13	2	6nmi	A	D	0.0	3.18e-116	0.9724349157733537	0.9783549783549783	26	39	GLY57:A;ALA58:A;ASP60:A;TYR61:A;ARG62:A;MET65:A;LEU67:A;HIS71:A;TRP77:A;ALA79:A;ASP81:A;HIS83:A;PHE85:A;GLU87:A;PHE89:A;CYS108:A;ARG109:A;PRO110:A;THR111:A;HIS112:A;VAL113:A;GLU115:A;LYS145:A;THR146:A;TRP511:A;GLN665:A	VAL308:D;GLU310:D;THR311:D;ASN312:D;TYR313:D;ARG314:D;TYR316:D;TYR318:D;GLU320:D;GLU322:D;ILE325:D;ALA326:D;ALA329:D;GLU333:D;MET334:D;LEU335:D;TYR336:D;ARG337:D;PHE338:D;PRO339:D;ASN340:D;MET341:D;VAL342:D;VAL343:D;GLN345:D;THR347:D;ARG348:D;GLU349:D;HIS373:D;VAL375:D;MET376:D;GLN379:D;THR386:D;ASP389:D;GLN390:D;LEU393:D;TRP394:D;GLU397:D;ARG400:D
SPBC16H5.07c	SPCC188.02	2	2nym	C	B	0.0	9.89e-175	1.0	0.9716494845360825	20	16	ARG89:C;TYR91:C;TYR92:C;ARG121:C;GLN122:C;GLN125:C;VAL126:C;TYR130:C;ASP131:C;LEU134:C;ARG135:C;GLY138:C;ALA140:C;TRP143:C;GLU188:C;ASN264:C;CYS266:C;TYR267:C;ARG268:C;ARG294:C	ASN102:B;PRO103:B;ALA106:B;GLU107:B;PHE108:B;ASP109:B;GLU112:B;ASP113:B;GLU114:B;LYS285:B;THR286:B;HIS287:B;SER288:B;PRO289:B;TRP372:B;ASN373:B
SPAC27E2.05	SPBC336.04	3	7kc0	B	A	7.25e-70	0.0	0.9507186858316222	0.9152233363719234	60	52	TYR44:B;LYS45:B;LYS46:B;ARG47:B;ASP48:B;TYR49:B;GLY50:B;SER51:B;GLN52:B;TYR53:B;TYR54:B;TYR57:B;GLN58:B;LEU61:B;LYS92:B;LEU94:B;SER107:B;ILE108:B;TYR109:B;GLU111:B;LYS115:B;PRO116:B;ASN117:B;VAL118:B;LEU119:B;GLU121:B;VAL122:B;ILE123:B;ASP125:B;TYR127:B;GLY128:B;ASP131:B;GLU149:B;ASP150:B;GLU151:B;SER152:B;ARG154:B;THR169:B;ALA182:B;GLY183:B;PHE266:B;MET277:B;THR302:B;ASN303:B;ASP304:B;PRO305:B;SER306:B;ASP307:B;LYS308:B;SER309:B;PRO314:B;HIS316:B;SER318:B;LEU319:B;PRO413:B;ASP414:B;THR415:B;TRP417:B;CYS418:B;PRO420:B	SER366:A;PRO367:A;THR369:A;GLN490:A;GLU508:A;ARG511:A;ILE848:A;LYS852:A;LYS886:A;SER1031:A;GLY1032:A;GLU1033:A;TYR1035:A;ILE1036:A;LYS1037:A;LEU1039:A;TYR1040:A;VAL1042:A;ARG1043:A;ASP1044:A;GLU1046:A;GLU1047:A;LYS1048:A;TYR1049:A;SER1050:A;ARG1051:A;LEU1052:A;TRP1053:A;THR1054:A;GLN1055:A;CYS1056:A;GLN1057:A;ARG1058:A;CYS1059:A;GLY1061:A;ASN1062:A;LEU1063:A;HIS1064:A;SER1065:A;GLU1066:A;VAL1067:A;CYS1074:A;ASP1075:A;ILE1076:A;MET1079:A;LYS1084:A;LEU1087:A;GLN1088:A;VAL1091:A;GLU1092:A;SER1095:A;TRP1097:A
SPACUNK4.06c	SPCC1020.04c	2	3h0g	G	F	6.77e-127	2.91e-101	0.9883720930232558	0.5845070422535211	14	12	HIS15:G;PRO16:G;SER17:G;PHE19:G;GLY20:G;LYS59:G;ARG61:G;VAL62:G;VAL63:G;PRO64:G;GLY65:G;GLN66:G;GLY67:G;PHE68:G	ARG82:F;THR86:F;ARG87:F;LEU89:F;GLN90:F;MET93:F;ASN94:F;ALA95:F;PRO96:F;PRO121:F;LEU122:F;ARG125:F
SPAC12G12.14c	SPAC824.04	2	6uoz	B	A	1.80e-10	1.80e-10	0.993421052631579	1.0	6	4	ASN56:B;GLU58:B;TRP59:B;TYR75:B;ASP76:B;LYS78:B	ASN180:A;ARG181:A;ASP182:A;VAL268:A
SPBC19C2.14	SPBC215.12	2	3jb9	D	B	2.63e-68	0.0	0.9896907216494846	0.9186991869918699	23	40	LYS6:D;HIS9:D;GLU10:D;GLN12:D;GLY13:D;HIS14:D;ALA33:D;ASP35:D;MET74:D;LEU75:D;ARG76:D;ASN77:D;ALA78:D;PRO79:D;PHE81:D;PRO85:D;GLY86:D;ARG87:D;SER88:D;VAL89:D;PRO90:D;LEU91:D;PRO92:D	VAL125:B;TYR126:B;LYS127:B;GLU129:B;PHE130:B;GLY133:B;LEU134:B;GLY137:B;THR138:B;ASP140:B;TYR163:B;TYR164:B;THR165:B;PRO171:B;ALA201:B;SER203:B;ASP204:B;MET205:B;LYS206:B;GLY207:B;LYS208:B;THR209:B;PHE210:B;GLY327:B;LYS337:B;ASP341:B;PHE411:B;GLN412:B;ILE413:B;TYR414:B;LEU415:B;LYS416:B;ASP419:B;GLN429:B;LEU430:B;ALA433:B;SER434:B;GLY437:B;PHE438:B;VAL440:B
SPBC4.07c	SPBP19A11.03c	2	5vhf	B	f	0.0	0.0	0.9705882352941176	0.8089622641509434	17	10	ASP140:B;ASP142:B;GLU177:B;LYS178:B;ALA179:B;LEU205:B;THR206:B;GLU212:B;GLU213:B;SER244:B;ALA245:B;THR246:B;GLU276:B;HIS277:B;ALA278:B;PRO279:B;ASP324:B	GLU354:f;ASN356:f;GLU669:f;ARG680:f;SER714:f;HIS715:f;ASP718:f;VAL721:f;SER722:f;SER725:f
SPAC30D11.09	SPBC215.12	2	3jb9	c	B	0.0	0.0	0.4694835680751174	0.9186991869918699	0	0		
SPCC4B3.18	SPCC4B3.18	Haiyuan	6aik	B	A	2.16e-79	2.16e-79	0.8301886792452831	0.8355795148247979	64	64	LEU87:B;ASN90:B;THR91:B;VAL92:B;ARG93:B;PHE94:B;ILE95:B;ASP96:B;ASN97:B;PHE98:B;HIS122:B;ARG123:B;GLU124:B;PHE125:B;THR128:B;TYR130:B;ASN131:B;PHE134:B;SER135:B;HIS136:B;SER137:B;ILE138:B;LEU141:B;PHE142:B;LEU143:B;ASP144:B;TYR145:B;ILE146:B;ASP147:B;SER148:B;GLU149:B;GLY150:B;LYS151:B;ILE152:B;LYS153:B;VAL160:B;LEU161:B;ASN163:B;LYS164:B;ASP168:B;MET171:B;LEU179:B;ASP214:B;PHE215:B;ARG221:B;HIS225:B;LYS226:B;GLN228:B;THR247:B;GLY251:B;LYS252:B;LEU253:B;ILE254:B;ASP258:B;PRO259:B;LYS281:B;LEU282:B;GLU283:B;THR284:B;ASP285:B;MET288:B;LYS292:B;LEU310:B;GLN311:B	LEU87:A;ASN90:A;THR91:A;VAL92:A;ARG93:A;PHE94:A;ILE95:A;ASP96:A;ASN97:A;PHE98:A;HIS122:A;ARG123:A;GLU124:A;PHE125:A;THR128:A;TYR130:A;ASN131:A;PHE134:A;SER135:A;HIS136:A;SER137:A;ILE138:A;LEU141:A;PHE142:A;LEU143:A;ASP144:A;TYR145:A;ILE146:A;ASP147:A;SER148:A;GLU149:A;GLY150:A;LYS151:A;ILE152:A;LYS153:A;VAL160:A;LEU161:A;ASN163:A;LYS164:A;ASP168:A;LEU179:A;PRO181:A;ASP214:A;PHE215:A;HIS225:A;LYS226:A;GLN228:A;ASP250:A;GLY251:A;LYS252:A;LEU253:A;ILE254:A;ASP258:A;PRO259:A;LYS281:A;LEU282:A;GLU283:A;THR284:A;ASP285:A;MET288:A;TYR291:A;LYS292:A;LEU310:A;GLN311:A
SPACUNK4.06c	SPBC337.14	3	3h0g	G	D	6.77e-127	7.64e-97	0.9883720930232558	0.9629629629629629	42	42	PHE3:G;PHE4:G;LEU5:G;LYS6:G;LEU32:G;GLU36:G;GLY37:G;CYS39:G;GLN42:G;TYR43:G;TYR45:G;ILE46:G;ILE47:G;CYS48:G;VAL49:G;LEU50:G;ASP51:G;SER52:G;VAL78:G;ARG81:G;PHE83:G;ARG84:G;GLY85:G;GLU86:G;VAL87:G;VAL88:G;ASP89:G;ALA90:G;ILE91:G;ASN103:G;ILE104:G;GLY105:G;PRO106:G;ASN108:G;ASN143:G;ARG145:G;LYS147:G;THR151:G;ARG152:G;ASP167:G;TYR168:G;LEU169:G	GLU8:D;ASP9:D;ALA10:D;ALA11:D;LEU15:D;GLY16:D;GLU18:D;PHE19:D;GLU22:D;ASP23:D;MET24:D;LEU25:D;THR26:D;VAL27:D;GLU29:D;ALA30:D;LEU33:D;ILE34:D;VAL37:D;LEU38:D;THR52:D;VAL54:D;MET55:D;LYS57:D;THR58:D;ALA60:D;TYR61:D;PHE62:D;VAL64:D;PHE65:D;ARG67:D;PHE88:D;GLN92:D;THR95:D;LEU96:D;CYS97:D;CYS98:D;ASP100:D;GLU102:D;GLU103:D;THR106:D;LEU107:D
SPBC1539.08	SPBC1539.08	Haiyuan	2w83	E	B	7.71e-91	7.71e-91	0.9818181818181818	0.9757575757575757	0	0		
SPBC215.12	SPCC550.02c	2	3jb9	B	a	0.0	0.0	0.9186991869918699	0.556497175141243	0	0		
SPBC1604.21c	SPBC2D10.20	2	4ii2	A	C	0.0	1.56e-44	0.9760239760239761	0.9141104294478528	55	32	GLU199:A;MET543:A;GLN583:A;ASP584:A;PRO585:A;PRO586:A;SER589:A;PHE590:A;PRO591:A;ILE592:A;CYS593:A;LYS596:A;ASN597:A;PHE598:A;SER642:A;ASN643:A;ARG645:A;GLU646:A;GLN684:A;LEU685:A;PHE687:A;ASN688:A;PHE689:A;PRO690:A;SER693:A;VAL694:A;THR695:A;SER696:A;THR697:A;PHE701:A;LYS706:A;LYS762:A;SER763:A;LYS915:A;THR943:A;MET944:A;SER946:A;GLY948:A;VAL949:A;SER950:A;LEU951:A;ASN955:A;PHE956:A;GLN957:A;LYS961:A;ARG965:A;ILE977:A;LYS979:A;GLU992:A;ILE993:A;CYS994:A;ASP1002:A;GLU1004:A;VAL1005:A;PHE1007:A	PRO25:C;ASP28:C;ASP29:C;LEU30:C;PHE31:C;THR58:C;ASP59:C;PHE62:C;LYS63:C;ASN68:C;PHE69:C;THR70:C;ARG72:C;ASN79:C;SER80:C;SER83:C;ILE84:C;CYS85:C;ARG90:C;ASP91:C;GLN92:C;PRO115:C;ASP116:C;ASP117:C;PRO118:C;LEU119:C;PRO121:C;GLU122:C;ALA124:C;HIS125:C;LYS128:C;ARG133:C
SPBC9B6.05c	SPBC9B6.05c	2	4emg	G	F	1.01e-62	1.01e-62	0.7419354838709677	0.7419354838709677	0	0		
SPBC1604.21c	SPBP16F5.04	2	5knl	A	C	0.0	1.93e-51	0.98001998001998	0.9771428571428571	77	53	THR182:A;GLY183:A;MET184:A;LEU197:A;GLU199:A;THR200:A;PRO515:A;GLU518:A;GLU540:A;MET543:A;TYR544:A;ARG547:A;ARG548:A;VAL550:A;PHE551:A;GLY580:A;GLN583:A;ASP584:A;PRO585:A;PRO586:A;GLU587:A;LYS588:A;SER589:A;PHE590:A;PRO591:A;ILE592:A;CYS593:A;THR594:A;LYS596:A;ASN597:A;PHE598:A;ASN600:A;ARG601:A;SER642:A;GLN684:A;LEU685:A;PHE687:A;ASN688:A;PHE689:A;PRO690:A;SER693:A;VAL694:A;THR695:A;SER696:A;PHE701:A;GLY704:A;PRO705:A;LYS706:A;ARG707:A;ASP783:A;ILE836:A;LYS843:A;THR943:A;MET944:A;SER946:A;GLY948:A;VAL949:A;SER950:A;LEU951:A;ASN955:A;PHE956:A;GLN957:A;LYS961:A;ARG965:A;ILE977:A;THR978:A;LYS979:A;ARG986:A;HIS988:A;VAL990:A;GLU992:A;ILE993:A;CYS994:A;ASP996:A;ASP1002:A;GLU1004:A;PHE1007:A	SER4:C;ALA5:C;SER6:C;GLU7:C;GLN8:C;ARG11:C;LYS12:C;LEU14:C;LYS15:C;GLN18:C;LYS19:C;LEU29:C;ASP31:C;ASP32:C;LYS33:C;SER34:C;ILE35:C;PHE36:C;GLN63:C;ASP64:C;TYR65:C;PRO66:C;LEU67:C;MET68:C;LYS73:C;HIS84:C;ASN86:C;GLU88:C;CYS90:C;HIS95:C;PRO96:C;PRO97:C;GLY98:C;ASP99:C;ASP100:C;LYS101:C;TYR102:C;GLY103:C;TYR104:C;ASP106:C;ARG110:C;ASP133:C;GLU134:C;SER135:C;PRO136:C;ALA137:C;ILE139:C;ASP140:C;ALA142:C;LYS143:C;PHE145:C;ARG146:C;GLU147:C
SPAC926.04c	SPBC1711.08	2	6xlh	B	C	0.0	1.21e-73	0.8609929078014185	0.9028571428571428	51	36	LYS102:B;MET105:B;GLU106:B;ALA107:B;LEU108:B;SER109:B;ALA110:B;GLY111:B;ALA112:B;GLY118:B;GLN119:B;PHE120:B;VAL307:B;GLY309:B;GLN310:B;LEU311:B;GLU312:B;ARG342:B;ASP369:B;LEU370:B;PRO371:B;LEU372:B;GLN380:B;ASN382:B;LYS383:B;ILE384:B;LYS386:B;VAL387:B;LYS390:B;ASN391:B;LYS394:B;LEU423:B;HIS426:B;GLU427:B;GLN430:B;ILE501:B;TYR504:B;THR507:B;GLN508:B;LYS510:B;GLU511:B;THR516:B;GLN578:B;PHE579:B;GLY580:B;TRP581:B;MET585:B;MET589:B;ARG595:B;SER605:B;LYS606:B	PRO6:C;ASN7:C;TRP9:C;HIS10:C;TRP11:C;ASP13:C;ASN15:C;ASP53:C;CYS54:C;GLU55:C;ASN57:C;ARG59:C;LYS60:C;LYS62:C;VAL63:C;ILE64:C;SER65:C;LEU66:C;ASP68:C;LYS70:C;PRO96:C;GLU97:C;ALA99:C;PHE100:C;ASP101:C;LEU147:C;LYS162:C;SER163:C;ASN164:C;TYR165:C;GLY168:C;THR221:C;ASN223:C;VAL224:C;PRO225:C;GLU228:C
SPAC13F5.02c	SPAC29E6.08	2	7eg9	G	P	4.87e-28	1.76e-106	0.4154727793696275	0.5221238938053098	0	0		
SPAC4A8.16c	SPBC646.09c	2	5a5t	C	E	1.47e-138	1.68e-116	0.66073546856465	0.9415730337078652	49	31	ARG550:C;LEU551:C;LYS553:C;TYR554:C;TYR556:C;ARG565:C;ILE569:C;TYR583:C;GLN584:C;ARG586:C;ASP587:C;LEU588:C;LEU590:C;MET591:C;SER592:C;HIS593:C;LEU625:C;ASP628:C;PRO816:C;HIS819:C;SER820:C;SER823:C;LYS824:C;ILE826:C;ILE827:C;ASN828:C;GLU830:C;MET832:C;ALA833:C;SER834:C;LEU835:C;ASP836:C;GLN837:C;PRO838:C;THR839:C;GLN840:C;THR841:C;VAL843:C;MET844:C;ALA851:C;ASN854:C;LEU855:C;GLN858:C;GLU861:C;LYS862:C;SER865:C;GLU868:C;ASN869:C;ARG872:C	THR7:E;THR8:E;ILE10:E;ALA11:E;HIS12:E;PHE13:E;LEU14:E;ARG16:E;ASN244:E;ALA245:E;ILE246:E;THR248:E;LYS279:E;ILE281:E;GLU284:E;SER285:E;VAL301:E;ASN302:E;PHE303:E;ASP304:E;PHE305:E;ASP306:E;THR343:E;PHE344:E;ARG346:E;ILE347:E;HIS348:E;GLN349:E;CYS350:E;ILE351:E;MET355:E
SPAC644.12	SPBP22H7.07	4	6ff4	L	D	4.37e-135	1.61e-170	0.128428927680798	0.622568093385214	0	0		
SPBC1861.08c	SPBC6B1.10	2	3jb9	j	g	7.74e-173	0.0	0.6694560669456067	0.26523297491039427	0	0		
SPBC1289.03c	SPBC557.03c	3	1i2m	A	B	1.04e-127	1.34e-54	0.7638888888888888	0.9651741293532339	31	47	ASP18:A;ALA67:A;GLY68:A;GLN69:A;GLU70:A;LYS71:A;PHE72:A;GLY73:A;GLY74:A;ARG76:A;ASP77:A;ASP91:A;THR93:A;SER94:A;ARG95:A;VAL96:A;THR97:A;TYR98:A;LYS99:A;ASN100:A;PRO102:A;ASN103:A;ARG106:A;ASP107:A;ARG110:A;ASP125:A;ALA133:A;LYS134:A;VAL137:A;PHE138:A;ARG140:A	GLN42:B;ASP44:B;VAL45:B;MET55:B;GLU56:B;GLY76:B;MET77:B;CYS93:B;ASN94:B;ASP95:B;GLU96:B;GLU106:B;GLU109:B;ASP128:B;SER129:B;ARG147:B;ASP148:B;ASN149:B;ASN150:B;GLY151:B;LYS161:B;ASN181:B;GLN201:B;TYR250:B;LEU266:B;ASN268:B;TYR269:B;HIS270:B;GLU278:B;SER279:B;GLN303:B;HIS304:B;ARG320:B;GLU322:B;TYR323:B;ARG325:B;GLU334:B;ALA354:B;SER355:B;MET371:B;THR373:B;ASN374:B;ASP382:B;ASP384:B;GLY407:B;GLY408:B;GLN409:B
SPAC1B2.05	SPCC16A11.17	2	6u0m	5	4	0.0	0.0	0.891044776119403	0.9043824701195219	0	0		
SPAC1250.01	SPAC23D3.09	2	7vdv	A	N	8.81e-24	6.56e-77	0.5447811447811448	0.7785547785547785	6	21	GLN473:A;GLU474:A;TYR475:A;LEU476:A;ASN477:A;ILE479:A	GLY29:N;GLU30:N;ASP31:N;PHE160:N;ALA161:N;GLY163:N;ARG164:N;SER165:N;ASP184:N;GLY185:N;TYR186:N;ILE395:N;SER398:N;ILE399:N;LEU400:N;SER402:N;LEU403:N;GLY404:N;THR405:N;GLN408:N;MET409:N
SPCC61.03	SPCC61.03	Haiyuan	2r3b	B	A	1.64e-10	1.64e-10	0.8935483870967742	0.8903225806451613	22	23	ARG35:B;GLN36:B;TYR37:B;GLY38:B;GLY39:B;ILE42:B;LYS63:B;ASN64:B;PRO67:B;ALA70:B;ARG71:B;HIS153:B;GLN154:B;SER188:B;HIS189:B;ARG190:B;PRO207:B;GLY208:B;ALA210:B;THR211:B;GLY212:B;GLY213:B	TYR21:A;ILE49:A;ASN50:A;SER51:A;GLY52:A;ALA53:A;GLY54:A;LEU55:A;THR57:A;VAL62:A;HIS65:A;GLY66:A;HIS69:A;ALA70:A;ARG71:A;PRO73:A;GLU74:A;ALA75:A;VAL77:A;VAL78:A;GLU82:A;LEU85:A;VAL89:A
SPAC29A4.08c	SPBC215.12	3	3jb9	U	B	0.0	0.0	0.8811475409836066	0.9186991869918699	0	0		
SPBC31F10.09c	SPCC1020.04c	2	7nvr	k	F	4.42e-10	2.71e-39	0.9851851851851852	0.6220472440944882	0	0		
SPAC4A8.12c	SPBC776.02c	2	6obp	C	A	4.13e-76	0.0	0.9193548387096774	0.9770491803278688	46	44	ASP82:C;ASN84:C;HIS85:C;TYR86:C;ARG87:C;ARG106:C;GLN107:C;LEU109:C;ASP126:C;TYR128:C;ASP129:C;GLN131:C;ASP148:C;SER150:C;PHE151:C;PHE170:C;VAL172:C;ASN173:C;GLU192:C;GLY194:C;SER195:C;PHE214:C;GLY216:C;LYS217:C;SER236:C;GLN238:C;SER239:C;GLU256:C;TYR258:C;SER260:C;HIS261:C;MET278:C;ASP280:C;ALA282:C;GLU300:C;TRP302:C;ASN304:C;ASP305:C;TYR327:C;GLU329:C;ARG330:C;GLN334:C;GLN352:C;ALA355:C;THR356:C;PHE357:C	ARG23:A;PRO24:A;GLY25:A;ASN27:A;ARG36:A;LEU40:A;ARG43:A;GLU44:A;GLN68:A;ASP71:A;ASP95:A;ARG96:A;GLY97:A;LYS98:A;GLN99:A;ALA128:A;SER129:A;ILE130:A;ASN131:A;ARG132:A;TYR134:A;GLY135:A;TYR137:A;ASP138:A;GLU139:A;LYS141:A;ARG142:A;ASN145:A;ILE146:A;LYS147:A;TRP149:A;LYS150:A;THR151:A;ASP154:A;ASN157:A;PRO192:A;THR193:A;ASP194:A;PRO270:A;ASN271:A;CYS273:A;GLY274:A;GLU275:A;ASP277:A
SPAC27D7.07c	SPBC215.12	2	3jb9	f	B	2.68e-80	0.0	0.7008547008547008	0.9186991869918699	0	0		
SPBC21B10.05c	SPBC30D10.10c	7	6zwo	D	B	6.98e-101	1.25e-43	0.9785276073619632	0.6245586504511573	22	24	TYR20:D;HIS22:D;ASP42:D;SER43:D;TYR62:D;LYS86:D;ASN87:D;ALA89:D;GLU105:D;SER172:D;THR174:D;SER190:D;ARG221:D;TYR222:D;LEU224:D;SER268:D;SER269:D;ARG270:D;GLY271:D;TRP272:D;TRP274:D;SER290:D	LEU2269:B;ARG2270:B;MET2271:B;ALA2272:B;PRO2273:B;ASP2274:B;ASP2276:B;HIS2277:B;LEU2278:B;THR2279:B;LEU2280:B;MET2281:B;GLN2282:B;VAL2284:B;GLU2285:B;VAL2286:B;GLU2288:B;HIS2289:B;ASN2292:B;ASN2293:B;PHE2513:B;SER2534:B;HIS2535:B;GLU2536:B
SPBC11B10.09	SPBC582.03	Haiyuan	7b5r	L	Y	1.75e-144	6.80e-40	0.9496644295302014	0.5856481481481481	38	39	THR39:L;GLU40:L;GLU42:L;GLY43:L;VAL44:L;SER46:L;ILE49:L;ARG50:L;ILE52:L;SER53:L;LEU54:L;LYS56:L;GLU57:L;VAL69:L;HIS71:L;THR72:L;GLU73:L;ASN74:L;LEU76:L;ALA116:L;HIS119:L;SER120:L;HIS121:L;ARG122:L;ARG150:L;ALA151:L;PHE152:L;GLY153:L;ARG157:L;THR158:L;TYR159:L;HIS161:L;THR182:L;ASN272:L;SER276:L;ALA277:L;LYS278:L;ALA279:L	VAL175:Y;ASP177:Y;TYR178:Y;ASP181:Y;ILE182:Y;TYR185:Y;LEU186:Y;MET189:Y;GLN228:Y;GLU230:Y;LEU262:Y;LEU263:Y;LYS266:Y;PHE267:Y;GLU268:Y;GLU269:Y;ILE270:Y;PRO272:Y;PRO273:Y;GLU274:Y;VAL275:Y;LYS288:Y;LYS289:Y;LEU292:Y;ARG293:Y;GLU295:Y;HIS296:Y;LEU299:Y;LYS300:Y;THR303:Y;PHE304:Y;ASP305:Y;LEU306:Y;ALA307:Y;ALA308:Y;PRO309:Y;GLN313:Y;THR316:Y;GLN317:Y
SPACUNK4.06c	SPBC14C8.12	2	3h0g	G	H	6.77e-127	4.87e-88	0.9883720930232558	0.992	0	0		
SPBC12C2.06	SPBC12C2.06	Haiyuan	3fho	B	A	0.0	0.0	0.594488188976378	0.5905511811023622	23	23	ILE140:B;GLU142:B;LYS143:B;LEU147:B;LEU149:B;SER150:B;ASN151:B;PRO152:B;ARG154:B;LEU172:B;LEU175:B;SER176:B;ARG177:B;VAL178:B;ASP179:B;ALA180:B;SER181:B;MET207:B;TYR210:B;THR211:B;GLU212:B;VAL213:B;ASN312:B	ILE140:A;GLU142:A;LYS143:A;LEU147:A;LEU149:A;SER150:A;ASN151:A;PRO152:A;ARG154:A;LEU172:A;LEU175:A;SER176:A;ARG177:A;VAL178:A;ASP179:A;ALA180:A;SER181:A;MET207:A;TYR210:A;THR211:A;GLU212:A;VAL213:A;ASN312:A
SPAC1B2.05	SPBC25D12.03c	3	6u0m	5	7	0.0	0.0	0.891044776119403	0.9094650205761317	0	0		
SPAC821.08c	SPAC821.08c	2	6tlj	Q	R	8.28e-115	3.45e-114	0.9759358288770054	0.7675350701402806	7	13	TYR167:Q;ILE168:Q;PRO169:Q;SER170:Q;LEU171:Q;ASP173:Q;ARG174:Q	PRO179:R;GLU180:R;ASN183:R;ASP203:R;ASN204:R;GLY226:R;PHE420:R;THR443:R;SER444:R;ARG445:R;ALA463:R;ASP464:R;GLU465:R
SPBC25D12.03c	SPCC1682.02c	5	6u0m	7	3	0.0	0.0	0.9094650205761317	0.8227146814404432	74	66	ALA4:7;LEU5:7;PRO6:7;SER7:7;ILE8:7;VAL12:7;ASN15:7;GLN108:7;ASN109:7;ASN111:7;HIS112:7;ARG119:7;ARG228:7;LYS231:7;GLY232:7;LEU235:7;GLY236:7;THR246:7;ARG247:7;LYS314:7;GLN316:7;SER319:7;GLN320:7;VAL322:7;PRO323:7;VAL324:7;GLY325:7;HIS326:7;ILE327:7;PRO328:7;ARG329:7;LEU356:7;PRO357:7;PRO359:7;TYR360:7;LYS364:7;ALA365:7;LYS367:7;GLY369:7;LEU370:7;LEU371:7;THR372:7;GLU373:7;THR374:7;PRO462:7;GLY463:7;VAL464:7;ALA465:7;THR484:7;LYS486:7;GLU525:7;LYS528:7;MET529:7;LEU570:7;TYR571:7;GLY572:7;ARG573:7;ASP602:7;PRO604:7;SER605:7;ARG606:7;ASP609:7;GLU610:7;LEU612:7;ALA613:7;GLU614:7;VAL616:7;THR617:7;TYR618:7;VAL619:7;HIS620:7;MET621:7;ASN623:7;GLN625:7	ALA53:3;ALA54:3;TYR56:3;ASN57:3;THR189:3;LEU191:3;VAL192:3;ARG193:3;PRO194:3;LYS195:3;LEU196:3;VAL200:3;HIS201:3;TYR202:3;LYS205:3;GLY207:3;ARG208:3;PHE209:3;HIS210:3;TYR211:3;ARG212:3;TYR214:3;THR215:3;ASP216:3;THR227:3;ALA229:3;ILE230:3;TYR231:3;ASP235:3;THR236:3;THR242:3;THR243:3;GLU244:3;TYR245:3;GLY246:3;TYR247:3;PHE250:3;ASP252:3;HIS253:3;ASP280:3;VAL283:3;ASP284:3;THR286:3;LYS287:3;PRO288:3;LYS391:3;LEU393:3;LEU399:3;THR452:3;GLY453:3;ARG456:3;LEU457:3;GLU458:3;ALA459:3;VAL463:3;ASP466:3;ARG467:3;THR504:3;THR505:3;LEU506:3;ASN507:3;ARG509:3;GLN531:3;ASP537:3;SER538:3;ARG542:3
SPAC644.12	SPCC188.11	3	6ff4	L	C	4.37e-135	9.44e-129	0.128428927680798	0.5335820895522388	19	17	MET24:L;LYS25:L;TYR26:L;GLY27:L;LYS28:L;ASN29:L;GLN30:L;ARG33:L;TRP50:L;TYR51:L;PRO56:L;SER57:L;LYS70:L;LEU74:L;LYS76:L;LEU77:L;MET78:L;PRO87:L;ILE88:L	ASN253:C;TRP254:C;TYR260:C;ILE262:C;ARG267:C;LEU268:C;ARG273:C;GLN276:C;HIS279:C;ILE280:C;ASN281:C;GLU282:C;PHE284:C;ALA285:C;LEU287:C;ALA288:C;TYR292:C
SPAC1420.03	SPBP19A11.03c	3	5t0g	W	f	1.27e-128	0.0	1.0	0.9265687583444593	0	0		
SPBC25B2.01	SPCC18B5.06	2	3mca	A	B	0.0	0.0	0.6368243243243243	0.8743589743589744	36	28	ASP410:A;ASP411:A;VAL412:A;TYR413:A;THR422:A;THR468:A;ASN477:A;LEU479:A;ARG480:A;PRO481:A;HIS508:A;GLY509:A;PRO510:A;LEU512:A;SER513:A;GLY514:A;SER515:A;THR516:A;LEU517:A;VAL518:A;HIS520:A;ARG523:A;VAL525:A;THR526:A;SER527:A;SER529:A;LYS531:A;ARG541:A;HIS542:A;ARG552:A;LEU556:A;ASP557:A;ARG577:A;ARG578:A;SER579:A;GLY580:A	ARG162:B;ASP164:B;VAL166:B;ILE167:B;PRO168:B;ARG169:B;ARG171:B;SER246:B;THR247:B;HIS249:B;HIS251:B;GLU255:B;PHE281:B;TYR282:B;MET285:B;ASN286:B;ASP289:B;TRP293:B;TYR294:B;GLY295:B;HIS298:B;GLN355:B;LEU358:B;LEU359:B;SER360:B;GLU373:B;ILE375:B;SER376:B
SPAC821.06	SPAC9G1.11c	2	6upr	B	A	5.15e-70	1.41e-70	0.9246575342465754	0.9744525547445255	47	52	GLU52:B;THR53:B;GLY54:B;ILE55:B;GLU73:B;ALA74:B;SER75:B;HIS76:B;HIS77:B;GLY108:B;ASP109:B;GLN110:B;ILE111:B;ASN112:B;LYS113:B;ASP114:B;THR158:B;PRO159:B;THR160:B;HIS162:B;SER163:B;LEU164:B;LYS165:B;SER166:B;LEU167:B;LEU169:B;VAL170:B;LYS187:B;ALA188:B;ASP189:B;THR190:B;ILE191:B;SER192:B;LYS193:B;GLU195:B;GLU206:B;ASN210:B;ARG256:B;GLN257:B;TYR258:B;PRO259:B;TRP260:B;GLY261:B;VAL262:B;VAL263:B;ASN269:B;HIS270:B	GLU45:A;SER46:A;GLY47:A;LEU48:A;ARG66:A;ILE68:A;PRO69:A;GLY70:A;ALA71:A;ALA72:A;LYS74:A;GLY106:A;ASP107:A;ALA108:A;ILE109:A;ASN110:A;CYS111:A;PHE115:A;SER154:A;PRO155:A;PHE156:A;GLY157:A;HIS158:A;GLY159:A;LEU160:A;LYS161:A;PRO162:A;LEU163:A;VAL165:A;ALA166:A;LYS183:A;ALA184:A;ASP185:A;THR186:A;LEU187:A;THR188:A;LEU189:A;GLU191:A;ARG194:A;ARG198:A;GLU202:A;HIS206:A;ARG256:A;LEU257:A;TYR258:A;PRO259:A;TRP260:A;GLY261:A;VAL262:A;VAL263:A;GLU269:A;HIS270:A
SPAC644.12	SPBC31F10.11c	4	6ff4	L	O	4.37e-135	0.0	0.128428927680798	0.2983490566037736	0	0		
SPAC1565.08	SPAC343.09	2	7r7s	F	J	0.0	6.67e-37	0.9094292803970223	0.2810810810810811	0	0		
SPBC25D12.03c	SPCC16A11.17	6	6u0m	7	4	0.0	0.0	0.9094650205761317	0.9043824701195219	104	95	TYR134:7;LYS135:7;VAL138:7;VAL141:7;ILE142:7;GLN145:7;ARG146:7;ARG149:7;MET153:7;VAL248:7;SER249:7;ASP250:7;VAL251:7;LYS252:7;PRO253:7;ALA254:7;VAL255:7;ILE258:7;TYR260:7;ASP263:7;CYS265:7;GLY266:7;GLU268:7;VAL273:7;SER275:7;ARG276:7;THR277:7;PHE278:7;THR279:7;PRO280:7;GLN297:7;LEU298:7;PHE299:7;MET300:7;THR302:7;ARG303:7;PHE307:7;SER308:7;ALA309:7;PHE310:7;GLN311:7;VAL340:7;ARG341:7;LEU343:7;SER344:7;PRO345:7;ASP441:7;LYS442:7;ASP446:7;GLY447:7;MET448:7;LYS449:7;ILE450:7;ARG479:7;VAL481:7;VAL497:7;ASP504:7;GLU505:7;MET506:7;ILE507:7;LEU508:7;GLU509:7;VAL514:7;LEU515:7;GLU531:7;THR535:7;GLU539:7;GLU542:7;GLN543:7;GLN544:7;THR545:7;SER549:7;ALA551:7;GLY552:7;ILE553:7;THR555:7;LEU557:7;PRO587:7;ALA588:7;LEU591:7;SER592:7;ARG593:7;ARG649:7;VAL651:7;MET652:7;SER653:7;GLU654:7;ASN657:7;ASP658:7;VAL661:7;TYR664:7;ILE665:7;ARG668:7;GLN669:7;LYS672:7;MET675:7;GLN683:7;ALA684:7;THR685:7;PRO686:7;ARG687:7;LEU689:7;LEU690:7;ILE693:7	ILE179:4;ILE180:4;TRP181:4;GLY182:4;THR183:4;ASN184:4;GLU255:4;ASP256:4;HIS259:4;GLN260:4;ASN263:4;TYR264:4;MET314:4;ARG315:4;GLU316:4;LEU317:4;ASN318:4;PRO319:4;ASN320:4;ILE322:4;ASP323:4;LYS324:4;LEU331:4;LEU333:4;ARG334:4;ARG362:4;VAL364:4;GLN366:4;LYS398:4;GLN400:4;PRO403:4;VAL406:4;ASP408:4;GLY409:4;GLN410:4;THR411:4;PRO412:4;HIS413:4;SER414:4;ILE415:4;SER416:4;ALA429:4;GLY430:4;ASP431:4;ARG432:4;PHE439:4;SER441:4;ALA446:4;VAL452:4;LEU453:4;SER455:4;LEU456:4;TYR457:4;LYS458:4;THR459:4;PRO528:4;SER529:4;PRO570:4;SER571:4;THR572:4;SER573:4;LYS574:4;SER575:4;GLN576:4;GLN579:4;TYR580:4;LYS583:4;TYR590:4;SER592:4;GLY593:4;LYS594:4;GLY595:4;TYR604:4;THR606:4;VAL609:4;GLU617:4;LYS636:4;ILE678:4;GLY679:4;SER680:4;ARG681:4;ASP710:4;LYS711:4;VAL712:4;GLU714:4;ASP717:4;ARG718:4;LEU720:4;ALA721:4;LYS722:4;LEU724:4;THR725:4;LEU727:4;TYR728:4;LEU729:4
SPBC1604.21c	SPCC1259.15c	3	4ii2	A	C	0.0	5.73e-31	0.9760239760239761	0.9141104294478528	55	39	GLU199:A;MET543:A;GLN583:A;ASP584:A;PRO585:A;PRO586:A;SER589:A;PHE590:A;PRO591:A;ILE592:A;CYS593:A;LYS596:A;ASN597:A;PHE598:A;SER642:A;ASN643:A;ARG645:A;GLU646:A;GLN684:A;LEU685:A;PHE687:A;ASN688:A;PHE689:A;PRO690:A;SER693:A;VAL694:A;THR695:A;SER696:A;THR697:A;PHE701:A;LYS706:A;LYS762:A;SER763:A;LYS915:A;THR943:A;MET944:A;SER946:A;GLY948:A;VAL949:A;SER950:A;LEU951:A;ASN955:A;PHE956:A;GLN957:A;LYS961:A;ARG965:A;ILE977:A;LYS979:A;GLU992:A;ILE993:A;CYS994:A;ASP1002:A;GLU1004:A;VAL1005:A;PHE1007:A	LYS4:C;ASN7:C;ARG8:C;LEU10:C;ALA11:C;LYS15:C;PRO25:C;ASP28:C;ASP29:C;LEU30:C;PHE31:C;THR58:C;ASP59:C;PHE62:C;LYS63:C;ASN68:C;PHE69:C;THR70:C;ARG72:C;ASN79:C;SER80:C;ASN81:C;SER83:C;ILE84:C;CYS85:C;ARG90:C;ASP91:C;GLN92:C;PRO115:C;ASP116:C;ASP117:C;PRO118:C;LEU119:C;PRO121:C;GLU122:C;ALA124:C;HIS125:C;LYS128:C;ARG133:C
SPBC16A3.15c	SPBC26H8.07c	2	5mjs	H	C	0.0	0.0	0.9774774774774775	0.9976689976689976	0	0		
SPAC4A8.12c	SPCC31H12.05c	2	6obp	C	A	4.13e-76	0.0	0.9193548387096774	0.9770491803278688	46	44	ASP82:C;ASN84:C;HIS85:C;TYR86:C;ARG87:C;ARG106:C;GLN107:C;LEU109:C;ASP126:C;TYR128:C;ASP129:C;GLN131:C;ASP148:C;SER150:C;PHE151:C;PHE170:C;VAL172:C;ASN173:C;GLU192:C;GLY194:C;SER195:C;PHE214:C;GLY216:C;LYS217:C;SER236:C;GLN238:C;SER239:C;GLU256:C;TYR258:C;SER260:C;HIS261:C;MET278:C;ASP280:C;ALA282:C;GLU300:C;TRP302:C;ASN304:C;ASP305:C;TYR327:C;GLU329:C;ARG330:C;GLN334:C;GLN352:C;ALA355:C;THR356:C;PHE357:C	ARG23:A;PRO24:A;GLY25:A;ASN27:A;ARG36:A;LEU40:A;ARG43:A;GLU44:A;GLN68:A;ASP71:A;ASP95:A;ARG96:A;GLY97:A;LYS98:A;GLN99:A;ALA128:A;SER129:A;ILE130:A;ASN131:A;ARG132:A;TYR134:A;GLY135:A;TYR137:A;ASP138:A;GLU139:A;LYS141:A;ARG142:A;ASN145:A;ILE146:A;LYS147:A;TRP149:A;LYS150:A;THR151:A;ASP154:A;ASN157:A;PRO192:A;THR193:A;ASP194:A;PRO270:A;ASN271:A;CYS273:A;GLY274:A;GLU275:A;ASP277:A
SPAC29A4.08c	SPBC1861.08c	2	3jb9	U	j	0.0	7.74e-173	0.8811475409836066	0.6694560669456067	0	0		
SPAP8A3.09c	SPCC188.02	5	3fga	A	B	0.0	2.43e-178	0.9914965986394558	1.0	47	38	ASP8:A;SER9:A;TYR11:A;PRO12:A;VAL15:A;LEU16:A;ASP18:A;GLU19:A;ASN22:A;GLU23:A;VAL25:A;LEU27:A;SER31:A;LYS34:A;THR37:A;ILE38:A;LEU40:A;ALA41:A;LEU42:A;GLY43:A;VAL44:A;ARG46:A;ASP61:A;GLU62:A;ASP63:A;GLU64:A;GLU100:A;GLU101:A;ARG105:A;TRP140:A;PHE141:A;THR142:A;ASP177:A;THR178:A;PRO179:A;MET180:A;ARG183:A;GLU216:A;GLN217:A;ASP218:A;SER219:A;LYS255:A;SER256:A;TRP257:A;ARG258:A;GLU295:A;GLU297:A	THR96:B;LEU97:B;PRO98:B;PRO99:B;LYS152:B;LEU155:B;GLN156:B;GLU159:B;ASP162:B;TYR189:B;LYS192:B;GLN193:B;ASN196:B;TYR199:B;ARG200:B;ILE202:B;TYR203:B;GLU204:B;ILE235:B;LEU238:B;LYS239:B;PRO243:B;LYS246:B;LEU280:B;LYS281:B;TYR282:B;LYS285:B;ARG319:B;LYS412:B;GLU415:B;ARG416:B;GLU418:B;ALA419:B;TRP420:B;LYS422:B;ILE423:B;ASN425:B;LEU426:B
SPAC6F12.15c	SPBP23A10.04	2	7qe7	K	N	2.07e-95	7.72e-72	0.8564516129032258	0.829683698296837	0	2		TYR363:N;ARG367:N
SPAC926.03	SPAP8A3.08	2	3g43	D	C	1.60e-20	1.49e-31	0.9864864864864865	1.0	1	2	ARG126:D	GLU119:C;ARG126:C
SPBC32H8.12c	SPBC32H8.12c	3	5jlh	E	D	0.0	0.0	1.0	1.0	31	33	PRO37:E;ARG38:E;HIS39:E;GLN40:E;GLY41:E;VAL42:E;MET43:E;VAL44:E;GLY45:E;MET46:E;GLN48:E;TYR52:E;GLN58:E;SER59:E;LYS60:E;ARG61:E;GLY62:E;ILE63:E;LEU64:E;PHE199:E;THR201:E;ALA203:E;GLU204:E;ILE207:E;GLU240:E;LEU241:E;PRO242:E;ASP243:E;GLY244:E;GLN245:E;VAL246:E	TYR132:D;ILE135:D;VAL138:D;LEU141:D;TYR142:D;ARG146:D;THR147:D;ILE164:D;TYR165:D;GLU166:D;GLY167:D;TYR168:D;ALA169:D;LEU170:D;PRO171:D;HIS172:D;MET282:D;ASP285:D;VAL286:D;ASP287:D;ILE288:D;ARG289:D;LYS290:D;TYR293:D;PRO321:D;THR323:D;MET324:D;LEU345:D;LEU348:D;THR350:D;PHE351:D;MET354:D;PHE374:D
SPBC25D12.03c	SPBC25D12.03c	2	5bk4	F	7	0.0	0.0	0.8153846153846154	0.8153846153846154	0	0		
SPACUNK4.06c	SPCC1442.10c	6	3h0g	G	C	6.77e-127	0.0	0.9883720930232558	0.8855218855218855	0	0		
SPAC57A10.05c	SPBC409.05	4	6wnx	A	B	2.79e-58	2.75e-57	0.9557109557109557	0.9793103448275862	33	40	ARG4:A;ASP5:A;PHE6:A;ILE7:A;ALA9:A;LEU10:A;GLN13:A;ILE18:A;ASN21:A;ILE22:A;LEU23:A;TYR25:A;LEU26:A;ASP27:A;ALA28:A;ARG29:A;SER30:A;CYS32:A;ALA33:A;ALA34:A;GLU35:A;LEU36:A;VAL37:A;CYS38:A;LYS39:A;GLU40:A;TRP41:A;GLN42:A;TRP51:A;ARG93:A;TYR96:A;PRO97:A;ILE100:A	ASP78:B;GLN79:B;GLY80:B;LEU82:B;PHE83:B;GLU84:B;ILE86:B;LEU87:B;ASN90:B;LEU98:B;ASP99:B;CYS102:B;LYS103:B;VAL105:B;ALA106:B;ILE109:B;LYS110:B;GLY111:B;LYS112:B;THR113:B;PRO114:B;ILE117:B;ARG118:B;LYS119:B;THR120:B;PHE121:B;ASN122:B;ILE123:B;LYS124:B;ASN125:B;ASP126:B;PHE127:B;GLU131:B;GLU132:B;VAL135:B;ARG136:B;GLU138:B;ASN139:B;TRP141:B;CYS142:B
SPAC4D7.03	SPBC409.05	2	3v7d	B	A	4.44e-97	8.60e-65	0.9698275862068966	0.8224852071005917	25	40	LEU270:B;LYS271:B;ARG272:B;ASP273:B;LEU274:B;ILE275:B;SER277:B;LEU278:B;PRO279:B;ILE282:B;LYS285:B;ILE286:B;PHE287:B;ASN288:B;TYR289:B;LEU290:B;GLN291:B;ASP294:B;ILE296:B;ASN297:B;SER298:B;ASP349:B;ARG352:B;LEU353:B;LEU356:B	ALA114:A;ASP127:A;GLN128:A;GLU129:A;LEU131:A;TYR132:A;ILE135:A;LEU136:A;ASN139:A;LYS144:A;LEU147:A;ASP148:A;CYS151:A;LYS152:A;VAL154:A;ALA155:A;MET157:A;ILE158:A;ARG159:A;GLY160:A;ARG161:A;SER162:A;PRO163:A;ILE166:A;ARG167:A;ARG168:A;THR169:A;PHE170:A;ASN171:A;ILE172:A;VAL173:A;ASN174:A;ASP175:A;PHE176:A;THR177:A;GLU180:A;GLU181:A;ILE184:A;GLU187:A;ASN188:A
SPBC20F10.09	SPCC285.12	Haiyuan	6ppv	E	G	9.54e-54	1.84e-77	0.9375	0.7522123893805309	12	25	LEU10:E;ILE11:E;TRP20:E;ILE22:E;MET23:E;LYS24:E;SER25:E;GLU26:E;ARG27:E;GLU28:E;TYR39:E;VAL40:E	PHE40:G;THR41:G;GLY42:G;ARG44:G;ILE46:G;LYS51:G;GLY52:G;PHE53:G;ASP54:G;LEU56:G;ASN58:G;LEU59:G;VAL60:G;GLU66:G;ARG69:G;ARG81:G;LYS82:G;LEU83:G;LEU85:G;VAL86:G;VAL87:G;VAL88:G;ARG89:G;THR91:G;THR92:G
SPCC1020.04c	SPCC1442.10c	6	3h0g	F	C	2.91e-101	0.0	0.5845070422535211	0.8855218855218855	0	0		
SPAC644.12	SPCC550.02c	4	6ff4	L	P	4.37e-135	1.98e-62	0.128428927680798	0.680952380952381	0	0		
SPAC57A10.03	SPBC215.12	2	3jb9	d	B	7.06e-114	0.0	1.0	0.9186991869918699	0	0		
SPBC17D1.03c	SPBC26H8.10	3	6d6r	C	K	1.19e-63	0.0	0.9532374100719424	0.8885416666666667	1	1	GLU172:C	SER235:K
SPAC3G9.10c	SPBC26H8.10	2	5g06	B	J	7.18e-60	0.0	0.975609756097561	0.9920079920079921	19	47	PHE84:B;GLU85:B;GLU130:B;ASP132:B;TYR166:B;ASP167:B;THR168:B;THR169:B;PRO170:B;ASN175:B;SER176:B;LEU177:B;GLU179:B;ASN180:B;ALA181:B;MET182:B;SER183:B;ASP203:B;LYS204:B	GLY31:J;THR33:J;LYS34:J;ILE35:J;VAL36:J;ARG37:J;GLU38:J;HIS39:J;TYR40:J;ARG42:J;ASP44:J;ILE45:J;PRO46:J;LEU48:J;VAL60:J;PRO61:J;ASP62:J;ALA63:J;GLN64:J;ASN65:J;PRO68:J;GLN115:J;ASP119:J;ARG122:J;ASN123:J;TYR126:J;TYR129:J;ARG133:J;ARG137:J;VAL147:J;HIS149:J;PHE152:J;GLY350:J;ASP351:J;ASP352:J;ASP353:J;SER411:J;ASP413:J;GLN415:J;SER416:J;SER417:J;SER418:J;THR419:J;GLN420:J;ASN421:J;ARG439:J;GLU443:J
SPAC23A1.14c	SPAC23A1.14c	2	7mcp	H	A	5.06e-39	5.06e-39	0.9973684210526316	0.9973684210526316	61	60	GLN27:H;THR28:H;SER29:H;THR30:H;TYR31:H;LEU32:H;GLN33:H;SER73:H;SER74:H;VAL76:H;ALA77:H;SER80:H;MET84:H;LEU85:H;LEU86:H;ASP87:H;LYS88:H;TYR99:H;GLY101:H;ARG104:H;ALA105:H;LYS108:H;VAL109:H;PHE110:H;THR111:H;ARG112:H;PHE113:H;GLY114:H;ILE115:H;GLU116:H;SER193:H;THR195:H;SER202:H;ASP203:H;VAL204:H;VAL205:H;PHE222:H;ILE223:H;ASN225:H;SER226:H;THR227:H;GLY228:H;GLY229:H;ILE230:H;GLY232:H;PRO233:H;GLN234:H;ASP235:H;LEU238:H;LYS309:H;ILE312:H;LYS313:H;THR319:H;LEU320:H;ALA321:H;GLU322:H;SER323:H;LEU330:H;VAL333:H;LEU336:H;MET337:H	GLN27:A;THR28:A;SER29:A;THR30:A;TYR31:A;LEU32:A;GLN33:A;SER73:A;SER74:A;GLY75:A;VAL76:A;ALA77:A;SER80:A;MET84:A;LEU85:A;LEU86:A;ASP87:A;LYS88:A;TYR99:A;GLY101:A;ARG104:A;ALA105:A;LYS108:A;VAL109:A;PHE110:A;ARG112:A;PHE113:A;GLY114:A;ILE115:A;SER193:A;THR195:A;SER202:A;ASP203:A;VAL204:A;VAL205:A;PHE222:A;ILE223:A;ASN225:A;SER226:A;THR227:A;GLY228:A;GLY229:A;ILE230:A;GLY232:A;PRO233:A;GLN234:A;ASP235:A;LEU238:A;LYS309:A;ILE312:A;LYS313:A;THR319:A;LEU320:A;ALA321:A;GLU322:A;SER323:A;LEU330:A;VAL333:A;LEU336:A;MET337:A
SPAC6F12.13c	SPBC36.06c	2	6b04	B	A	1.21e-85	6.87e-62	0.9912023460410557	1.0	56	54	ILE73:B;SER77:B;GLU78:B;LEU79:B;GLU81:B;VAL82:B;GLU84:B;VAL85:B;TRP88:B;LEU89:B;PHE142:B;LEU146:B;ILE149:B;MET150:B;TYR163:B;PRO166:B;GLU167:B;VAL168:B;LEU170:B;ALA171:B;VAL173:B;ASN174:B;ASP175:B;SER176:B;SER177:B;LEU178:B;PHE180:B;SER181:B;SER182:B;PHE184:B;TYR185:B;HIS188:B;TYR197:B;THR198:B;VAL201:B;GLU202:B;ASN205:B;GLU206:B;LEU208:B;MET209:B;HIS210:B;SER212:B;ILE213:B;GLN215:B;HIS216:B;LEU217:B;VAL219:B;THR220:B;MET221:B;LEU231:B;ARG236:B;ALA239:B;LYS242:B;TYR243:B;TYR247:B;GLU273:B	SER77:A;GLU78:A;LEU79:A;GLU81:A;VAL82:A;GLU84:A;VAL85:A;TRP88:A;LEU89:A;PHE142:A;LEU146:A;ILE149:A;MET150:A;PRO166:A;GLU167:A;VAL168:A;ALA171:A;VAL173:A;ASN174:A;ASP175:A;SER176:A;SER177:A;LEU178:A;PHE180:A;SER181:A;SER182:A;PHE184:A;TYR185:A;HIS188:A;ALA192:A;TYR197:A;THR198:A;VAL201:A;GLU202:A;ASN205:A;GLU206:A;LEU208:A;MET209:A;HIS210:A;SER212:A;ILE213:A;GLN215:A;HIS216:A;LEU217:A;VAL219:A;THR220:A;MET221:A;GLU222:A;ARG236:A;ALA239:A;LYS242:A;TYR243:A;TYR247:A;GLU273:A
SPBC13G1.13	SPCC1682.07	2	6o9m	2	6	3.18e-116	1.98e-92	0.9805194805194806	0.9746835443037974	0	0		
SPAC17G6.12	SPAPB17E12.04c	2	6r7i	O	B	2.75e-121	6.33e-144	0.9986577181208054	0.9661399548532731	38	32	LYS401:O;SER402:O;THR407:O;GLU408:O;ASN409:O;GLU412:O;SER448:O;MET449:O;MET451:O;ASP452:O;GLU455:O;ILE458:O;ASN459:O;LYS462:O;THR470:O;SER471:O;HIS474:O;ARG475:O;TYR477:O;THR478:O;SER481:O;VAL482:O;ASP485:O;ASN488:O;LYS489:O;SER545:O;GLN546:O;HIS547:O;PHE548:O;SER549:O;LYS647:O;ARG648:O;THR649:O;PHE651:O;LYS652:O;THR654:O;THR655:O;GLN658:O	LEU18:B;GLU19:B;TYR20:B;SER21:B;GLU22:B;LEU32:B;GLN35:B;TYR36:B;LYS64:B;THR104:B;ARG105:B;ASN106:B;ASP117:B;ALA142:B;LYS143:B;ASP145:B;ARG146:B;THR192:B;LYS225:B;SER226:B;ILE228:B;PRO229:B;HIS230:B;PRO231:B;LEU232:B;LYS263:B;ASP266:B;GLU267:B;SER268:B;GLY269:B;GLU298:B;TYR302:B
SPAC227.07c	SPBC16H5.07c	2	3dw8	B	C	2.58e-171	0.0	0.941834451901566	0.9320388349514563	3	3	LEU87:B;LYS88:B;THR177:B	ARG89:C;VAL126:C;TYR127:C
SPBC409.13	SPBC409.13	Haiyuan	1kyy	E	C	7.45e-113	7.45e-113	0.9559748427672956	0.9371069182389937	1	2	GLU100:E	GLU100:C;HIS104:C
SPBC14F5.05c	SPBC14F5.05c	2	4ndn	D	B	0.0	0.0	0.9670886075949368	0.9696202531645569	0	0		
SPAC11E3.04c	SPBC1604.21c	2	4ii2	C	A	4.86e-45	0.0	0.9141104294478528	0.9760239760239761	28	55	THR58:C;ASP59:C;PHE62:C;LYS63:C;ASN68:C;PHE69:C;THR70:C;ARG72:C;ASN79:C;SER80:C;ASN81:C;SER83:C;ILE84:C;CYS85:C;ARG90:C;ASP91:C;GLN92:C;PRO115:C;ASP116:C;ASP117:C;PRO118:C;LEU119:C;PRO121:C;GLU122:C;ALA124:C;HIS125:C;LYS128:C;ARG133:C	GLU199:A;MET543:A;GLN583:A;ASP584:A;PRO585:A;PRO586:A;SER589:A;PHE590:A;PRO591:A;ILE592:A;CYS593:A;LYS596:A;ASN597:A;PHE598:A;SER642:A;ASN643:A;ARG645:A;GLU646:A;GLN684:A;LEU685:A;PHE687:A;ASN688:A;PHE689:A;PRO690:A;SER693:A;VAL694:A;THR695:A;SER696:A;THR697:A;PHE701:A;LYS706:A;LYS762:A;SER763:A;LYS915:A;THR943:A;MET944:A;SER946:A;GLY948:A;VAL949:A;SER950:A;LEU951:A;ASN955:A;PHE956:A;GLN957:A;LYS961:A;ARG965:A;ILE977:A;LYS979:A;GLU992:A;ILE993:A;CYS994:A;ASP1002:A;GLU1004:A;VAL1005:A;PHE1007:A
SPAC644.12	SPBC6B1.10	4	6ff4	L	E	4.37e-135	1.13e-148	0.128428927680798	0.22452504317789293	0	0		
SPBC211.04c	SPCC16A11.17	6	6u0m	6	4	0.0	0.0	0.9205397301349325	0.9043824701195219	124	117	ASP105:6;TYR175:6;ARG176:6;ARG277:6;ILE279:6;ARG280:6;SER281:6;ILE284:6;THR293:6;THR295:6;ARG296:6;SER324:6;PHE325:6;PHE332:6;ARG360:6;GLN362:6;ALA365:6;ASN366:6;GLU367:6;ILE368:6;PRO369:6;THR370:6;GLY371:6;SER372:6;MET373:6;PRO374:6;ARG375:6;THR376:6;LYS390:6;PRO391:6;GLY392:6;ASP393:6;ARG394:6;ILE402:6;VAL403:6;VAL404:6;PRO405:6;PRO413:6;GLY414:6;LYS428:6;THR429:6;THR430:6;GLU431:6;GLY432:6;LEU433:6;ASN434:6;GLY436:6;VAL437:6;THR438:6;GLY439:6;LEU440:6;ARG441:6;SER442:6;VAL445:6;ARG446:6;ASP447:6;LEU448:6;TYR450:6;LYS451:6;ILE452:6;PRO535:6;ALA536:6;ASP576:6;PRO577:6;SER578:6;THR579:6;SER580:6;LYS581:6;SER582:6;GLN583:6;LEU585:6;LYS586:6;VAL589:6;GLY590:6;VAL596:6;TYR597:6;THR598:6;SER599:6;LYS601:6;ALA602:6;SER604:6;GLY607:6;VAL613:6;GLU616:6;GLU617:6;THR622:6;ALA625:6;GLY626:6;LEU630:6;GLU640:6;ASN683:6;VAL685:6;GLY686:6;ARG688:6;ASN690:6;LEU693:6;ARG696:6;GLY697:6;LEU699:6;ASN700:6;MET701:6;THR702:6;CYS719:6;GLU721:6;ASP724:6;THR725:6;LEU727:6;ALA728:6;SER729:6;ILE731:6;VAL732:6;ASP733:6;LEU734:6;HIS735:6;MET736:6;LYS737:6;ARG738:6;ASP739:6;GLU740:6;ALA748:6;GLU749:6;SER789:6;ARG790:6;SER791:6	LEU333:4;ARG334:4;SER335:4;THR336:4;PRO337:4;VAL338:4;ILE339:4;PRO340:4;ASP341:4;MET342:4;LYS343:4;ASN350:4;ASP353:4;ILE360:4;ARG362:4;GLY363:4;VAL364:4;ILE365:4;GLN366:4;GLU367:4;MET382:4;LEU384:4;HIS386:4;ASN387:4;ARG388:4;CYS389:4;SER390:4;PHE391:4;ALA392:4;ASP393:4;LYS394:4;GLN395:4;VAL396:4;LYS398:4;SER416:4;CYS418:4;TYR420:4;VAL424:4;ASP425:4;ARG428:4;ALA429:4;ILE442:4;ILE444:4;ARG445:4;ARG449:4;LYS458:4;TYR460:4;LYS550:4;THR551:4;PHE552:4;THR553:4;LYS554:4;GLY555:4;GLY556:4;TYR558:4;ARG587:4;ILE605:4;ARG607:4;VAL609:4;ASP610:4;THR611:4;GLN613:4;LEU614:4;VAL615:4;LEU616:4;GLU617:4;SER618:4;VAL622:4;LEU623:4;ASP625:4;SER640:4;SER643:4;HIS646:4;GLU647:4;GLU650:4;GLN651:4;SER655:4;ALA657:4;LYS658:4;ALA659:4;GLY660:4;ILE661:4;ILE662:4;THR663:4;THR664:4;LEU665:4;ARG668:4;PRO697:4;SER700:4;ARG701:4;HIS759:4;PRO760:4;ILE761:4;ILE762:4;LYS767:4;LEU770:4;VAL771:4;TYR774:4;VAL775:4;ARG778:4;ALA793:4;THR794:4;THR795:4;ARG796:4;GLU799:4;ILE802:4;ARG803:4;GLN851:4;GLY853:4;LYS854:4;SER855:4;GLN858:4;GLN862:4;ARG909:4;GLN912:4;GLU913:4;ASP914:4
SPBC119.02	SPBC1604.21c	3	4ii2	C	A	2.54e-105	0.0	0.9141104294478528	0.9760239760239761	29	55	MET1:C;LEU3:C;LYS4:C;ASN7:C;ARG8:C;LEU10:C;PRO25:C;GLY27:C;ASP28:C;ASP29:C;LEU30:C;PHE31:C;THR58:C;ASP59:C;PHE62:C;LYS63:C;ASN68:C;PHE69:C;THR70:C;ARG72:C;ASN79:C;SER80:C;ASN81:C;SER83:C;ILE84:C;CYS85:C;ARG90:C;ASP91:C;GLN92:C	GLU199:A;MET543:A;GLN583:A;ASP584:A;PRO585:A;PRO586:A;SER589:A;PHE590:A;PRO591:A;ILE592:A;CYS593:A;LYS596:A;ASN597:A;PHE598:A;SER642:A;ASN643:A;ARG645:A;GLU646:A;GLN684:A;LEU685:A;PHE687:A;ASN688:A;PHE689:A;PRO690:A;SER693:A;VAL694:A;THR695:A;SER696:A;THR697:A;PHE701:A;LYS706:A;LYS762:A;SER763:A;LYS915:A;THR943:A;MET944:A;SER946:A;GLY948:A;VAL949:A;SER950:A;LEU951:A;ASN955:A;PHE956:A;GLN957:A;LYS961:A;ARG965:A;ILE977:A;LYS979:A;GLU992:A;ILE993:A;CYS994:A;ASP1002:A;GLU1004:A;VAL1005:A;PHE1007:A
SPAC821.08c	SPBC20F10.06	8	4aez	A	B	0.0	2.79e-149	0.8129675810473815	0.8866995073891626	17	39	ASN126:A;THR127:A;ARG128:A;VAL129:A;LEU130:A;ALA131:A;PHE132:A;LYS133:A;LEU134:A;ASP135:A;ALA136:A;PRO137:A;GLU138:A;LYS141:A;PRO142:A;VAL143:A;MET369:A	ILE36:B;TYR37:B;PRO38:B;GLU40:B;ASP41:B;ASP57:B;GLU59:B;VAL60:B;TYR63:B;LYS66:B;ILE67:B;TRP74:B;GLN81:B;LYS90:B;VAL139:B;THR140:B;GLN148:B;THR150:B;PHE151:B;ASN152:B;VAL153:B;LEU154:B;VAL155:B;TYR156:B;ALA157:B;ASP158:B;LYS159:B;ASP160:B;SER161:B;VAL163:B;THR165:B;ASP166:B;TRP167:B;VAL168:B;ASP169:B;SER170:B;ASP171:B;PRO172:B;ARG173:B
SPCC736.15	SPCC736.15	Haiyuan	3plt	B	A	2.15e-102	2.15e-102	0.8846153846153846	0.9145299145299145	70	72	LEU54:B;LYS57:B;LEU58:B;GLN60:B;LEU61:B;THR64:B;GLU65:B;GLY67:B;VAL68:B;ALA71:B;MET72:B;VAL74:B;VAL75:B;GLU78:B;ARG79:B;GLU81:B;ALA82:B;GLN85:B;LEU86:B;LEU88:B;TRP89:B;ASP92:B;ASN93:B;ASP94:B;ASP96:B;VAL97:B;VAL100:B;THR101:B;LEU104:B;LEU107:B;ILE108:B;LEU111:B;PHE118:B;TYR122:B;TYR125:B;ILE132:B;GLU136:B;LEU181:B;VAL182:B;ALA185:B;SER188:B;ASN189:B;THR191:B;ARG192:B;GLU193:B;LEU195:B;LYS196:B;TYR199:B;SER200:B;MET202:B;PHE203:B;ASP204:B;LEU206:B;ARG207:B;SER210:B;GLU211:B;PHE213:B;ALA214:B;ILE216:B;ALA217:B;GLY218:B;GLY220:B;LYS221:B;LEU224:B;GLU225:B;LEU227:B;ASP228:B;ASP229:B;SER230:B;PRO231:B	LEU54:A;LYS57:A;LEU58:A;GLN60:A;LEU61:A;THR64:A;GLU65:A;GLY67:A;VAL68:A;ALA71:A;MET72:A;VAL74:A;VAL75:A;GLU78:A;ARG79:A;GLU81:A;ALA82:A;GLN85:A;LEU86:A;LEU88:A;TRP89:A;ASP92:A;ASN93:A;ASP94:A;ASP96:A;VAL97:A;VAL100:A;THR101:A;LEU104:A;LEU107:A;ILE108:A;LEU111:A;GLN115:A;PHE118:A;TYR122:A;ILE132:A;GLU136:A;SER188:A;ASN189:A;THR191:A;ARG192:A;GLU193:A;LEU195:A;LYS196:A;TYR199:A;SER200:A;MET202:A;PHE203:A;ASP204:A;LEU206:A;ARG207:A;LEU209:A;SER210:A;GLU211:A;PHE213:A;ALA214:A;ILE216:A;ALA217:A;GLY218:A;GLY220:A;LYS221:A;LEU224:A;GLU225:A;LEU227:A;ASP228:A;ASP229:A;SER230:A;PRO231:A;VAL232:A;PRO234:A;GLY235:A;ARG238:A
SPBC215.12	SPBC3E7.14	2	3jb9	B	n	0.0	1.43e-51	0.9186991869918699	0.9358974358974359	0	0		
SPAC1250.03	SPBC1604.21c	2	4ii2	C	A	1.74e-45	0.0	0.9141104294478528	0.9760239760239761	29	55	LYS4:C;ASN7:C;ARG8:C;LEU10:C;ALA11:C;LYS15:C;PRO25:C;GLY27:C;ASP28:C;ASP29:C;LEU30:C;PHE31:C;THR58:C;ASP59:C;PHE62:C;LYS63:C;ASN68:C;PHE69:C;THR70:C;ARG72:C;ASN79:C;SER80:C;ASN81:C;SER83:C;ILE84:C;CYS85:C;ARG90:C;ASP91:C;GLN92:C	GLU199:A;MET543:A;GLN583:A;ASP584:A;PRO585:A;PRO586:A;SER589:A;PHE590:A;PRO591:A;ILE592:A;CYS593:A;LYS596:A;ASN597:A;PHE598:A;SER642:A;ASN643:A;ARG645:A;GLU646:A;GLN684:A;LEU685:A;PHE687:A;ASN688:A;PHE689:A;PRO690:A;SER693:A;VAL694:A;THR695:A;SER696:A;THR697:A;PHE701:A;LYS706:A;LYS762:A;SER763:A;LYS915:A;THR943:A;MET944:A;SER946:A;GLY948:A;VAL949:A;SER950:A;LEU951:A;ASN955:A;PHE956:A;GLN957:A;LYS961:A;ARG965:A;ILE977:A;LYS979:A;GLU992:A;ILE993:A;CYS994:A;ASP1002:A;GLU1004:A;VAL1005:A;PHE1007:A
SPBC31F10.09c	SPCC1442.10c	2	7nvr	k	C	4.42e-10	1.11e-70	0.9851851851851852	0.9345454545454546	0	0		
SPBC1289.11	SPBC215.12	2	3jb9	L	B	0.0	0.0	0.861764705882353	0.9186991869918699	0	0		
SPAC6F12.15c	SPAC821.08c	3	6tlj	K	Q	2.07e-95	8.28e-115	0.7951612903225806	0.9759358288770054	0	0		
SPAC644.12	SPAPJ698.03c	3	6ff4	L	v	4.37e-135	0.0	0.128428927680798	0.9769926047658176	0	0		
SPAC227.07c	SPAP8A3.09c	2	3dw8	B	A	2.58e-171	0.0	0.941834451901566	1.0	42	48	PRO103:B;GLN104:B;LYS105:B;ASN106:B;ALA107:B;PHE110:B;LYS123:B;ARG127:B;LYS129:B;PRO131:B;GLU132:B;GLY133:B;TYR134:B;ASN135:B;THR147:B;VAL149:B;THR150:B;THR151:B;LEU152:B;ARG153:B;VAL154:B;PRO155:B;PHE157:B;GLU165:B;ARG169:B;ARG170:B;SER187:B;ASP188:B;TYR189:B;GLU190:B;HIS204:B;GLU206:B;ASN237:B;SER238:B;CYS239:B;ASN240:B;MET256:B;ARG257:B;ALA258:B;SER259:B;ALA260:B;ARG264:B	LEU10:A;TYR11:A;ILE13:A;ALA14:A;VAL15:A;ILE17:A;ASP18:A;LEU20:A;ARG21:A;ASN22:A;ALA41:A;LEU42:A;ARG46:A;GLU50:A;LEU51:A;PHE54:A;ASP57:A;THR58:A;TYR60:A;ASP61:A;GLU62:A;ASP63:A;THR98:A;VAL99:A;GLU100:A;GLU101:A;ARG105:A;TRP140:A;PHE141:A;THR142:A;ASP177:A;THR178:A;PRO179:A;MET180:A;ARG183:A;GLU216:A;GLN217:A;ASP218:A;SER219:A;ARG221:A;LYS255:A;SER256:A;TRP257:A;ARG258:A;ARG260:A;CYS294:A;GLU295:A;GLU297:A
SPBC26H8.10	SPCC757.08	3	5g06	J	A	0.0	1.57e-106	0.9920079920079921	0.9901639344262295	49	30	ARG398:J;TRP400:J;THR419:J;ARG437:J;THR438:J;ARG439:J;ARG440:J;GLU443:J;ASP454:J;LEU464:J;GLY465:J;HIS466:J;PHE467:J;VAL468:J;ARG469:J;ASP470:J;GLN478:J;GLU482:J;LEU485:J;GLU491:J;TYR492:J;ARG493:J;PRO494:J;PHE495:J;SER496:J;LYS497:J;LYS498:J;VAL499:J;LEU500:J;LEU503:J;HIS508:J;VAL548:J;GLU586:J;ARG590:J;TYR595:J;LEU596:J;VAL597:J;ASP598:J;LYS599:J;ARG600:J;ILE601:J;ASP602:J;PRO605:J;MET606:J;LEU607:J;PRO712:J;ASN713:J;GLU714:J;VAL715:J	PHE44:A;ARG71:A;PHE73:A;ARG114:A;ASP119:A;VAL120:A;GLU121:A;GLY122:A;CYS124:A;ILE125:A;VAL126:A;ALA127:A;SER129:A;LYS164:A;ASP166:A;VAL169:A;GLY171:A;VAL179:A;ARG182:A;GLU183:A;PRO184:A;VAL185:A;PRO186:A;LEU187:A;GLY188:A;LEU190:A;HIS191:A;MET296:A;LEU297:A;THR298:A
SPAC17G6.12	SPAC4D7.03	3	6ttu	C	T	0.0	1.24e-11	0.9033505154639175	0.6512396694214876	8	0	TYR50:C;CYS53:C;THR54:C;VAL84:C;TYR139:C;ARG142:C;HIS143:C;ARG147:C	
SPAC4F10.11	SPAC821.06	Haiyuan	6upr	A	B	1.00e-77	5.15e-70	0.9744525547445255	0.9246575342465754	45	47	GLU45:A;SER46:A;GLY47:A;LEU48:A;ILE75:A;GLY106:A;ASP107:A;ALA108:A;ILE109:A;ASN110:A;CYS111:A;PHE115:A;SER154:A;PRO155:A;PHE156:A;GLY157:A;HIS158:A;GLY159:A;LEU160:A;LYS161:A;PRO162:A;LEU163:A;VAL165:A;ALA166:A;LYS183:A;ALA184:A;ASP185:A;THR186:A;LEU187:A;THR188:A;LEU189:A;GLU191:A;ARG194:A;ARG198:A;HIS206:A;ARG256:A;LEU257:A;TYR258:A;PRO259:A;TRP260:A;GLY261:A;VAL262:A;VAL263:A;GLU269:A;HIS270:A	GLU52:B;THR53:B;GLY54:B;ILE55:B;GLU73:B;ALA74:B;SER75:B;HIS76:B;HIS77:B;GLY108:B;ASP109:B;GLN110:B;ILE111:B;ASN112:B;LYS113:B;ASP114:B;THR158:B;PRO159:B;THR160:B;HIS162:B;SER163:B;LEU164:B;LYS165:B;SER166:B;LEU167:B;LEU169:B;VAL170:B;LYS187:B;ALA188:B;ASP189:B;THR190:B;ILE191:B;SER192:B;LYS193:B;GLU195:B;GLU206:B;ASN210:B;ARG256:B;GLN257:B;TYR258:B;PRO259:B;TRP260:B;GLY261:B;VAL262:B;VAL263:B;ASN269:B;HIS270:B
SPAC630.03	SPBC32H8.12c	2	5jlh	E	D	2.48e-76	0.0	1.0	1.0	27	33	ARG38:E;HIS39:E;GLN40:E;GLY41:E;VAL42:E;MET43:E;GLY45:E;GLN48:E;TYR52:E;GLN58:E;SER59:E;LYS60:E;ARG61:E;GLY62:E;ILE63:E;LEU64:E;PHE199:E;THR201:E;ALA203:E;GLU204:E;GLU240:E;LEU241:E;PRO242:E;ASP243:E;GLY244:E;GLN245:E;VAL246:E	TYR132:D;ILE135:D;VAL138:D;LEU141:D;TYR142:D;ARG146:D;THR147:D;ILE164:D;TYR165:D;GLU166:D;GLY167:D;TYR168:D;ALA169:D;LEU170:D;PRO171:D;HIS172:D;MET282:D;ASP285:D;VAL286:D;ASP287:D;ILE288:D;ARG289:D;LYS290:D;TYR293:D;PRO321:D;THR323:D;MET324:D;LEU345:D;LEU348:D;THR350:D;PHE351:D;MET354:D;PHE374:D
SPBC211.04c	SPBC25D12.03c	6	6u0m	6	7	0.0	0.0	0.9205397301349325	0.9094650205761317	6	8	THR370:6;GLY371:6;SER372:6;MET373:6;LYS428:6;THR429:6	THR503:7;ASP504:7;GLU505:7;MET506:7;ALA551:7;GLY552:7;ILE553:7;ASN554:7
SPAC823.15	SPAP8A3.09c	3	2npp	F	D	0.0	0.0	0.9967637540453075	0.9881154499151104	36	42	ASP11:F;ARG49:F;PRO51:F;VAL52:F;THR53:F;GLU67:F;PHE69:F;ARG70:F;ILE71:F;GLY72:F;GLY73:F;LYS74:F;PRO76:F;ASP77:F;THR78:F;ASN79:F;ARG106:F;TYR107:F;ARG108:F;GLU109:F;ARG110:F;GLN272:F;GLU277:F;ASP279:F;ASP280:F;THR281:F;SER285:F;LEU287:F;PHE289:F;ASP290:F;PRO293:F;ARG302:F;THR304:F;PRO305:F;TYR307:F;PHE308:F	VAL25:D;GLN26:D;LEU29:D;ASP63:D;GLU64:D;LEU67:D;GLU101:D;GLU379:D;LEU382:D;ASN383:D;LYS416:D;TRP417:D;ARG418:D;HIS454:D;VAL455:D;TYR456:D;ALA457:D;ARG459:D;GLU460:D;PRO493:D;ASN494:D;TYR495:D;LEU496:D;HIS497:D;ARG498:D;MET499:D;PHE503:D;PRO532:D;VAL533:D;ALA534:D;ASN535:D;PHE538:D;ASN539:D;LYS542:D;GLN571:D;ASP572:D;VAL573:D;ASP574:D;TYR577:D;PHE578:D;GLN580:D;GLU581:D
SPBC25D12.03c	SPBC4.04c	5	6u0m	7	2	0.0	0.0	0.9094650205761317	0.9548192771084337	0	0		
SPCC285.12	SPCC285.12	Haiyuan	3swn	F	C	1.51e-77	1.51e-77	0.6666666666666666	0.5811965811965812	0	0		
SPBC30D10.05c	SPBC30D10.05c	2	6uhx	B	A	1.17e-56	1.17e-56	1.0	0.9960629921259843	41	41	THR60:B;GLN93:B;ASN94:B;VAL95:B;ASN96:B;ILE98:B;VAL100:B;TRP103:B;LYS104:B;TYR107:B;ASP108:B;PHE111:B;PHE112:B;VAL115:B;SER116:B;VAL118:B;GLY119:B;LEU122:B;PRO123:B;LYS126:B;ALA139:B;CYS140:B;ASN141:B;MET142:B;TYR143:B;PHE144:B;SER146:B;TRP147:B;GLY148:B;GLY151:B;SER152:B;ALA155:B;ALA156:B;HIS159:B;PHE160:B;MET162:B;THR163:B;LEU164:B;ASN166:B;GLU167:B;GLU168:B	GLN93:A;ASN94:A;VAL95:A;ASN96:A;ILE98:A;VAL100:A;ASN101:A;TRP103:A;LYS104:A;TYR107:A;ASP108:A;PHE111:A;PHE112:A;VAL115:A;SER116:A;GLY119:A;LEU122:A;PRO123:A;LYS126:A;ALA139:A;CYS140:A;ASN141:A;MET142:A;TYR143:A;PHE144:A;SER145:A;SER146:A;TRP147:A;GLY148:A;GLY151:A;SER152:A;ALA155:A;ALA156:A;HIS159:A;PHE160:A;MET162:A;THR163:A;LEU164:A;ASN166:A;GLU167:A;GLU168:A
SPCC1682.02c	SPCC16A11.17	3	6u0m	3	4	0.0	0.0	0.8227146814404432	0.9043824701195219	0	0		
SPCC584.04	SPCC584.04	Haiyuan	4c0s	B	A	7.81e-94	7.81e-94	0.9503239740820735	0.9697624190064795	67	63	LYS5:B;HIS7:B;GLY32:B;GLY33:B;ILE34:B;ASP35:B;LYS36:B;ARG37:B;THR38:B;LYS41:B;PHE42:B;GLU45:B;MET49:B;ASP61:B;LYS62:B;ALA65:B;GLU66:B;GLU68:B;ARG69:B;GLY70:B;ILE71:B;THR72:B;ILE73:B;ASP74:B;SER76:B;LEU77:B;TRP78:B;LYS79:B;GLU81:B;TYR86:B;ARG96:B;ASP97:B;LYS100:B;THR104:B;THR106:B;GLN251:B;ASP252:B;VAL253:B;TYR254:B;LYS255:B;HIS295:B;HIS296:B;ASN307:B;VAL317:B;LYS318:B;ILE320:B;ARG321:B;ARG322:B;LEU347:B;ASN348:B;VAL360:B;ASP362:B;CYS363:B;HIS364:B;THR365:B;HIS367:B;ILE368:B;ARG382:B;ARG423:B;PHE424:B;ALA425:B;ARG427:B;MET429:B;ARG430:B;GLN431:B;THR432:B;VAL435:B	LYS5:A;HIS7:A;GLY32:A;GLY33:A;ILE34:A;ASP35:A;LYS36:A;ARG37:A;THR38:A;LYS41:A;PHE42:A;GLU45:A;MET49:A;ASP61:A;LYS62:A;ALA65:A;GLU66:A;GLU68:A;ARG69:A;GLY70:A;ILE71:A;ILE73:A;ASP74:A;SER76:A;LEU77:A;LYS79:A;GLU81:A;TYR86:A;ARG96:A;LYS100:A;THR104:A;THR106:A;GLN251:A;ASP252:A;VAL253:A;TYR254:A;LYS255:A;GLU268:A;HIS295:A;HIS296:A;ASN307:A;VAL317:A;LYS318:A;ILE320:A;ARG321:A;ARG322:A;LEU347:A;ASN348:A;VAL360:A;ASP362:A;CYS363:A;HIS364:A;THR365:A;HIS367:A;ARG423:A;PHE424:A;ALA425:A;ARG427:A;MET429:A;ARG430:A;GLN431:A;THR432:A;VAL435:A
SPAC24B11.06c	SPAC24B11.06c	2	3gcu	B	A	1.63e-137	1.63e-137	0.9361111111111111	0.9416666666666667	22	23	GLU22:B;ARG23:B;GLN25:B;ASN26:B;PHE42:B;THR44:B;LYS45:B;THR46:B;GLY47:B;ILE116:B;CYS119:B;GLN120:B;THR123:B;ASP125:B;HIS126:B;PHE129:B;GLU160:B;ASP161:B;CYS162:B;GLU163:B;GLN310:B;TYR311:B	LYS15:A;ALA34:A;TYR35:A;PHE59:A;GLN60:A;SER61:A;ILE62:A;ILE63:A;HIS64:A;ARG67:A;ASN100:A;ILE193:A;MET194:A;LEU195:A;ASN196:A;MET198:A;ASP227:A;HIS228:A;ILE229:A;SER254:A;TYR258:A;LEU333:A;ILE334:A
SPBC215.12	SPBP22H7.07	2	3jb9	B	K	0.0	0.0	0.9186991869918699	0.6807610993657506	24	36	TYR78:B;PRO79:B;ALA81:B;TYR85:B;ASN88:B;VAL89:B;ASP90:B;ILE91:B;MET92:B;VAL93:B;GLN94:B;GLU95:B;GLN96:B;ASP97:B;THR98:B;GLN99:B;LEU101:B;SER102:B;GLN103:B;PRO104:B;ILE105:B;ILE106:B;GLU107:B;PRO108:B	THR154:K;LEU155:K;MET156:K;ARG157:K;VAL158:K;ILE159:K;SER160:K;GLY161:K;GLU172:K;TRP177:K;LYS188:K;ILE189:K;TRP190:K;ASP191:K;SER194:K;GLY195:K;VAL196:K;LEU197:K;LYS198:K;LEU199:K;THR200:K;LEU201:K;PRO218:K;LEU234:K;GLU235:K;THR236:K;ASN237:K;LYS238:K;VAL412:K;VAL413:K;GLN414:K;PRO415:K;GLY416:K;SER417:K;LEU418:K;LYS446:K
SPAC13F5.02c	SPCC5E4.03c	2	7eg9	G	e	4.87e-28	4.31e-121	0.4154727793696275	0.67375	0	0		
SPBC1861.08c	SPBC215.12	2	3jb9	j	B	7.74e-173	0.0	0.6694560669456067	0.9186991869918699	0	0		
SPAC3A12.11c	SPBC215.12	3	3jb9	Y	B	0.0	0.0	0.6134020618556701	0.9186991869918699	0	0		
SPAC23G3.01	SPACUNK4.06c	2	3h0g	B	G	0.0	6.77e-127	0.9504132231404959	0.9883720930232558	7	12	SER1134:B;ARG1137:B;ARG1176:B;THR1177:B;ARG1178:B;TYR1183:B;LYS1207:B	SER40:G;GLY41:G;GLN42:G;ARG61:G;PRO64:G;GLY65:G;GLN66:G;GLU72:G;THR153:G;ASP154:G;ALA155:G;THR156:G
SPAC3A12.07	SPACUNK4.06c	2	3h0g	K	G	4.68e-88	6.77e-127	0.967479674796748	0.9883720930232558	0	0		
SPAC13F5.02c	SPBC15D4.14	2	7eg9	G	e	4.87e-28	1.07e-90	0.4154727793696275	0.67375	0	0		
SPAC23G3.01	SPCC1020.04c	2	3h0g	B	F	0.0	2.91e-101	0.9504132231404959	0.5845070422535211	5	2	SER1129:B;HIS1130:B;GLY1131:B;SER1133:B;SER1134:B	TYR78:F;ARG82:F
SPBC19F8.07	SPBP16F5.02	5	6xd3	J	I	1.95e-108	6.17e-29	0.8510028653295129	0.8699690402476781	27	26	LYS52:J;ASP53:J;GLY54:J;ILE55:J;ARG57:J;LEU60:J;ARG61:J;ILE63:J;LYS64:J;GLN67:J;GLU68:J;SER70:J;ASP79:J;ALA80:J;PHE81:J;GLY82:J;HIS83:J;LYS84:J;SER85:J;ILE87:J;TYR127:J;GLN130:J;HIS131:J;TRP132:J;ALA159:J;LYS160:J;ARG167:J	HIS3:I;ASN4:I;SER5:I;SER6:I;ARG9:I;PHE110:I;LEU111:I;LYS114:I;VAL115:I;ASP116:I;GLU117:I;SER122:I;PRO123:I;GLU141:I;LEU144:I;GLU145:I;GLU147:I;LEU148:I;ILE151:I;GLN152:I;ASN155:I;PHE156:I;HIS157:I;LEU158:I;ILE159:I;HIS161:I
SPBC17A3.07	SPBC17A3.07	Haiyuan	2hqm	B	A	2.27e-176	2.27e-176	0.9624217118997912	0.9624217118997912	84	85	CYS61:B;CYS66:B;VAL67:B;LYS69:B;LYS70:B;VAL71:B;TYR74:B;ALA75:B;ASP77:B;LEU78:B;ALA79:B;ARG81:B;VAL82:B;SER83:B;HIS84:B;ALA85:B;GLU87:B;TYR88:B;GLY89:B;TYR91:B;GLN92:B;ASN93:B;LEU94:B;PRO95:B;LEU96:B;ASP97:B;THR102:B;PHE103:B;ASN104:B;GLU107:B;PHE108:B;LYS111:B;ARG112:B;TYR115:B;ARG118:B;LEU219:B;THR342:B;PRO343:B;VAL344:B;ILE346:B;ALA347:B;ARG350:B;LEU367:B;ASP368:B;ASN371:B;VAL372:B;PRO373:B;SER374:B;VAL375:B;PHE377:B;ALA410:B;MET411:B;TYR412:B;ALA414:B;MET415:B;SER444:B;ALA446:B;GLU447:B;ILE448:B;LEU449:B;GLN450:B;GLY451:B;PHE452:B;GLY453:B;VAL454:B;ALA455:B;LYS457:B;MET458:B;ALA460:B;ASP464:B;PHE465:B;ASN467:B;CYS468:B;VAL469:B;ALA470:B;ILE471:B;HIS472:B;PRO473:B;THR474:B;SER475:B;ALA476:B;GLU477:B;VAL480:B;THR481:B	CYS61:A;CYS66:A;VAL67:A;LYS69:A;LYS70:A;VAL71:A;TYR74:A;ALA75:A;ASP77:A;LEU78:A;ALA79:A;ARG81:A;VAL82:A;SER83:A;HIS84:A;ALA85:A;GLU87:A;TYR88:A;GLY89:A;TYR91:A;GLN92:A;ASN93:A;LEU94:A;PRO95:A;LEU96:A;ASP97:A;THR102:A;PHE103:A;ASN104:A;GLU107:A;PHE108:A;LYS111:A;ARG112:A;TYR115:A;ARG118:A;LEU219:A;THR342:A;PRO343:A;VAL344:A;ILE346:A;ALA347:A;ARG350:A;LEU367:A;ASP368:A;ASN371:A;VAL372:A;PRO373:A;SER374:A;VAL375:A;PHE377:A;ALA410:A;MET411:A;TYR412:A;ALA414:A;MET415:A;SER444:A;ALA446:A;GLU447:A;ILE448:A;LEU449:A;GLN450:A;GLY451:A;PHE452:A;GLY453:A;VAL454:A;ALA455:A;LYS457:A;MET458:A;GLY459:A;ALA460:A;ASP464:A;PHE465:A;ASN467:A;CYS468:A;VAL469:A;ALA470:A;ILE471:A;HIS472:A;PRO473:A;THR474:A;SER475:A;ALA476:A;GLU477:A;VAL480:A;THR481:A
SPAC17G6.12	SPAC57A10.05c	3	6ttu	C	T	0.0	4.51e-57	0.9033505154639175	0.6512396694214876	8	3	TYR50:C;CYS53:C;THR54:C;VAL84:C;TYR139:C;ARG142:C;HIS143:C;ARG147:C	ALA186:T;ARG187:T;GLU194:T
SPAC6F12.15c	SPAC6F12.15c	2	2xpi	D	A	0.0	0.0	0.8676716917922948	0.8710217755443886	22	22	TYR263:D;SER264:D;GLU266:D;ASP267:D;PHE270:D;LEU271:D;LEU274:D;TYR275:D;LYS278:D;TYR294:D;ILE298:D;ASN299:D;GLY300:D;LEU301:D;LYS303:D;SER304:D;SER305:D;ASP306:D;ASP335:D;PRO336:D;TYR337:D;ASN338:D	TYR263:A;SER264:A;ASP267:A;PHE270:A;LEU271:A;LEU274:A;TYR275:A;LYS278:A;TYR294:A;ILE298:A;ASN299:A;GLY300:A;LEU301:A;LYS303:A;SER304:A;SER305:A;ASP306:A;ASP335:A;PRO336:A;TYR337:A;ASN338:A;HIS369:A
SPBC1198.13c	SPCC1442.10c	2	5iyd	T	C	2.31e-18	2.76e-70	0.891566265060241	1.0	0	0		
SPBC216.07c	SPBC21B10.05c	3	6zwo	B	D	6.75e-47	6.98e-101	0.6245586504511573	0.9785276073619632	24	22	LEU2269:B;ARG2270:B;MET2271:B;ALA2272:B;PRO2273:B;ASP2274:B;ASP2276:B;HIS2277:B;LEU2278:B;THR2279:B;LEU2280:B;MET2281:B;GLN2282:B;VAL2284:B;GLU2285:B;VAL2286:B;GLU2288:B;HIS2289:B;ASN2292:B;ASN2293:B;PHE2513:B;SER2534:B;HIS2535:B;GLU2536:B	TYR20:D;HIS22:D;ASP42:D;SER43:D;TYR62:D;LYS86:D;ASN87:D;ALA89:D;GLU105:D;SER172:D;THR174:D;SER190:D;ARG221:D;TYR222:D;LEU224:D;SER268:D;SER269:D;ARG270:D;GLY271:D;TRP272:D;TRP274:D;SER290:D
SPBC14C8.12	SPCC1020.04c	2	3h0g	H	F	4.87e-88	2.91e-101	0.992	0.5845070422535211	0	0		
SPAC29A4.08c	SPAC3A12.11c	2	3jb9	U	Y	0.0	0.0	0.8811475409836066	0.6134020618556701	0	0		
SPBC119.13c	SPBC6B1.07	3	5gap	F	J	5.12e-51	2.41e-105	0.840080971659919	0.8109010011123471	52	44	GLU100:F;PRO103:F;LEU104:F;LYS106:F;SER107:F;ASN114:F;ILE117:F;SER118:F;PRO255:F;ASN258:F;LYS266:F;SER345:F;GLU346:F;ALA347:F;PRO348:F;SER349:F;ILE350:F;SER351:F;THR353:F;LYS354:F;TYR375:F;LYS378:F;PHE379:F;ARG380:F;LEU381:F;SER382:F;VAL384:F;ARG385:F;GLN388:F;GLU392:F;GLY394:F;LYS395:F;GLN396:F;GLN398:F;THR399:F;VAL400:F;LEU401:F;ASP402:F;VAL408:F;LEU410:F;SER413:F;ASN414:F;SER416:F;LEU417:F;GLN419:F;GLY422:F;ALA423:F;THR424:F;SER427:F;ARG428:F;ARG429:F;SER430:F	GLN180:J;LEU181:J;THR182:J;LYS183:J;SER186:J;PRO188:J;ILE189:J;ASN195:J;LEU201:J;TYR203:J;LEU204:J;LYS205:J;ASP206:J;LEU207:J;GLU208:J;ASN209:J;ASP210:J;GLU221:J;ASP222:J;LEU223:J;LYS225:J;MET226:J;ILE229:J;LEU250:J;LYS253:J;ALA254:J;LEU753:J;LYS782:J;HIS783:J;GLY784:J;ASN785:J;GLN795:J;ARG799:J;ASN803:J;TYR816:J;ALA817:J;GLU818:J;ALA819:J;GLN820:J;TYR821:J;ARG830:J;ARG851:J;LEU852:J;GLY853:J
SPAC2F7.14c	SPBC26H8.10	3	5jea	H	J	1.03e-104	0.0	0.8924050632911392	0.9313432835820895	0	0		
SPAC1D4.13	SPAC31G5.09c	4	8a8m	B	A	1.30e-50	3.53e-115	0.7967914438502673	0.916010498687664	19	44	GLU58:B;TYR64:B;THR87:B;ASN89:B;GLN91:B;LYS94:B;ARG95:B;GLU122:B;ILE200:B;PRO218:B;ARG224:B;ILE225:B;LYS232:B;PHE264:B;GLN265:B;LEU267:B;LYS268:B;VAL271:B;GLU272:B	HIS64:A;ASN82:A;ALA111:A;ILE116:A;CYS119:A;GLN120:A;LEU122:A;ASP125:A;HIS126:A;PHE129:A;LEU130:A;TYR132:A;VAL158:A;ASN159:A;GLU160:A;ASP161:A;CYS162:A;GLU163:A;HIS174:A;ASP177:A;VAL180:A;TYR182:A;VAL183:A;ILE193:A;MET194:A;LEU195:A;ASN196:A;THR226:A;ASP227:A;HIS228:A;ILE229:A;ASP230:A;GLN231:A;LEU232:A;LYS233:A;SER254:A;ASN257:A;TYR258:A;SER261:A;GLN310:A;TYR311:A;ASP313:A;ASP315:A;ASP316:A
SPBC215.12	SPCC188.11	2	3jb9	B	M	0.0	0.0	0.9186991869918699	0.37163375224416517	0	0		
SPAC31G5.13	SPBP19A11.03c	4	5l4k	V	Z	5.48e-154	0.0	0.9451612903225807	0.9702643171806168	0	0		
SPAC26A3.08	SPBC215.12	2	3jb9	E	B	2.17e-102	0.0	0.6666666666666666	0.9186991869918699	0	0		
SPAC3A12.11c	SPBC1861.08c	3	3jb9	Y	j	0.0	7.74e-173	0.6134020618556701	0.6694560669456067	0	0		
SPCC4G3.17	SPCC4G3.17	Haiyuan	4l1j	B	A	3.74e-37	3.74e-37	0.9166666666666666	0.8872549019607843	32	34	TYR51:B;ARG52:B;ALA54:B;VAL55:B;ALA57:B;VAL59:B;ILE60:B;LYS61:B;LYS67:B;ASP68:B;VAL71:B;ARG72:B;LEU75:B;VAL76:B;ASP78:B;LEU113:B;LEU121:B;GLU146:B;LEU149:B;GLN150:B;SER152:B;GLU153:B;TYR154:B;ASP156:B;LEU157:B;GLU179:B;GLN182:B;LEU183:B;GLU186:B;LEU187:B;GLU190:B;ARG191:B	TYR51:A;ARG52:A;ALA54:A;VAL55:A;ALA57:A;VAL59:A;ILE60:A;LYS61:A;LYS67:A;ASP68:A;VAL71:A;ARG72:A;ALA74:A;LEU75:A;VAL76:A;ASP78:A;LEU113:A;PRO114:A;LEU121:A;CYS145:A;GLU146:A;LEU149:A;GLN150:A;SER152:A;GLU153:A;TYR154:A;ASP156:A;LEU157:A;GLU179:A;GLN182:A;LEU183:A;GLU186:A;LEU187:A;GLU190:A
SPAC17G6.12	SPBC215.03c	2	6r7i	O	A	2.75e-121	7.68e-43	0.9986577181208054	0.922077922077922	0	0		
SPAP8A3.09c	SPBC16H5.07c	3	2npp	D	F	0.0	0.0	0.9881154499151104	0.9967637540453075	42	36	VAL25:D;GLN26:D;LEU29:D;ASP63:D;GLU64:D;LEU67:D;GLU101:D;GLU379:D;LEU382:D;ASN383:D;LYS416:D;TRP417:D;ARG418:D;HIS454:D;VAL455:D;TYR456:D;ALA457:D;ARG459:D;GLU460:D;PRO493:D;ASN494:D;TYR495:D;LEU496:D;HIS497:D;ARG498:D;MET499:D;PHE503:D;PRO532:D;VAL533:D;ALA534:D;ASN535:D;PHE538:D;ASN539:D;LYS542:D;GLN571:D;ASP572:D;VAL573:D;ASP574:D;TYR577:D;PHE578:D;GLN580:D;GLU581:D	ASP11:F;ARG49:F;PRO51:F;VAL52:F;THR53:F;GLU67:F;PHE69:F;ARG70:F;ILE71:F;GLY72:F;GLY73:F;LYS74:F;PRO76:F;ASP77:F;THR78:F;ASN79:F;ARG106:F;TYR107:F;ARG108:F;GLU109:F;ARG110:F;GLN272:F;GLU277:F;ASP279:F;ASP280:F;THR281:F;SER285:F;LEU287:F;PHE289:F;ASP290:F;PRO293:F;ARG302:F;THR304:F;PRO305:F;TYR307:F;PHE308:F
SPBC146.03c	SPCC306.03c	5	7q2y	B	C	0.0	7.65e-74	0.2736248236953456	0.3726790450928382	32	0	MET1284:B;ILE1285:B;MET1287:B;PHE1359:B;ARG1360:B;SER1363:B;ILE1364:B;ASN1367:B;TYR1368:B;GLU1371:B;ARG1372:B;ASN1385:B;ASN1386:B;PHE1388:B;GLU1389:B;LEU1390:B;GLN1393:B;LEU1394:B;GLY1396:B;VAL1397:B;TYR1398:B;LYS1399:B;ARG1400:B;LYS1405:B;SER1406:B;THR1407:B;THR1408:B;ILE1409:B;LYS1410:B;ASN1411:B;ILE1412:B;ASP1413:B	
SPBC106.16	SPBC16C6.07c	2	5mp9	D	H	2.69e-100	0.0	0.9448818897637795	0.8351177730192719	10	10	ILE8:D;PHE9:D;SER10:D;PRO11:D;ASP12:D;HIS14:D;PHE16:D;GLU19:D;TYR20:D;GLU23:D	PRO412:H;ASN413:H;LYS455:H;LYS456:H;SER458:H;THR460:H;SER461:H;ARG462:H;MET464:H;GLN465:H
SPAC806.06c	SPAC806.06c	2	1kqn	F	E	1.03e-59	1.03e-59	0.8279569892473119	0.8315412186379928	24	26	ASN22:F;LEU25:F;ARG26:F;GLU29:F;LEU30:F;ASP33:F;LYS78:F;ARG188:F;ILE217:F;ALA218:F;ASN219:F;ASP220:F;ILE221:F;LYS225:F;ILE226:F;ALA229:F;GLY233:F;GLN234:F;SER235:F;ARG237:F;TYR238:F;LEU239:F;PRO241:F;ASP242:F	ASN22:E;LEU25:E;ARG26:E;GLU29:E;LEU30:E;ASP33:E;LYS78:E;VAL80:E;ARG188:E;GLU215:E;ILE217:E;ALA218:E;ASN219:E;ASP220:E;ILE221:E;LYS225:E;ILE226:E;ALA229:E;GLY233:E;GLN234:E;SER235:E;ARG237:E;TYR238:E;LEU239:E;PRO241:E;ASP242:E
SPAC17H9.02	SPAC6F12.16c	2	7s7b	E	A	0.0	0.0	0.8842105263157894	0.8842105263157894	0	0		
SPBC115.01c	SPBC26H8.10	3	5g06	D	J	2.42e-23	0.0	1.0	0.9920079920079921	0	0		
SPAC23C4.12	SPAC23C4.12	3	6rch	B	A	5.58e-153	5.58e-153	0.9898648648648649	0.9898648648648649	10	12	PHE254:B;SER257:B;ARG259:B;ASP265:B;TYR268:B;GLN271:B;ASN275:B;HIS278:B;ARG279:B;GLY281:B	GLU90:A;ASN94:A;PHE95:A;SER97:A;ARG98:A;LYS99:A;GLY209:A;GLN214:A;GLY215:A;LYS217:A;ALA219:A;LYS224:A
SPAPB2B4.03	SPBC11B10.09	2	3bht	B	A	1.16e-39	2.91e-144	1.0	0.99	39	47	ASP177:B;TYR178:B;HIS179:B;ASP181:B;ILE182:B;TYR185:B;LEU186:B;MET189:B;GLN228:B;GLU230:B;LEU263:B;LYS266:B;PHE267:B;GLU268:B;GLU269:B;ILE270:B;PRO272:B;PRO273:B;GLU274:B;VAL275:B;ALA276:B;LYS288:B;LEU292:B;ARG293:B;GLU295:B;HIS296:B;LEU299:B;LYS300:B;ALA303:B;PHE304:B;ASP305:B;LEU306:B;ALA307:B;ALA308:B;PRO309:B;GLN313:B;THR316:B;GLN317:B;LEU320:B	LEU37:A;ASP38:A;THR41:A;GLU42:A;GLY43:A;VAL44:A;PRO45:A;SER46:A;ILE49:A;ARG50:A;ILE52:A;SER53:A;LEU54:A;LYS56:A;GLU57:A;VAL69:A;HIS71:A;THR72:A;GLU73:A;LEU76:A;ALA116:A;HIS119:A;SER120:A;HIS121:A;ARG122:A;ARG150:A;ALA151:A;PHE152:A;GLY153:A;VAL154:A;PRO155:A;VAL156:A;ARG157:A;THR158:A;TYR159:A;HIS161:A;TYR179:A;TYR180:A;SER181:A;THR182:A;ALA183:A;PRO271:A;ASN272:A;SER276:A;ALA277:A;LYS278:A;ALA279:A
SPAC6F12.15c	SPBC20F10.06	3	6tlj	K	Z	2.07e-95	9.80e-64	0.7951612903225806	0.9512195121951219	0	0		
SPAC2C4.03c	SPBC215.12	2	3jb9	G	B	5.37e-81	0.0	0.8260869565217391	0.9186991869918699	0	0		
SPAC1B2.05	SPBC4.04c	3	6u0m	5	2	0.0	0.0	0.891044776119403	0.9548192771084337	73	103	LYS257:5;GLN259:5;PRO262:5;GLU263:5;PRO266:5;VAL267:5;GLY268:5;GLU269:5;MET270:5;PRO271:5;ARG272:5;ASN273:5;ILE300:5;SER319:5;GLY320:5;VAL321:5;ALA322:5;ILE323:5;ARG324:5;THR325:5;PRO326:5;PRO418:5;GLY419:5;LYS422:5;SER423:5;GLN424:5;LEU426:5;LYS427:5;PHE428:5;LYS431:5;VAL437:5;TYR438:5;THR439:5;SER440:5;GLY441:5;LYS442:5;SER444:5;SER445:5;GLY448:5;SER452:5;VAL453:5;GLN454:5;PRO457:5;GLY466:5;GLY467:5;ALA468:5;LEU471:5;ASP480:5;GLU481:5;LYS484:5;ALA522:5;ASN524:5;PRO525:5;TYR527:5;ASP558:5;ASP559:5;HIS560:5;GLU562:5;ASP565:5;ILE566:5;ILE568:5;ALA569:5;ASN570:5;VAL572:5;ILE573:5;ILE575:5;HIS576:5;THR577:5;ASN581:5;ALA582:5;ASN585:5;GLN586:5;ILE596:5	ILE289:2;HIS290:2;ARG327:2;VAL330:2;PHE331:2;PRO332:2;GLN333:2;LEU334:2;GLN353:2;ASP354:2;SER355:2;ASN356:2;GLU358:2;VAL375:2;GLY377:2;LYS379:2;VAL381:2;TYR382:2;ARG383:2;ASN384:2;TYR385:2;ARG387:2;ILE409:2;VAL415:2;ASP416:2;LYS419:2;PRO420:2;VAL523:2;LYS525:2;VAL527:2;ASN528:2;GLY529:2;LYS530:2;HIS531:2;SER532:2;ILE533:2;ARG562:2;ALA573:2;VAL574:2;ASP583:2;THR586:2;LYS587:2;GLU588:2;TRP589:2;THR590:2;LEU591:2;GLU592:2;VAL597:2;LEU598:2;ASP600:2;ASP614:2;GLN615:2;ARG617:2;THR618:2;SER619:2;HIS621:2;GLU622:2;GLU625:2;GLN626:2;GLN627:2;SER628:2;ILE629:2;SER630:2;ILE631:2;SER632:2;LYS633:2;ALA634:2;GLY635:2;ILE636:2;VAL637:2;THR638:2;THR639:2;LEU640:2;GLN641:2;ARG643:2;THR670:2;GLU671:2;PRO672:2;ILE673:2;SER675:2;ARG676:2;LYS777:2;LEU778:2;HIS779:2;GLN780:2;MET783:2;ASP784:2;VAL786:2;SER787:2;ARG788:2;TYR790:2;ALA791:2;ARG794:2;ARG795:2;ILE798:2;PRO804:2;THR806:2;VAL807:2;ARG808:2;LEU810:2;GLU811:2;LEU814:2;ARG815:2
SPBC215.12	SPBC4B4.05	2	3jb9	B	o	0.0	1.09e-49	0.9186991869918699	0.948051948051948	0	0		
SPBC211.04c	SPBC725.13c	2	6u0m	6	B	0.0	4.10e-32	0.9205397301349325	0.9141414141414141	0	0		
SPBC3F6.03	SPBC3F6.03	Haiyuan	3d8x	B	A	4.60e-175	4.60e-175	0.9754601226993865	0.9754601226993865	56	54	THR17:B;ILE20:B;TYR21:B;ARG24:B;ALA25:B;GLU26:B;ILE27:B;GLU51:B;GLU53:B;ASN54:B;PHE55:B;PRO56:B;GLY57:B;PHE58:B;PRO59:B;ASP60:B;GLY61:B;LEU67:B;ARG70:B;MET71:B;GLU73:B;GLN74:B;LYS77:B;PHE78:B;VAL144:B;CYS145:B;ALA148:B;VAL149:B;ARG153:B;GLU168:B;GLN171:B;PHE172:B;LYS175:B;TYR176:B;ARG198:B;PRO273:B;GLY274:B;SER275:B;LYS293:B;TYR294:B;ARG295:B;GLN296:B;ALA297:B;ILE298:B;THR299:B;ALA301:B;GLY302:B;CYS305:B;MET306:B;LEU309:B;ASP310:B;GLU312:B;LYS313:B;THR316:B;SER317:B;GLU319:B	THR17:A;ILE20:A;TYR21:A;ARG24:A;ALA25:A;GLU26:A;ILE27:A;GLU53:A;ASN54:A;PHE55:A;PRO56:A;GLY57:A;PHE58:A;PRO59:A;ASP60:A;GLY61:A;LEU67:A;ARG70:A;MET71:A;GLU73:A;GLN74:A;LYS77:A;PHE78:A;VAL144:A;CYS145:A;ALA148:A;VAL149:A;ARG153:A;GLU168:A;GLN171:A;PHE172:A;LYS175:A;TYR176:A;ARG198:A;PRO273:A;GLY274:A;SER275:A;LYS293:A;TYR294:A;ARG295:A;GLN296:A;ILE298:A;THR299:A;ALA301:A;GLY302:A;CYS305:A;MET306:A;LEU309:A;ASP310:A;GLU312:A;LYS313:A;THR316:A;SER317:A;GLU319:A
