YDL007W	SPBC4.07c
YBR082C	SPBC119.02
YMR022W	SPBP16F5.04
YDR092W	SPAC11E3.04c
YDR177W	SPBC2D10.20
YDL084W	SPAC17G6.14c
YDR353W	SPBC3F6.03
YHR106W	SPBC3F6.03
YJR066W	SPBC216.07c|SPBC30D10.10c
YKL203C	SPBC216.07c|SPBC30D10.10c
YGR005C	SPBC1198.13c
YPL122C	SPBC13G1.13
YDR311W	SPAC16E8.11c
YER148W	SPAC29E6.08
YDR172W	SPCC584.04
YLR113W	SPAC24B11.06c
YLR005W	SPCC1682.07
YHR107C	SPAC9G1.11c
YCR002C	SPAC821.06
YLR314C	SPAC4F10.11
YBL016W	SPAC31G5.09c
YLR293C	SPBC1289.03c
YOR185C	SPBC1289.03c
YGR086C	SPCC736.15
YPL004C	SPCC736.15
YHR074W	SPCC553.02
YBR242W	SPCC4G3.17
YGL101W	SPCC4G3.17
YLR397C	SPBC56F2.07c
YIR036C	SPBC30D10.05c
YKR084C	SPBC25B2.01
YCR035C	SPBC17D1.03c
YDL111C	SPBC16G5.10
YOR046C	SPBC12C2.06
YOL038W	SPBC106.16
YHR069C	SPAC2F7.14c
YIL109C	SPAC22F8.08
YNL049C	SPAC22F8.08
YOL142W	SPAC22A12.12c
YIL126W	SPAC1250.01
YOR290C	SPAC1250.01
YFL017W-A	SPBC4B4.05
YLR147C	SPBC19C2.14
YLR275W	SPAC2C4.03c
YDR489W	SPBP4H10.21c
YDR328C	SPBC409.05
YGR195W	SPAC3G9.10c
YPR181C	SPCC31H12.07|SPBC776.04
YKL193C	SPAC4A8.12c
YER133W	SPCC31H12.05c|SPBC776.02c
YDR502C	SPBC14F5.05c
YLR180W	SPBC14F5.05c
YGR095C	SPBC115.01c
YKL145W	SPBC16C6.07c
YFR004W	SPAC31G5.13
YOR224C	SPBC14C8.12
YDR404C	SPACUNK4.06c
YIL021W	SPCC1442.10c
YOR151C	SPAC23G3.01
YOL005C	SPAC3A12.07
YGL058W	SPAC18B11.07c
YIL143C	SPAC17A5.06
YKL210W	SPBC1604.21c
YJL072C	SPBC725.13c
YDR364C	SPBC6B1.10
YDL134C	SPBC16H5.07c|SPAC823.15
YDL188C	SPBC16H5.07c|SPAC823.15
YNL006W	SPBC21B10.05c
YFL009W	SPAC4D7.03
YIL046W	SPAC57A10.05c
YGL097W	SPBC557.03c
YPL091W	SPBC17A3.07
YGL190C	SPAC227.07c
YAL016W	SPAP8A3.09c
YFL037W	SPBC26H8.07c
YML085C	SPBC16A3.15c
YML124C	SPBC16A3.15c
YKL129C	SPBC146.13c
YMR109W	SPBC146.13c
YPR025C	SPBP16F5.02
YBR202W	SPBC25D12.03c
YLR274W	SPAC1B2.05
YBL023C	SPBC4.04c
YNL147W	SPCC285.12
YER146W	SPBC20F10.09
YLR438C-A	SPBC9B6.05c
YPL204W	SPAC23C4.12|SPBC3H7.15
YNL001W	SPCC18B5.06
YOL021C	SPBC26H8.10
YKL022C	SPAC6F12.15c
YDL132W	SPAC17G6.12
YDL108W	SPBC19F8.07
YGR108W	SPBC582.03|SPAPB2B4.03
YDL102W	SPBC336.04
YDL126C	SPAC1565.08
YGL106W	SPAP8A3.08
YPR019W	SPCC16A11.17
YBR160W	SPBC11B10.09
YMR033W	SPAC1071.06
YJL081C	SPAC23D3.09
YJR065C	SPAC630.03
YDL029W	SPAC11H11.06
YBR234C	SPBC14C8.06
YNL126W	SPBC428.20c
YFL039C	SPBC32H8.12c
YDR267C	SPAC12G12.14c
YAL012W	SPAC23A1.14c
YBR109C	SPAC29A4.05
YGR040W	SPAC31G5.09c
YDR155C	SPAC57A10.03
YJL164C	SPAC821.12
YOR310C	SPBC119.13c
YDL137W	SPBC1539.08
YIL063C	SPBC1773.07c
YDR385W	SPBC215.12
YJL006C	SPBC32F12.06
YKL139W	SPBC32H8.10
YPL069C	SPBC36.06c
YDR378C	SPBC3E7.14
YOR261C	SPBC4C3.07
YDL145C	SPCC5E4.03c
YPL003W	NONE
YLR377C	NONE
YDL182W	NONE
YPR103W	NONE
YLR188W	NONE
YKL148C	NONE
YGR020C	NONE
YCR005C	NONE
YER171W	NONE
YAL026C	NONE
YHR172W	NONE
YLR027C	NONE
YOR180C	NONE
YHR083W	NONE
YDR086C	NONE
YIL074C	NONE
YMR301C	NONE
YMR300C	NONE
YBL039C	NONE
YGL191W	NONE
YEL051W	NONE
YLR109W	NONE
YNR017W	NONE
YJR121W	NONE
YHR063C	NONE
YDR399W	NONE
YGR180C	NONE
YIL142W	NONE
YDR045C	NONE
YJL034W	NONE
YMR293C	NONE
YPR074C	NONE
YHR104W	NONE
YOR265W	NONE
YKL058W	NONE
YER086W	NONE
YKR062W	NONE
YBR011C	NONE
YJL014W	NONE
YER070W	NONE
YDR510W	NONE
YFR010W	NONE
YBL078C	NONE
YDR225W	NONE
YBL037W	NONE
YJL026W	NONE
YHR187W	NONE
YMR235C	NONE
YPL135W	NONE
YHR005C	NONE
YJR072C	NONE
YHR171W	NONE
YML036W	NONE
YDR165W	NONE
YDL100C	NONE
YLR447C	NONE
YML010W	NONE
YER025W	NONE
YBR283C	NONE
YER081W	NONE
YKL194C	NONE
YGL040C	NONE
YKR081C	NONE
YFR028C	NONE
YER177W	NONE
YGL238W	NONE
YNL030W	NONE
YGR192C	NONE
YBR017C	NONE
YFR015C	NONE
YBR257W	NONE
YHR008C	NONE
YBL099W	NONE
YJR007W	NONE
YHR216W	NONE
YIL160C	NONE
YPL106C	NONE
YML121W	NONE
YHR024C	NONE
YMR296C	NONE
YER012W	NONE
YPL001W	NONE
YNL229C	NONE
YLR345W	NONE
YBR222C	NONE
YNR001C	NONE
YOR361C	NONE
YLR163C	NONE
YDR093W	NONE
YPR135W	NONE
YMR183C	NONE
YCL017C	NONE
YBL064C	NONE
YEL026W	NONE
YJR022W	NONE
YDR047W	NONE
YNL031C	NONE
YJR005W	NONE
YHR041C	NONE
YFR027W	NONE
YMR083W	NONE
YJL111W	NONE
YGR090W	NONE
YPL152W	NONE
YPL047W	NONE
YJL148W	NONE
YOR048C	NONE
YGR254W	NONE
YJL001W	NONE
YDR321W	NONE
YGL091C	NONE
YJR068W	NONE
YJR133W	NONE
YPR162C	NONE
YJL115W	NONE
YJL024C	NONE
YGR163W	NONE
YJL166W	NONE
YIL051C	NONE
YOR116C	NONE
YNL062C	NONE
YLL024C	NONE
YDL154W	NONE
YNL221C	NONE
YDR188W	NONE
YLR243W	NONE
YLR369W	NONE
YHR143W-A	NONE
YDL090C	NONE
YML065W	NONE
YPR102C	NONE
YOL094C	NONE
YGR261C	NONE
YDR298C	NONE
YNR035C	NONE
YPR131C	NONE
YPL195W	NONE
YHR191C	NONE
YDL135C	NONE
YBR169C	NONE
YMR202W	NONE
YLR268W	NONE
YGR218W	NONE
YLR258W	NONE
YOL062C	NONE
YDL166C	NONE
YJL031C	NONE
YDR397C	NONE
YML024W	NONE
YMR054W	NONE
YLR172C	NONE
YNL231C	NONE
YER095W	NONE
YER179W	NONE
YKL182W	NONE
YER009W	NONE
YOL133W	NONE
YLR270W	NONE
YOL076W	NONE
YOL031C	NONE
YPL239W	NONE
YNL026W	NONE
YKL013C	NONE
YGL019W	NONE
YLR292C	NONE
YBR041W	NONE
YKL045W	NONE
YBL041W	NONE
YPL131W	NONE
YKL207W	NONE
YHR208W	NONE
YBR127C	NONE
YOR210W	NONE
YOR160W	NONE
YJR088C	NONE
YBR087W	NONE
YNL248C	NONE
YOL086C	NONE
YBR221C	NONE
YAL005C	NONE
YCR052W	NONE
YMR267W	NONE
YOL090W	NONE
YLR044C	NONE
YGL187C	NONE
YNL104C	NONE
YOL126C	NONE
YJL125C	NONE
YGL070C	NONE
YBL045C	NONE
YLR347C	NONE
YNL107W	NONE
YOR173W	NONE
YPL046C	NONE
YER136W	NONE
YDR224C	NONE
YKL073W	NONE
YOR004W	NONE
YKL028W	NONE
YLR146C	NONE
YDL143W	NONE
YBL080C	NONE
YPR138C	NONE
YAL033W	NONE
YNL259C	NONE
YGL253W	NONE
YNL232W	NONE
YGL208W	NONE
YHR013C	NONE
YPR176C	NONE
YNL246W	NONE
YLR028C	NONE
YER094C	NONE
YBR010W	NONE
YLR259C	NONE
YJL191W	NONE
YPL228W	NONE
YIL066C	NONE
YKL103C	NONE
YPR086W	NONE
YMR318C	NONE
YIL153W	NONE
YGR158C	NONE
YGR038W	NONE
YOR232W	NONE
YGL130W	NONE
YDR529C	NONE
YCR092C	NONE
YKR080W	NONE
YMR308C	NONE
YDR099W	NONE
YNL178W	NONE
YKR068C	NONE
YDR013W	NONE
YGR181W	NONE
YGR104C	NONE
YGR121C	NONE
YIL033C	NONE
YDR161W	NONE
YHR025W	NONE
YKL125W	NONE
YGR262C	NONE
YNL261W	NONE
YEL024W	NONE
YER027C	NONE
YNL189W	NONE
YBL002W	NONE
YPR062W	NONE
YLR175W	NONE
YFR044C	NONE
YDR531W	NONE
YOR341W	NONE
YOR115C	NONE
YFR050C	NONE
YPL231W	NONE
YPR029C	NONE
YBR135W	NONE
YJR045C	NONE
YER042W	NONE
YLR378C	NONE
YOR340C	NONE
YJL130C	NONE
YJR052W	NONE
YLR284C	NONE
YBR039W	NONE
YNL071W	NONE
YHR062C	NONE
YDL131W	NONE
YJR064W	NONE
YDL208W	NONE
YBR009C	NONE
YOR270C	NONE
YGR063C	NONE
YNL037C	NONE
YGR209C	NONE
YDL207W	NONE
YDL229W	NONE
YNL052W	NONE
YLR432W	NONE
YMR224C	NONE
YNL288W	NONE
YBR126C	NONE
YMR312W	NONE
YPL259C	NONE
YLR350W	NONE
YJR102C	NONE
YDL201W	NONE
YLL041C	NONE
YOR108W	NONE
YGL246C	NONE
YOR370C	NONE
YER166W	NONE
YOR136W	NONE
YER178W	NONE
YCL031C	NONE
YOR253W	NONE
YLR245C	NONE
YHR122W	NONE
YPR069C	NONE
YOR039W	NONE
YIL034C	NONE
YHL018W	NONE
YLR015W	NONE
YMR120C	NONE
YCR031C	NONE
YGL062W	NONE
YHR007C	NONE
YNL064C	NONE
YEL030W	NONE
YNL121C	NONE
YBR154C	NONE
YDR001C	NONE
YPR056W	NONE
YBR006W	NONE
YBR061C	NONE
YOR317W	NONE
YPL234C	NONE
YEL013W	NONE
YOR142W	NONE
YNR007C	NONE
YGR144W	NONE
YIL078W	NONE
YGL115W	NONE
YJR103W	NONE
YIL003W	NONE
YFL017C	NONE
YBL003C	NONE
YBR218C	NONE
YBR117C	NONE
YLR134W	NONE
YNL209W	NONE
YEL053C	NONE
YGL006W	NONE
YBR001C	NONE
YPL232W	NONE
YMR223W	NONE
YGL202W	NONE
YHR037W	NONE
YJL155C	NONE
YFR053C	NONE
YNL142W	NONE
YEL021W	NONE
YAL010C	NONE
YDR164C	NONE
YPR060C	NONE
YOR070C	NONE
YCR020C-A	NONE
YGR244C	NONE
YJR148W	NONE
YJR135W-A	NONE
YOR294W	NONE
YKR097W	NONE
YOR065W	NONE
YIR008C	NONE
YCL016C	NONE
YDL040C	NONE
YPL235W	NONE
YER023W	NONE
YGL155W	NONE
YML056C	NONE
YEL027W	NONE
YIL062C	NONE
YKL007W	NONE
YCR028C-A	NONE
YDR190C	NONE
YBR167C	NONE
YJR058C	NONE
YDR460W	NONE
YCR094W	NONE
YDR062W	NONE
YJR109C	NONE
YDR097C	NONE
YER052C	NONE
YOL146W	NONE
YDL144C	NONE
YNL323W	NONE
YNL290W	NONE
YPR051W	NONE
YBR031W	NONE
YPL101W	NONE
YBR088C	NONE
YHR026W	NONE
YLR370C	NONE
YOL012C	NONE
YKL019W	NONE
YPL002C	NONE
YKL135C	NONE
YBR195C	NONE
YBR254C	NONE
YFL003C	NONE
YLR170C	NONE
YPL178W	NONE
YJL008C	NONE
YDR212W	NONE
YER110C	NONE
YOR217W	NONE
YJL124C	NONE
YJR076C	NONE
YBR264C	NONE
YDL192W	NONE
YIL035C	NONE
YNL113W	NONE
YFL038C	NONE
YOR061W	NONE
YLR210W	NONE
YKR059W	NONE
YPR010C	NONE
YDR194C	NONE
YPL179W	NONE
YGR133W	NONE
YFL005W	NONE
YOR117W	NONE
YPR120C	NONE
YNL307C	NONE
YHR098C	NONE
YOR272W	NONE
YPR180W	NONE
YMR314W	NONE
YER031C	NONE
YOR133W	NONE
YOR212W	NONE
YDL160C	NONE
YNL093W	NONE
YLL034C	NONE
YOR362C	NONE
YDR218C	NONE
YFR014C	NONE
YNL154C	NONE
YGR003W	NONE
YLR085C	NONE
YAR003W	NONE
YPR080W	NONE
YHR111W	NONE
YNR038W	NONE
YEL056W	NONE
YPR034W	NONE
YGR135W	NONE
YGL011C	NONE
YPR066W	NONE
YGL210W	NONE
YHR030C	NONE
YOR157C	NONE
YLR276C	NONE
YKL190W	NONE
YKR014C	NONE
YMR089C	NONE
YOL016C	NONE
YDR075W	NONE
YGL137W	NONE
YER017C	NONE
YPR165W	NONE
YOR207C	NONE
YBR175W	NONE
YKR024C	NONE
YBR143C	NONE
YPL183C	NONE
YHR129C	NONE
YDL047W	NONE
YDR477W	NONE
YOR259C	NONE
YGL048C	NONE
YML001W	NONE
YKL021C	NONE
YGR059W	NONE
YPR110C	NONE
YOR204W	NONE
YMR116C	NONE
YCR072C	NONE
YKL166C	NONE
YDL064W	NONE
YPL218W	NONE
YDR054C	NONE
YLR433C	NONE
YGR253C	NONE
YPL017C	NONE
YML092C	NONE
YDL155W	NONE
YLR262C	NONE
YHR135C	NONE
YDR390C	NONE
YAL029C	NONE
YGL087C	NONE
YJL138C	NONE
YLR229C	NONE
YFL002C	NONE
YPL203W	NONE
YOR089C	NONE
YPL119C	NONE
YMR139W	NONE
YML057W	NONE
