SPBC4.07c	YDL007W
SPAC343.09	YBL058W
SPBC211.07c	YEL012W
SPBC119.02	YDR059C|YBR082C
SPBP16F5.04	YMR022W
SPAC1250.03	NONE
SPAC11E3.04c	YDR092W
SPCC1259.15c	YOR339C
SPBC2D10.20	YDR177W
SPAC17G6.14c	YDL084W
SPBC32F12.04	YLR212C
SPBC3F6.03	YHR106W|YDR353W
SPBC216.07c	YJR066W|YKL203C
SPBC30D10.10c	YJR066W|YKL203C
SPAC4A8.16c	YMR309C
SPBC1198.13c	YGR005C
SPBC13G1.13	YPL122C
SPAC16E8.11c	YDR311W
SPAC29E6.08	YER148W
SPBC15D4.14	YBR198C
SPCC5E4.03c	YBR198C|YDL145C
SPCC584.04	YDR172W
SPAC24B11.06c	YLR113W
SPCC1682.07	YLR005W
SPAC9G1.11c	YHR107C
SPAC821.06	YCR002C
SPAC4F10.11	YLR314C
SPAC31G5.09c	YBL016W|YGR040W
SPBC1289.03c	YLR293C|YOR185C
SPBC1289.11	NONE
SPCC757.08	YDR280W
SPCC736.15	YPL004C|YGR086C
SPCC61.03	YKL151C
SPCC553.02	YHR074W
SPCC4G3.17	YBR242W|YGL101W
SPCC4B3.18	YIL083C
SPCC364.06	YKR048C
SPCC18.06c	YNR052C
SPBC56F2.07c	YLR397C
SPBC4C3.07	YOR261C
SPBC409.13	YOL143C
SPBC36.06c	YJL167W|YPL069C
SPBC30D10.05c	YIR036C|YIR035C
SPBC25B2.01	YKR084C
SPBC1861.08c	YPL213W
SPBC17D1.03c	YCR035C
SPBC17D1.02	YKL191W
SPBC1711.08	YDR214W
SPBC16G5.10	YDL111C
SPBC1539.08	YOR094W|YDL137W
SPBC12C2.08	YLL001W
SPBC12C2.06	YOR046C
SPBC106.16	YOL038W
SPAC824.04	YKL018W
SPAC821.05	NONE
SPAC806.06c	YGR010W|YLR328W
SPAC6F12.16c	YJL050W
SPAC6F12.13c	YJL167W
SPAC4H3.08	YKR009C
SPAC31G5.19	YGR270W
SPAC2F7.14c	YHR069C
SPAC23A1.14c	YAL012W|YHR112C
SPAC22F8.08	YIL109C|YNL049C
SPAC22A12.12c	YOL142W
SPAC17H9.02	YJL050W
SPAC1250.01	YIL126W|YOR290C
SPBC4B4.05	YFL017W-A
SPBC3E7.14	YDR378C|YPR182W
SPBC19C2.14	YLR147C
SPAC2C4.03c	YLR275W
SPAC27D7.07c	YGR074W
SPAC26A3.08	YER029C
SPAC821.08c	YGL116W
SPBP4H10.21c	YDR489W
SPBC409.05	YDR328C
SPAC3G9.10c	YGR195W
SPAC15F9.02	YGL100W
SPCC31H12.07	YPR181C
SPBC776.04	YPR181C
SPAC4A8.12c	YKL193C
SPCC31H12.05c	YER133W
SPBC1773.07c	YIL063C|YDR002W
SPBC14F5.05c	YLR180W|YDR502C
SPBC115.01c	YGR095C
SPCC576.10c	YDR394W
SPBC16C6.07c	YKL145W
SPAC1420.03	YDL147W
SPBC119.01	YER021W
SPAC31G5.13	YFR004W
SPBC14C8.12	YOR224C
SPACUNK4.06c	YDR404C
SPCC1020.04c	YPR187W
SPBC337.14	YJL140W
SPCC1442.10c	YIL021W
SPAC23G3.01	YOR151C
SPAC3A12.07	YOL005C
SPAC926.03	YPR188C
SPAC18B11.07c	YGL058W
SPBC12D12.09	YIL139C
SPAC1952.07	YOR368W
SPAC17A5.06	YIL143C
SPAC13F5.02c	YMR227C
SPBC1604.21c	YKL210W
SPAC10F6.09c	YJL074C
SPBC29A10.04	YFL008W
SPBC725.13c	YJL072C
SPBP22H7.07	YPL151C
SPCC188.11	YAL032C
SPBC119.13c	YGR091W|YOR310C
SPAC29A4.08c	YLL036C
SPBC6B1.10	YDR364C
SPAPJ698.03c	YML049C
SPAC27F1.09c	YMR288W
SPBC6B1.07	YBR055C
SPBC16H5.07c	YDL188C|YDL134C
SPAC823.15	YDL188C|YDL134C
SPBC21B10.05c	YNL006W
SPAC4D7.03	YFL009W
SPAC57A10.05c	YIL046W
SPBC557.03c	YGL097W
SPBC17A3.07	YPL091W
SPAC12G12.14c	YDR267C|YNL317W
SPBC32F12.06	YLR226W|YJL006C
SPCC188.02	YOR014W
SPAC227.07c	YGL190C
SPAP8A3.09c	YAL016W
SPAC821.12	YJL164C|YNL161W
SPBC31F10.09c	YPR168W
SPBC17G9.04c	YJR042W
SPBC26H8.07c	YFL037W
SPBC16A3.15c	YML085C|YML124C
SPBC2D10.11c	YKR048C
SPBC146.13c	YKL129C|YMR109W
SPBP19A11.03c	YHR027C
SPBP16F5.02	YPR025C
SPBC25D12.03c	YBR202W
SPBC211.04c	YGL201C
SPAC1B2.05	YLR274W
SPCC1682.02c	YEL032W
SPBC4.04c	YBL023C
SPBC20F10.06	YJL030W
SPCC285.12	YNL147W
SPBC20F10.09	YER146W
SPBC9B6.05c	YLR438C-A
SPBC646.09c	NONE
SPAC20G4.04c	YLR288C
SPAC926.04c	YMR186W|YPL240C
SPAC23C4.12	YPL204W
SPBC3H7.15	YPL204W
SPCC18B5.06	YNL001W
SPBC26H8.10	YOL021C
SPBC776.02c	YER133W
SPAC57A10.03	YDR155C
SPCC550.02c	YBR065C
SPBC31F10.11c	YLR117C
SPAC3A12.11c	YDL209C
SPAC30D11.09	NONE
SPBC215.12	YDR385W|YKL173W
SPAC6F12.15c	YKL022C
SPBC146.03c	YLR086W
SPAC17G6.12	YDL132W
SPAC1687.13c	YDL216C
SPAPB17E12.04c	NONE
SPBC215.03c	NONE
SPBC19F8.07	YDL108W
SPCC188.03	YDR325W
SPCC306.03c	YBL097W
SPBC776.13	YLR272C
SPAPB2B4.03	YPR119W|YGR108W
SPBC32H8.10	YKL139W|YPR161C
SPBC336.04	YDL102W
SPAC644.12	YMR213W
SPAC1565.08	YDL126C
SPAP8A3.08	YGL106W
SPCC16A11.17	YPR019W
SPBC11B10.09	YBR160W
SPBC582.03	YPR119W|YGR108W
SPAC27E2.05	YJR006W
SPCC31H12.08c	YAL021C
SPAC29A4.05	YBR109C
SPAC1D4.13	NONE
SPAC9.03c	YER172C
SPAC1071.06	YMR033W
SPAC23D3.09	YJL081C
SPAC630.03	YJR065C
SPAC11H11.06	YDL029W
SPBC14C8.06	YBR234C
SPBP23A10.04	YLR127C
SPBC428.20c	YNL126W
SPBC14F5.09c	YLR359W
SPBC32H8.12c	YFL039C
